! Search completed, 29 solutions found.
 ! Best objective         : 126 (optimal - effective tol. is 0)
 ! Best bound             : 126
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 6325504
 ! Number of fails        : 3127057
 ! Total memory usage     : 22.8 MB (22.7 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 41.97s (41.94s engine + 0.03s extraction)
 ! Search speed (br. / s) : 150822.7
 ! ----------------------------------------------------------------------------
Solve finished with status: OPTIMAL_SOLUTION
Alloc:  [1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 5, 1, 2, 3, 4, 5]
Succ:  [5, 6, 7, 8, 9, 13, 14, 15, 16, 17, 18, 19, 20, 10, 11, 23, 24, 12, 21, 22, 25]
Starttime:  [0, 0, 0, 0, 0, 1, 2, 2, 1, 5, 7, 9, 13, 4, 6, 8, 10, 10, 14, 15, 19, None, None, None, None, None]
Alloc_T:  [1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 5, 1, 2, 3, 4, 5, 1, 2, 5, 1, 2, 3, 4, 5]
CFlow:  [0, 0, 0, 0, 0, 1, 2, 1, 1, 1, 1, 2, 1, 0, 1, 0, 0, 0, 0, 1, 0]
   Tasks  AGVs Succ Time  index
0    DS1  AGV1    4    0      0
1    DS2  AGV2    5    0      1
2    DS3  AGV3    6    0      2
3    DS4  AGV4    7    0      3
4    DS5  AGV5    8    0      4
5      1  AGV1   12    1      5
6      2  AGV2   13    2      6
7      3  AGV3   14    2      7
8      4  AGV4   15    1      8
9      5  AGV5   16    5      9
10     6  AGV1   17    7     10
11     7  AGV2   18    9     11
12     8  AGV5   19   13     12
13     9  AGV1    9    4     13
14    10  AGV2   10    6     14
15    11  AGV3   22    8     15
16    12  AGV4   23   10     16
17    13  AGV5   11   10     17
18    14  AGV1   20   14     18
19    15  AGV2   21   15     19
20    16  AGV5   24   19     20
21   DE1  AGV1  DE1  DE1     21
22   DE2  AGV2  DE2  DE2     22
23   DE3  AGV3  DE3  DE3     23
24   DE4  AGV4  DE4  DE4     24
25   DE5  AGV5  DE5  DE5     25
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 100.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 7759 rows, 17111 columns and 109330 nonzeros
Variable types: 1 continuous, 17110 integer (17110 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 5159 rows and 11344 columns
Presolve time: 0.26s
Presolved: 2600 rows, 5767 columns, 27170 nonzeros
Variable types: 0 continuous, 5767 integer (5767 binary)
Found heuristic solution: objective 145.0000000

Root relaxation: cutoff, 70 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0       145.00000  145.00000  0.00%     -    0s

Explored 0 nodes (70 simplex iterations) in 0.29 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 145 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.450000000000e+02, best bound 1.450000000000e+02, gap 0.0000%
          Var_Name  Var_Value
1         x[0,1,1]        1.0
128      x[0,2,10]        1.0
250      x[0,3,14]        1.0
377      x[0,4,23]        1.0
549      x[0,5,77]        1.0
679      x[1,1,89]        1.0
720      x[1,2,12]        1.0
843      x[1,3,17]        1.0
1049    x[1,4,105]        1.0
1138     x[1,5,76]        1.0
1225     x[2,1,45]        1.0
1395     x[2,2,97]        1.0
1517    x[2,3,101]        1.0
1559     x[2,4,25]        1.0
1684     x[2,5,32]        1.0
1853     x[3,1,83]        1.0
1985     x[3,2,97]        1.0
2026     x[3,3,20]        1.0
2152     x[3,4,28]        1.0
2316     x[3,5,74]        1.0
2477    x[4,1,117]        1.0
2575     x[4,2,97]        1.0
2659     x[4,3,63]        1.0
2746     x[4,4,32]        1.0
2939    x[4,5,107]        1.0
2989     x[5,1,39]        1.0
3082     x[5,2,14]        1.0
3248     x[5,3,62]        1.0
3413    x[5,4,109]        1.0
3529    x[5,5,107]        1.0
...            ...        ...
13675  x[23,1,105]        1.0
13776   x[23,2,88]        1.0
13906  x[23,3,100]        1.0
14019   x[23,4,95]        1.0
14134   x[23,5,92]        1.0
14265  x[24,1,105]        1.0
14366   x[24,2,88]        1.0
14496  x[24,3,100]        1.0
14609   x[24,4,95]        1.0
14724   x[24,5,92]        1.0
14855  x[25,1,105]        1.0
14956   x[25,2,88]        1.0
15086  x[25,3,100]        1.0
15199   x[25,4,95]        1.0
15314   x[25,5,92]        1.0
15445  x[26,1,105]        1.0
15546   x[26,2,88]        1.0
15676  x[26,3,100]        1.0
15789   x[26,4,95]        1.0
15904   x[26,5,92]        1.0
16035  x[27,1,105]        1.0
16136   x[27,2,88]        1.0
16266  x[27,3,100]        1.0
16379   x[27,4,95]        1.0
16494   x[27,5,92]        1.0
16625  x[28,1,105]        1.0
16726   x[28,2,88]        1.0
16856  x[28,3,100]        1.0
16969   x[28,4,95]        1.0
17084   x[28,5,92]        1.0

[145 rows x 2 columns]
    Variable  time_period  AGV index_col  from  to
0          x            0    1         1     1   2
3          x            1    1        89     2   2
25         x            2    1        45     2   1
5          x            3    1        83     1  30
7          x            4    1       117    30  30
26         x            5    1        39    30   1
9          x            6    1         0     1   3
10         x            7    1        90     3   3
137        x            8    1        86     3  28
35         x            9    1        84    28  26
116        x           10    1        79    26  24
81         x           11    1        77    24  22
109        x           12    1        76    22  23
106        x           13    1        72    23  21
107        x           14    1       108    21  21
75         x           15    1        69    21  18
62         x           16    1       105    18  18
63         x           17    1       105    18  18
64         x           18    1       105    18  18
65         x           19    1       105    18  18
66         x           20    1       105    18  18
67         x           21    1       105    18  18
68         x           22    1       105    18  18
69         x           23    1       105    18  18
70         x           24    1       105    18  18
71         x           25    1       105    18  18
72         x           26    1       105    18  18
73         x           27    1       105    18  18
74         x           28    1       105    18  18
    Variable  time_period  AGV index_col  from  to
37         x            0    2        10     6   8
58         x            1    2        12     8  10
55         x            2    2        97    10  10
56         x            3    2        97    10  10
57         x            4    2        97    10  10
53         x            5    2        14    10  12
54         x            6    2        99    12  12
59         x            7    2        58    12  10
38         x            8    2        56    10   8
39         x            9    2        95     8   8
102        x           10    2        54     8   6
51         x           11    2        51     6   4
11         x           12    2        49     4   3
28         x           13    2        44     3   1
6          x           14    2        83     1  30
8          x           15    2       117    30  30
27         x           16    2        39    30   1
13         x           17    2        88     1   1
14         x           18    2        88     1   1
15         x           19    2        88     1   1
16         x           20    2        88     1   1
17         x           21    2        88     1   1
18         x           22    2        88     1   1
19         x           23    2        88     1   1
20         x           24    2        88     1   1
21         x           25    2        88     1   1
22         x           26    2        88     1   1
23         x           27    2        88     1   1
24         x           28    2        88     1   1
    Variable  time_period  AGV index_col  from  to
52         x            0    3        14    10  12
103        x            1    3        17    12  14
104        x            2    3       101    14  14
117        x            3    3        20    14  17
76         x            4    3        63    17  15
118        x            5    3        62    15  13
134        x            6    3        59    13  11
138        x            7    3        55    11   9
139        x            8    3        96     9   9
136        x            9    3        11     9  11
135        x           10    3        98    11  11
133        x           11    3        15    11  13
78         x           12    3        18    13  15
77         x           13    3       102    15  15
119        x           14    3        62    15  13
79         x           15    3        18    13  15
120        x           16    3        62    15  13
121        x           17    3       100    13  13
122        x           18    3       100    13  13
123        x           19    3       100    13  13
124        x           20    3       100    13  13
125        x           21    3       100    13  13
126        x           22    3       100    13  13
127        x           23    3       100    13  13
128        x           24    3       100    13  13
129        x           25    3       100    13  13
130        x           26    3       100    13  13
131        x           27    3       100    13  13
132        x           28    3       100    13  13
    Variable  time_period  AGV index_col  from  to
60         x            0    4        23    17  18
61         x            1    4       105    18  18
105        x            2    4        25    18  21
110        x            3    4        28    21  23
84         x            4    4        32    23  22
82         x            5    4       109    22  22
114        x            6    4        33    22  24
33         x            7    4        35    24  26
29         x            8    4        41    26   1
1          x            9    4         1     1   2
4          x           10    4        89     2   2
86         x           11    4         2     2   5
88         x           12    4        92     5   5
89         x           13    4        92     5   5
90         x           14    4        92     5   5
91         x           15    4        92     5   5
92         x           16    4        92     5   5
142        x           17    4         6     5   7
50         x           18    4         8     7   8
40         x           19    4        95     8   8
41         x           20    4        95     8   8
42         x           21    4        95     8   8
43         x           22    4        95     8   8
44         x           23    4        95     8   8
45         x           24    4        95     8   8
46         x           25    4        95     8   8
47         x           26    4        95     8   8
48         x           27    4        95     8   8
49         x           28    4        95     8   8
    Variable  time_period  AGV index_col  from  to
80         x            0    5        77    24  22
108        x            1    5        76    22  23
83         x            2    5        32    23  22
111        x            3    5        74    22  20
112        x            4    5       107    20  20
113        x            5    5       107    20  20
85         x            6    5        30    20  22
115        x            7    5        33    22  24
34         x            8    5        35    24  26
30         x            9    5        41    26   1
12         x           10    5        88     1   1
32         x           11    5        85     1  26
140        x           12    5        81    26  27
141        x           13    5       114    27  27
36         x           14    5        37    27  26
31         x           15    5        41    26   1
2          x           16    5         1     1   2
87         x           17    5         2     2   5
143        x           18    5         6     5   7
144        x           19    5        94     7   7
101        x           20    5        50     7   5
93         x           21    5        92     5   5
94         x           22    5        92     5   5
95         x           23    5        92     5   5
96         x           24    5        92     5   5
97         x           25    5        92     5   5
98         x           26    5        92     5   5
99         x           27    5        92     5   5
100        x           28    5        92     5   5
Empty DataFrame
Columns: [Variable, time_period, AGV, index_col, from, to]
Index: []
[Finished in 103.6s]