! Search completed, 3 solutions found.
 ! Best objective         : 30 (optimal - effective tol. is 0)
 ! Best bound             : 30
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 27354
 ! Number of fails        : 13487
 ! Total memory usage     : 7.0 MB (7.0 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.17s (0.16s engine + 0.01s extraction)
 ! Search speed (br. / s) : 170962.5
 ! ----------------------------------------------------------------------------
Solve finished with status: OPTIMAL_SOLUTION
Alloc:  [1, 2, 3, 3, 2, 1, 1, 2, 3]
Succ:  [5, 4, 3, 6, 7, 8, 11, 10, 9]
Starttime:  [0, 0, 0, 6, 2, 1, 9, 7, 5, None, None, None]
Alloc_T:  [1, 2, 3, 3, 2, 1, 3, 2, 1, 1, 2, 3]
CFlow:  [0, 0, 0, 1, 2, 1, 0, 0, 0]
   Tasks  AGVs Succ Time  index
0    DS1  AGV1    4    0      0
1    DS2  AGV2    3    0      1
2    DS3  AGV3    2    0      2
3      1  AGV3    5    6      3
4      2  AGV2    6    2      4
5      3  AGV1    7    1      5
6      4  AGV3   10    9      6
7      5  AGV2    9    7      7
8      6  AGV1    8    5      8
9    DE1  AGV1  DE1  DE1      9
10   DE2  AGV2  DE2  DE2     10
11   DE3  AGV3  DE3  DE3     11
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 100.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1801 rows, 2872 columns and 18249 nonzeros
Variable types: 1 continuous, 2871 integer (2871 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 897 rows and 1156 columns
Presolve time: 0.04s
Presolved: 904 rows, 1716 columns, 8135 nonzeros
Variable types: 0 continuous, 1716 integer (1716 binary)
Found heuristic solution: objective 87.0000000

Root relaxation: cutoff, 57 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        87.00000   87.00000  0.00%     -    0s

Explored 0 nodes (57 simplex iterations) in 0.06 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 87 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.700000000000e+01, best bound 8.700000000000e+01, gap 0.0000%
        Var_Name  Var_Value
0       x[0,1,0]        1.0
43     x[0,2,10]        1.0
84     x[0,3,18]        1.0
124    x[1,1,25]        1.0
140     x[1,2,8]        1.0
194    x[1,3,29]        1.0
203     x[2,1,5]        1.0
261    x[2,2,30]        1.0
287    x[2,3,23]        1.0
316    x[3,1,19]        1.0
344    x[3,2,14]        1.0
373    x[3,3,10]        1.0
419    x[4,1,23]        1.0
442    x[4,2,13]        1.0
470     x[4,3,8]        1.0
527    x[5,1,32]        1.0
528     x[5,2,0]        1.0
575    x[5,3,14]        1.0
604    x[6,1,10]        1.0
632     x[6,2,5]        1.0
687    x[6,3,27]        1.0
701     x[7,1,8]        1.0
752    x[7,2,26]        1.0
762     x[7,3,3]        1.0
806    x[8,1,14]        1.0
842    x[8,2,17]        1.0
876    x[8,3,18]        1.0
918    x[9,1,27]        1.0
928     x[9,2,4]        1.0
986    x[9,3,29]        1.0
...          ...        ...
1912  x[19,1,31]        1.0
1942  x[19,2,28]        1.0
1976  x[19,3,29]        1.0
2011  x[20,1,31]        1.0
2041  x[20,2,28]        1.0
2075  x[20,3,29]        1.0
2110  x[21,1,31]        1.0
2140  x[21,2,28]        1.0
2174  x[21,3,29]        1.0
2209  x[22,1,31]        1.0
2239  x[22,2,28]        1.0
2273  x[22,3,29]        1.0
2308  x[23,1,31]        1.0
2338  x[23,2,28]        1.0
2372  x[23,3,29]        1.0
2407  x[24,1,31]        1.0
2437  x[24,2,28]        1.0
2471  x[24,3,29]        1.0
2506  x[25,1,31]        1.0
2536  x[25,2,28]        1.0
2570  x[25,3,29]        1.0
2605  x[26,1,31]        1.0
2635  x[26,2,28]        1.0
2669  x[26,3,29]        1.0
2704  x[27,1,31]        1.0
2734  x[27,2,28]        1.0
2768  x[27,3,29]        1.0
2803  x[28,1,31]        1.0
2833  x[28,2,28]        1.0
2867  x[28,3,29]        1.0

[87 rows x 2 columns]
   Variable  time_period  AGV index_col  from  to
0         x            0    1         0     1   2
2         x            1    1        25     2   2
73        x            2    1         5     2   3
51        x            3    1        19     3   6
27        x            4    1        23     6   9
25        x            5    1        32     9   9
6         x            6    1        10     9   8
78        x            7    1         8     8   7
83        x            8    1        14     7   4
85        x            9    1        27     4   4
80        x           10    1         2     4   7
24        x           11    1        20     7   8
7         x           12    1        31     8   8
8         x           13    1        31     8   8
9         x           14    1        31     8   8
10        x           15    1        31     8   8
11        x           16    1        31     8   8
12        x           17    1        31     8   8
13        x           18    1        31     8   8
14        x           19    1        31     8   8
15        x           20    1        31     8   8
16        x           21    1        31     8   8
17        x           22    1        31     8   8
18        x           23    1        31     8   8
19        x           24    1        31     8   8
20        x           25    1        31     8   8
21        x           26    1        31     8   8
22        x           27    1        31     8   8
23        x           28    1        31     8   8
   Variable  time_period  AGV index_col  from  to
4         x            0    2        10     9   8
76        x            1    2         8     8   7
79        x            2    2        30     7   7
81        x            3    2        14     7   4
86        x            4    2        13     4   1
1         x            5    2         0     1   2
74        x            6    2         5     2   3
75        x            7    2        26     3   3
3         x            8    2        17     3   2
71        x            9    2         4     2   5
52        x           10    2        28     5   5
53        x           11    2        28     5   5
54        x           12    2        28     5   5
55        x           13    2        28     5   5
56        x           14    2        28     5   5
57        x           15    2        28     5   5
58        x           16    2        28     5   5
59        x           17    2        28     5   5
60        x           18    2        28     5   5
61        x           19    2        28     5   5
62        x           20    2        28     5   5
63        x           21    2        28     5   5
64        x           22    2        28     5   5
65        x           23    2        28     5   5
66        x           24    2        28     5   5
67        x           25    2        28     5   5
68        x           26    2        28     5   5
69        x           27    2        28     5   5
70        x           28    2        28     5   5
   Variable  time_period  AGV index_col  from  to
28        x            0    3        18     5   6
30        x            1    3        29     6   6
26        x            2    3        23     6   9
5         x            3    3        10     9   8
77        x            4    3         8     8   7
82        x            5    3        14     7   4
84        x            6    3        27     4   4
72        x            7    3         3     4   5
29        x            8    3        18     5   6
31        x            9    3        29     6   6
32        x           10    3        29     6   6
33        x           11    3        29     6   6
34        x           12    3        29     6   6
35        x           13    3        29     6   6
36        x           14    3        29     6   6
37        x           15    3        29     6   6
38        x           16    3        29     6   6
39        x           17    3        29     6   6
40        x           18    3        29     6   6
41        x           19    3        29     6   6
42        x           20    3        29     6   6
43        x           21    3        29     6   6
44        x           22    3        29     6   6
45        x           23    3        29     6   6
46        x           24    3        29     6   6
47        x           25    3        29     6   6
48        x           26    3        29     6   6
49        x           27    3        29     6   6
50        x           28    3        29     6   6
Empty DataFrame
Columns: [Variable, time_period, AGV, index_col, from, to]
Index: []
Empty DataFrame
Columns: [Variable, time_period, AGV, index_col, from, to]
Index: []
Empty DataFrame
Columns: [Variable, time_period, AGV, index_col, from, to]
Index: []
[Finished in 25.5s]