 ! Search completed, 6 solutions found.
 ! Best objective         : 30 (optimal - effective tol. is 0)
 ! Best bound             : 30
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 25088
 ! Number of fails        : 12339
 ! Total memory usage     : 6.7 MB (6.7 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.14s (0.13s engine + 0.01s extraction)
 ! Search speed (br. / s) : 179200.0
 ! ----------------------------------------------------------------------------
Solve finished with status: OPTIMAL_SOLUTION
Alloc:  [1, 2, 3, 2, 3, 1, 1, 2, 3]
Succ:  [5, 3, 4, 6, 7, 8, 10, 11, 9]
Starttime:  [0, 0, 0, 6, 2, 1, 9, 7, 5, None, None, None]
Alloc_T:  [1, 2, 3, 2, 3, 1, 2, 3, 1, 1, 2, 3]
CFlow:  [0, 0, 0, 1, 1, 1, 0, 0, 0]
   Tasks  AGVs Succ Time  index
0    DS1  AGV1    4    0      0
1    DS2  AGV2    2    0      1
2    DS3  AGV3    3    0      2
3      1  AGV2    5    6      3
4      2  AGV3    6    2      4
5      3  AGV1    7    1      5
6      4  AGV2    9    9      6
7      5  AGV3   10    7      7
8      6  AGV1    8    5      8
9    DE1  AGV1  DE1  DE1      9
10   DE2  AGV2  DE2  DE2     10
11   DE3  AGV3  DE3  DE3     11
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 100.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1801 rows, 2872 columns and 18249 nonzeros
Variable types: 1 continuous, 2871 integer (2871 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 894 rows and 1150 columns
Presolve time: 0.05s
Presolved: 907 rows, 1722 columns, 8168 nonzeros
Variable types: 0 continuous, 1722 integer (1722 binary)
Found heuristic solution: objective 87.0000000

Root relaxation: cutoff, 58 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        87.00000   87.00000  0.00%     -    0s

Explored 0 nodes (58 simplex iterations) in 0.06 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 87 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.700000000000e+01, best bound 8.700000000000e+01, gap 0.0000%
        Var_Name  Var_Value
0       x[0,1,0]        1.0
44     x[0,2,11]        1.0
81     x[0,3,15]        1.0
124    x[1,1,25]        1.0
139     x[1,2,7]        1.0
167     x[1,3,2]        1.0
202     x[2,1,4]        1.0
257    x[2,2,26]        1.0
294    x[2,3,30]        1.0
318    x[3,1,21]        1.0
347    x[3,2,17]        1.0
377    x[3,3,14]        1.0
418    x[4,1,22]        1.0
433     x[4,2,4]        1.0
475    x[4,3,13]        1.0
527    x[5,1,32]        1.0
543    x[5,2,15]        1.0
561     x[5,3,0]        1.0
604    x[6,1,10]        1.0
654    x[6,2,27]        1.0
665     x[6,3,5]        1.0
724    x[7,1,31]        1.0
729     x[7,2,3]        1.0
785    x[7,3,26]        1.0
814    x[8,1,22]        1.0
843    x[8,2,18]        1.0
875    x[8,3,17]        1.0
901    x[9,1,10]        1.0
953    x[9,2,29]        1.0
961     x[9,3,4]        1.0
...          ...        ...
1908  x[19,1,27]        1.0
1943  x[19,2,29]        1.0
1975  x[19,3,28]        1.0
2007  x[20,1,27]        1.0
2042  x[20,2,29]        1.0
2074  x[20,3,28]        1.0
2106  x[21,1,27]        1.0
2141  x[21,2,29]        1.0
2173  x[21,3,28]        1.0
2205  x[22,1,27]        1.0
2240  x[22,2,29]        1.0
2272  x[22,3,28]        1.0
2304  x[23,1,27]        1.0
2339  x[23,2,29]        1.0
2371  x[23,3,28]        1.0
2403  x[24,1,27]        1.0
2438  x[24,2,29]        1.0
2470  x[24,3,28]        1.0
2502  x[25,1,27]        1.0
2537  x[25,2,29]        1.0
2569  x[25,3,28]        1.0
2601  x[26,1,27]        1.0
2636  x[26,2,29]        1.0
2668  x[26,3,28]        1.0
2700  x[27,1,27]        1.0
2735  x[27,2,29]        1.0
2767  x[27,3,28]        1.0
2799  x[28,1,27]        1.0
2834  x[28,2,29]        1.0
2866  x[28,3,28]        1.0

[87 rows x 2 columns]
   Variable  time_period  AGV index_col  from  to
0         x            0    1         0     1   2
2         x            1    1        25     2   2
75        x            2    1         4     2   5
32        x            3    1        21     5   8
28        x            4    1        22     8   9
27        x            5    1        32     9   9
30        x            6    1        10     9   8
33        x            7    1        31     8   8
29        x            8    1        22     8   9
31        x            9    1        10     9   8
85        x           10    1         8     8   7
55        x           11    1        14     7   4
37        x           12    1        27     4   4
38        x           13    1        27     4   4
39        x           14    1        27     4   4
40        x           15    1        27     4   4
41        x           16    1        27     4   4
42        x           17    1        27     4   4
43        x           18    1        27     4   4
44        x           19    1        27     4   4
45        x           20    1        27     4   4
46        x           21    1        27     4   4
47        x           22    1        27     4   4
48        x           23    1        27     4   4
49        x           24    1        27     4   4
50        x           25    1        27     4   4
51        x           26    1        27     4   4
52        x           27    1        27     4   4
53        x           28    1        27     4   4
   Variable  time_period  AGV index_col  from  to
5         x            0    2        11     9   6
80        x            1    2         7     6   3
81        x            2    2        26     3   3
3         x            3    2        17     3   2
76        x            4    2         4     2   5
35        x            5    2        15     5   4
36        x            6    2        27     4   4
78        x            7    2         3     4   5
6         x            8    2        18     5   6
7         x            9    2        29     6   6
8         x           10    2        29     6   6
9         x           11    2        29     6   6
10        x           12    2        29     6   6
11        x           13    2        29     6   6
12        x           14    2        29     6   6
13        x           15    2        29     6   6
14        x           16    2        29     6   6
15        x           17    2        29     6   6
16        x           18    2        29     6   6
17        x           19    2        29     6   6
18        x           20    2        29     6   6
19        x           21    2        29     6   6
20        x           22    2        29     6   6
21        x           23    2        29     6   6
22        x           24    2        29     6   6
23        x           25    2        29     6   6
24        x           26    2        29     6   6
25        x           27    2        29     6   6
26        x           28    2        29     6   6
   Variable  time_period  AGV index_col  from  to
34        x            0    3        15     5   4
83        x            1    3         2     4   7
84        x            2    3        30     7   7
54        x            3    3        14     7   4
86        x            4    3        13     4   1
1         x            5    3         0     1   2
79        x            6    3         5     2   3
82        x            7    3        26     3   3
4         x            8    3        17     3   2
77        x            9    3         4     2   5
56        x           10    3        28     5   5
57        x           11    3        28     5   5
58        x           12    3        28     5   5
59        x           13    3        28     5   5
60        x           14    3        28     5   5
61        x           15    3        28     5   5
62        x           16    3        28     5   5
63        x           17    3        28     5   5
64        x           18    3        28     5   5
65        x           19    3        28     5   5
66        x           20    3        28     5   5
67        x           21    3        28     5   5
68        x           22    3        28     5   5
69        x           23    3        28     5   5
70        x           24    3        28     5   5
71        x           25    3        28     5   5
72        x           26    3        28     5   5
73        x           27    3        28     5   5
74        x           28    3        28     5   5
Empty DataFrame
Columns: [Variable, time_period, AGV, index_col, from, to]
Index: []
Empty DataFrame
Columns: [Variable, time_period, AGV, index_col, from, to]
Index: []
Empty DataFrame
Columns: [Variable, time_period, AGV, index_col, from, to]
Index: []
[Finished in 21.9s]