# First Layout
AGV = [1, 2, 3]
Start = [1, 9, 5]
Capacity = [2, 1, 1]

requests = [(1, 4), (2, 5), (3, 6)]
Task_duration = [1, 1, 1, 1, 1, 1]
Precedence = [(1, 4), (2, 5), (3, 6), (6, 1)]
before = [1, 2, 3, 6]  # Already contains the P1->D1 conditions
after = [4, 5, 6, 1]  # Already contains the P1->D1 conditions
real_tasks = [1, 2, 3, 4, 5, 6]
W_p = [1, 2, 3]
W_d = [4, 5, 6]
Nodes_Tasks = [4, 7, 2, 6, 3, 9]
Flow = [+2, +1, +2, -2, -1, -2]

# NODES & DISTANCES
Nodes_id = [1, 2, 3, 4, 5, 6, 7, 8, 9]
Nodes = [(0, 2), (1, 2), (2, 2), (0, 1), (1, 1), (2, 1), (0, 0), (1, 0), (2, 0)]
x_nodes = [0, 1, 2, 0, 1, 2, 0, 1, 2]
y_nodes = [2, 2, 2, 1, 1, 1, 0, 0, 0]
from_vector = [1, 1, 4, 4, 2, 2, 6, 6, 8, 8, 9, 9]
to_vector = [2, 4, 7, 5, 5, 3, 5, 3, 7, 5, 8, 6]
dist_vector = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
time_horizon = list(range(1, 30))
