 ! Search completed, 3 solutions found.
 ! Best objective         : 36 (optimal - effective tol. is 0)
 ! Best bound             : 36
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 30324
 ! Number of fails        : 15127
 ! Total memory usage     : 7.6 MB (7.6 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.21s (0.19s engine + 0.01s extraction)
 ! Search speed (br. / s) : 151620.0
 ! ----------------------------------------------------------------------------
Solve finished with status: OPTIMAL_SOLUTION
Alloc:  [1, 2, 3, 1, 2, 1, 1, 2, 3]
Succ:  [5, 4, 11, 6, 7, 8, 9, 10, 3]
Starttime:  [0, 0, 0, 9, 2, 1, 12, 7, 5, None, None, None]
Alloc_T:  [1, 2, 3, 1, 2, 1, 1, 2, 1, 1, 2, 3]
CFlow:  [0, 0, 0, 2, 1, 2, 0, 0, 0]
   Tasks  AGVs Succ Time  index
0    DS1  AGV1    4    0      0
1    DS2  AGV2    3    0      1
2    DS3  AGV3   10    0      2
3      1  AGV1    5    9      3
4      2  AGV2    6    2      4
5      3  AGV1    7    1      5
6      4  AGV1    8   12      6
7      5  AGV2    9    7      7
8      6  AGV1    2    5      8
9    DE1  AGV1  DE1  DE1      9
10   DE2  AGV2  DE2  DE2     10
11   DE3  AGV3  DE3  DE3     11
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 100.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1801 rows, 2872 columns and 18249 nonzeros
Variable types: 1 continuous, 2871 integer (2871 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 828 rows and 1072 columns
Presolve time: 0.04s
Presolved: 973 rows, 1800 columns, 8312 nonzeros
Variable types: 0 continuous, 1800 integer (1800 binary)
Found heuristic solution: objective 87.0000000

Root relaxation: cutoff, 63 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        87.00000   87.00000  0.00%     -    0s

Explored 0 nodes (63 simplex iterations) in 0.05 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 87 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.700000000000e+01, best bound 8.700000000000e+01, gap 0.0000%
        Var_Name  Var_Value
0       x[0,1,0]        1.0
43     x[0,2,10]        1.0
84     x[0,3,18]        1.0
124    x[1,1,25]        1.0
140     x[1,2,8]        1.0
188    x[1,3,23]        1.0
203     x[2,1,5]        1.0
261    x[2,2,30]        1.0
274    x[2,3,10]        1.0
316    x[3,1,19]        1.0
344    x[3,2,14]        1.0
371     x[3,3,8]        1.0
419    x[4,1,23]        1.0
432     x[4,2,3]        1.0
492    x[4,3,30]        1.0
527    x[5,1,32]        1.0
544    x[5,2,16]        1.0
575    x[5,3,14]        1.0
605    x[6,1,11]        1.0
632     x[6,2,5]        1.0
673    x[6,3,13]        1.0
699     x[7,1,6]        1.0
752    x[7,2,26]        1.0
759     x[7,3,0]        1.0
807    x[8,1,15]        1.0
842    x[8,2,17]        1.0
862     x[8,3,4]        1.0
918    x[9,1,27]        1.0
949    x[9,2,25]        1.0
978    x[9,3,21]        1.0
...          ...        ...
1909  x[19,1,28]        1.0
1939  x[19,2,25]        1.0
1978  x[19,3,31]        1.0
2008  x[20,1,28]        1.0
2038  x[20,2,25]        1.0
2077  x[20,3,31]        1.0
2107  x[21,1,28]        1.0
2137  x[21,2,25]        1.0
2176  x[21,3,31]        1.0
2206  x[22,1,28]        1.0
2236  x[22,2,25]        1.0
2275  x[22,3,31]        1.0
2305  x[23,1,28]        1.0
2335  x[23,2,25]        1.0
2374  x[23,3,31]        1.0
2404  x[24,1,28]        1.0
2434  x[24,2,25]        1.0
2473  x[24,3,31]        1.0
2503  x[25,1,28]        1.0
2533  x[25,2,25]        1.0
2572  x[25,3,31]        1.0
2602  x[26,1,28]        1.0
2632  x[26,2,25]        1.0
2671  x[26,3,31]        1.0
2701  x[27,1,28]        1.0
2731  x[27,2,25]        1.0
2770  x[27,3,31]        1.0
2800  x[28,1,28]        1.0
2830  x[28,2,25]        1.0
2869  x[28,3,31]        1.0

[87 rows x 2 columns]
   Variable  time_period  AGV index_col  from  to
0         x            0    1         0     1   2
3         x            1    1        25     2   2
78        x            2    1         5     2   3
53        x            3    1        19     3   6
48        x            4    1        23     6   9
46        x            5    1        32     9   9
49        x            6    1        11     9   6
74        x            7    1         6     6   5
54        x            8    1        15     5   4
57        x            9    1        27     4   4
77        x           10    1         3     4   5
51        x           11    1        18     5   6
52        x           12    1        29     6   6
75        x           13    1         6     6   5
58        x           14    1        28     5   5
59        x           15    1        28     5   5
60        x           16    1        28     5   5
61        x           17    1        28     5   5
62        x           18    1        28     5   5
63        x           19    1        28     5   5
64        x           20    1        28     5   5
65        x           21    1        28     5   5
66        x           22    1        28     5   5
67        x           23    1        28     5   5
68        x           24    1        28     5   5
69        x           25    1        28     5   5
70        x           26    1        28     5   5
71        x           27    1        28     5   5
72        x           28    1        28     5   5
   Variable  time_period  AGV index_col  from  to
25        x            0    2        10     9   8
81        x            1    2         8     8   7
84        x            2    2        30     7   7
55        x            3    2        14     7   4
76        x            4    2         3     4   5
2         x            5    2        16     5   2
79        x            6    2         5     2   3
80        x            7    2        26     3   3
24        x            8    2        17     3   2
4         x            9    2        25     2   2
5         x           10    2        25     2   2
6         x           11    2        25     2   2
7         x           12    2        25     2   2
8         x           13    2        25     2   2
9         x           14    2        25     2   2
10        x           15    2        25     2   2
11        x           16    2        25     2   2
12        x           17    2        25     2   2
13        x           18    2        25     2   2
14        x           19    2        25     2   2
15        x           20    2        25     2   2
16        x           21    2        25     2   2
17        x           22    2        25     2   2
18        x           23    2        25     2   2
19        x           24    2        25     2   2
20        x           25    2        25     2   2
21        x           26    2        25     2   2
22        x           27    2        25     2   2
23        x           28    2        25     2   2
   Variable  time_period  AGV index_col  from  to
50        x            0    3        18     5   6
47        x            1    3        23     6   9
26        x            2    3        10     9   8
82        x            3    3         8     8   7
85        x            4    3        30     7   7
56        x            5    3        14     7   4
86        x            6    3        13     4   1
1         x            7    3         0     1   2
73        x            8    3         4     2   5
27        x            9    3        21     5   8
83        x           10    3         8     8   7
45        x           11    3        20     7   8
28        x           12    3        31     8   8
29        x           13    3        31     8   8
30        x           14    3        31     8   8
31        x           15    3        31     8   8
32        x           16    3        31     8   8
33        x           17    3        31     8   8
34        x           18    3        31     8   8
35        x           19    3        31     8   8
36        x           20    3        31     8   8
37        x           21    3        31     8   8
38        x           22    3        31     8   8
39        x           23    3        31     8   8
40        x           24    3        31     8   8
41        x           25    3        31     8   8
42        x           26    3        31     8   8
43        x           27    3        31     8   8
44        x           28    3        31     8   8
Empty DataFrame
Columns: [Variable, time_period, AGV, index_col, from, to]
Index: []
Empty DataFrame
Columns: [Variable, time_period, AGV, index_col, from, to]
Index: []
Empty DataFrame
Columns: [Variable, time_period, AGV, index_col, from, to]
Index: []
[Finished in 25.2s]