! Search completed, 5 solutions found.
 ! Best objective         : 30 (optimal - effective tol. is 0)
 ! Best bound             : 30
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 34160
 ! Number of fails        : 16762
 ! Total memory usage     : 6.8 MB (6.7 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.21s (0.21s engine + 0.00s extraction)
 ! Search speed (br. / s) : 162666.7
 ! ----------------------------------------------------------------------------
Solve finished with status: OPTIMAL_SOLUTION
Alloc:  [1, 2, 3, 2, 1, 3, 1, 2, 3]
Succ:  [4, 3, 5, 6, 7, 8, 10, 9, 11]
Starttime:  [0, 0, 0, 6, 2, 1, 9, 7, 5, None, None, None]
Alloc_T:  [1, 2, 3, 2, 1, 3, 2, 1, 3, 1, 2, 3]
CFlow:  [0, 0, 0, 1, 1, 1, 0, 0, 0]
   Tasks  AGVs Succ Time  index
0    DS1  AGV1    3    0      0
1    DS2  AGV2    2    0      1
2    DS3  AGV3    4    0      2
3      1  AGV2    5    6      3
4      2  AGV1    6    2      4
5      3  AGV3    7    1      5
6      4  AGV2    9    9      6
7      5  AGV1    8    7      7
8      6  AGV3   10    5      8
9    DE1  AGV1  DE1  DE1      9
10   DE2  AGV2  DE2  DE2     10
11   DE3  AGV3  DE3  DE3     11
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 100.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1801 rows, 2872 columns and 18249 nonzeros
Variable types: 1 continuous, 2871 integer (2871 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 892 rows and 1143 columns
Presolve time: 0.06s
Presolved: 909 rows, 1729 columns, 8185 nonzeros
Variable types: 0 continuous, 1729 integer (1729 binary)
Found heuristic solution: objective 87.0000000

Root relaxation: cutoff, 59 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        87.00000   87.00000  0.00%     -    0s

Explored 0 nodes (59 simplex iterations) in 0.08 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 87 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.700000000000e+01, best bound 8.700000000000e+01, gap 0.0000%
        Var_Name  Var_Value
1       x[0,1,1]        1.0
44     x[0,2,11]        1.0
82     x[0,3,16]        1.0
101     x[1,1,2]        1.0
161    x[1,2,29]        1.0
190    x[1,3,25]        1.0
228    x[2,1,30]        1.0
238     x[2,2,7]        1.0
268     x[2,3,4]        1.0
317    x[3,1,20]        1.0
347    x[3,2,17]        1.0
381    x[3,3,18]        1.0
405     x[4,1,9]        1.0
441    x[4,2,12]        1.0
485    x[4,3,23]        1.0
513    x[5,1,18]        1.0
529     x[5,2,1]        1.0
593    x[5,3,32]        1.0
601     x[6,1,7]        1.0
654    x[6,2,27]        1.0
670    x[6,3,10]        1.0
719    x[7,1,26]        1.0
729     x[7,2,3]        1.0
767     x[7,3,8]        1.0
809    x[8,1,17]        1.0
843    x[8,2,18]        1.0
872    x[8,3,14]        1.0
895     x[9,1,4]        1.0
953    x[9,2,29]        1.0
959     x[9,3,2]        1.0
...          ...        ...
1909  x[19,1,28]        1.0
1943  x[19,2,29]        1.0
1974  x[19,3,27]        1.0
2008  x[20,1,28]        1.0
2042  x[20,2,29]        1.0
2073  x[20,3,27]        1.0
2107  x[21,1,28]        1.0
2141  x[21,2,29]        1.0
2172  x[21,3,27]        1.0
2206  x[22,1,28]        1.0
2240  x[22,2,29]        1.0
2271  x[22,3,27]        1.0
2305  x[23,1,28]        1.0
2339  x[23,2,29]        1.0
2370  x[23,3,27]        1.0
2404  x[24,1,28]        1.0
2438  x[24,2,29]        1.0
2469  x[24,3,27]        1.0
2503  x[25,1,28]        1.0
2537  x[25,2,29]        1.0
2568  x[25,3,27]        1.0
2602  x[26,1,28]        1.0
2636  x[26,2,29]        1.0
2667  x[26,3,27]        1.0
2701  x[27,1,28]        1.0
2735  x[27,2,29]        1.0
2766  x[27,3,27]        1.0
2800  x[28,1,28]        1.0
2834  x[28,2,29]        1.0
2865  x[28,3,27]        1.0

[87 rows x 2 columns]
   Variable  time_period  AGV index_col  from  to
0         x            0    1         1     1   4
78        x            1    1         2     4   7
80        x            2    1        30     7   7
50        x            3    1        20     7   8
77        x            4    1         9     8   5
24        x            5    1        18     5   6
84        x            6    1         7     6   3
85        x            7    1        26     3   3
54        x            8    1        17     3   2
76        x            9    1         4     2   5
55        x           10    1        28     5   5
56        x           11    1        28     5   5
57        x           12    1        28     5   5
58        x           13    1        28     5   5
59        x           14    1        28     5   5
60        x           15    1        28     5   5
61        x           16    1        28     5   5
62        x           17    1        28     5   5
63        x           18    1        28     5   5
64        x           19    1        28     5   5
65        x           20    1        28     5   5
66        x           21    1        28     5   5
67        x           22    1        28     5   5
68        x           23    1        28     5   5
69        x           24    1        28     5   5
70        x           25    1        28     5   5
71        x           26    1        28     5   5
72        x           27    1        28     5   5
73        x           28    1        28     5   5
   Variable  time_period  AGV index_col  from  to
22        x            0    2        11     9   6
26        x            1    2        29     6   6
83        x            2    2         7     6   3
53        x            3    2        17     3   2
86        x            4    2        12     2   1
1         x            5    2         1     1   4
2         x            6    2        27     4   4
74        x            7    2         3     4   5
25        x            8    2        18     5   6
27        x            9    2        29     6   6
28        x           10    2        29     6   6
29        x           11    2        29     6   6
30        x           12    2        29     6   6
31        x           13    2        29     6   6
32        x           14    2        29     6   6
33        x           15    2        29     6   6
34        x           16    2        29     6   6
35        x           17    2        29     6   6
36        x           18    2        29     6   6
37        x           19    2        29     6   6
38        x           20    2        29     6   6
39        x           21    2        29     6   6
40        x           22    2        29     6   6
41        x           23    2        29     6   6
42        x           24    2        29     6   6
43        x           25    2        29     6   6
44        x           26    2        29     6   6
45        x           27    2        29     6   6
46        x           28    2        29     6   6
   Variable  time_period  AGV index_col  from  to
51        x            0    3        16     5   2
52        x            1    3        25     2   2
75        x            2    3         4     2   5
23        x            3    3        18     5   6
48        x            4    3        23     6   9
47        x            5    3        32     9   9
49        x            6    3        10     9   8
82        x            7    3         8     8   7
20        x            8    3        14     7   4
79        x            9    3         2     4   7
81        x           10    3        30     7   7
21        x           11    3        14     7   4
3         x           12    3        27     4   4
4         x           13    3        27     4   4
5         x           14    3        27     4   4
6         x           15    3        27     4   4
7         x           16    3        27     4   4
8         x           17    3        27     4   4
9         x           18    3        27     4   4
10        x           19    3        27     4   4
11        x           20    3        27     4   4
12        x           21    3        27     4   4
13        x           22    3        27     4   4
14        x           23    3        27     4   4
15        x           24    3        27     4   4
16        x           25    3        27     4   4
17        x           26    3        27     4   4
18        x           27    3        27     4   4
19        x           28    3        27     4   4
Empty DataFrame
Columns: [Variable, time_period, AGV, index_col, from, to]
Index: []
Empty DataFrame
Columns: [Variable, time_period, AGV, index_col, from, to]
Index: []
Empty DataFrame
Columns: [Variable, time_period, AGV, index_col, from, to]
Index: []
[Finished in 23.9s]