Solving model....
Effective number of workers to be used for solve has been updated to: '10' (original value was: '-1')
 ! ----------------------------------------------------------------------------
 ! Minimization problem - 69 variables, 609 constraints
 ! ForbidIncludeDirective = On
 ! TimeLimit            = 360
 ! Workers              = 10
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 123.5 (before), 123.5 (after)
 !  . Memory usage      : 396.9 kB (before), 396.9 kB (after)
 ! Using parallel search with 10 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         69                 -
 + New bound is 40
                      226         11    1   F    15 != Succ9
 + New bound is 41
 *            74      237  0.12s        1      (gap is 44.59%)
              74     1000          1    1        27 != Alloc_T11@1
              74     1000          2    2         2 != Alloc8
              74     1000          1    3         9 != Succ8
              74     1000          1    4   F     5  = Alloc6
              74     1000          1    5         9 != Succ8
 *            68      282  0.12s        6      (gap is 39.71%)
 *            60      462  0.12s        6      (gap is 31.67%)
 *            59      504  0.12s        6      (gap is 30.51%)
              59     1000          1    6            -
              59     1000          1    8        15  = Succ3
              59     1000          1    9   F     8  = Succ11
              59     1000          1   10   F     9  = Succ5
              59     2000          7    6   F     1  = Alloc7
 *            46     1647  0.12s        1      (gap is 10.87%)
              46     1815          1    1   F    10 != Succ11
 + New bound is 44 (gap is 4.35%)
              46     2000          1    1         0 != Alloc_T8@1
              46     2000          1    2         7 != Succ9
 ! Time = 0.12s, Average fail depth = 16, Memory usage = 9.5 MB
 ! Current bound is 44 (gap is 4.35%)
 !          Best Branches  Non-fixed    W       Branch decision
              46     1000          1    7   F    20  = Alloc_T11@1
              46     2000          2    8        11 != Succ0
              46     2000          1   10         1 != Alloc7
              46     3000         10    6         9 != Succ8
              46     3000         13   10         1 != Starttime6
              46     2133         13    1   F     9 != Succ8
 + New bound is 46 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 5 solutions found.
 ! Best objective         : 46 (optimal - effective tol. is 0)
 ! Best bound             : 46
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 34158
 ! Number of fails        : 16781
 ! Total memory usage     : 8.9 MB (8.8 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.23s (0.21s engine + 0.01s extraction)
 ! Search speed (br. / s) : 155263.6
 ! ----------------------------------------------------------------------------
Solve finished with status: OPTIMAL_SOLUTION
Alloc:  [1, 2, 3, 4, 5, 6, 1, 3, 2, 1, 2, 3, 4, 5, 6]
Succ:  [6, 8, 7, 15, 16, 17, 9, 10, 11, 12, 14, 13]
Starttime:  [0, 0, 0, 0, 0, 0, 1, 9, 1, 8, 18, 9, None, None, None, None, None, None]
Alloc_T:  [1, 2, 3, 4, 5, 6, 1, 3, 2, 1, 3, 2, 1, 2, 3, 4, 5, 6]
CFlow:  [0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0]
   Tasks  AGVs Succ Time  index
0    DS1  AGV1    5    0      0
1    DS2  AGV2    7    0      1
2    DS3  AGV3    6    0      2
3    DS4  AGV4   14    0      3
4    DS5  AGV5   15    0      4
5    DS6  AGV6   16    0      5
6      1  AGV1    8    1      6
7      2  AGV3    9    9      7
8      3  AGV2   10    1      8
9      4  AGV1   11    8      9
10     5  AGV3   13   18     10
11     6  AGV2   12    9     11
12   DE1  AGV1  DE1  DE1     12
13   DE2  AGV2  DE2  DE2     13
14   DE3  AGV3  DE3  DE3     14
15   DE4  AGV4  DE4  DE4     15
16   DE5  AGV5  DE5  DE5     16
17   DE6  AGV6  DE6  DE6     17
Academic license - for non-commercial use only
Optimize a model with 129485 rows, 315745 columns and 2056370 nonzeros
Variable types: 1 continuous, 315744 integer (315744 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 23332 rows and 13173 columns (presolve time = 6s) ...
Presolve removed 23332 rows and 13173 columns
Presolve time: 6.54s
Presolved: 106153 rows, 302572 columns, 1440012 nonzeros
Variable types: 0 continuous, 302572 integer (302572 binary)
Found heuristic solution: objective 1794.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.7000000e+01   1.765000e+03   0.000000e+00      8s
   26088    1.7940001e+03   2.111000e+03   0.000000e+00     10s
   42695    1.7940002e+03   1.777900e+03   0.000000e+00     15s
   46833    1.7940002e+03   1.299600e+03   0.000000e+00     20s
   49029    1.7940002e+03   1.097902e+03   0.000000e+00     25s
   50442    1.7940002e+03   6.355622e+02   0.000000e+00     30s
   51331    1.7940002e+03   5.169720e+03   0.000000e+00     35s
   52081    1.7940002e+03   1.453604e+03   0.000000e+00     41s
   52727    1.7940002e+03   2.697789e+03   0.000000e+00     45s
   53487    1.7940002e+03   4.112798e+02   0.000000e+00     51s
   54473    1.7940002e+03   8.686999e+02   0.000000e+00     56s
   55076    1.7940002e+03   9.351594e+02   0.000000e+00     61s
   55826    1.7940002e+03   8.347149e+01   0.000000e+00     66s
   56662    1.7940002e+03   5.924264e+02   0.000000e+00     71s
   57478    1.7940002e+03   7.307500e+01   0.000000e+00     75s
   58158    1.7940002e+03   1.798500e+02   0.000000e+00     80s
   58778    1.7940002e+03   3.495983e+01   0.000000e+00     85s
   59691    1.7940002e+03   1.163000e+03   0.000000e+00     91s
   60411    1.7940002e+03   1.900000e+01   0.000000e+00     96s
   61101    1.7940002e+03   2.933333e+01   0.000000e+00    101s
   61791    1.7940002e+03   8.090116e+00   0.000000e+00    105s
   62451    1.7940002e+03   2.350000e+00   0.000000e+00    111s

Root relaxation: cutoff, 62809 iterations, 106.24 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      1794.00000 1794.00000  0.00%     -  114s

Explored 0 nodes (62809 simplex iterations) in 114.07 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1794 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.794000000000e+03, best bound 1.794000000000e+03, gap 0.0000%
            Var_Name  Var_Value
0           x[0,1,0]        1.0
190        x[0,2,14]        1.0
443        x[0,3,91]        1.0
564        x[0,4,36]        1.0
756        x[0,5,52]        1.0
946        x[0,6,66]        1.0
1192      x[1,1,136]        1.0
1375      x[1,2,143]        1.0
1497       x[1,3,89]        1.0
1622       x[1,4,38]        1.0
1930      x[1,5,170]        1.0
2069      x[1,6,133]        1.0
2116        x[2,1,4]        1.0
2306       x[2,2,18]        1.0
2550       x[2,3,86]        1.0
2681       x[2,4,41]        1.0
2875       x[2,5,59]        1.0
3167      x[2,6,175]        1.0
3177        x[3,1,9]        1.0
3364       x[3,2,20]        1.0
3604       x[3,3,84]        1.0
3860      x[3,4,164]        1.0
4044      x[3,5,172]        1.0
4223      x[3,6,175]        1.0
4234       x[4,1,10]        1.0
4424       x[4,2,24]        1.0
4654       x[4,3,78]        1.0
4916      x[4,4,164]        1.0
5100      x[4,5,172]        1.0
5279      x[4,6,175]        1.0
...              ...        ...
310614  x[294,1,150]        1.0
310803  x[294,2,163]        1.0
310969  x[294,3,153]        1.0
311156  x[294,4,164]        1.0
311340  x[294,5,172]        1.0
311519  x[294,6,175]        1.0
311670  x[295,1,150]        1.0
311859  x[295,2,163]        1.0
312025  x[295,3,153]        1.0
312212  x[295,4,164]        1.0
312396  x[295,5,172]        1.0
312575  x[295,6,175]        1.0
312726  x[296,1,150]        1.0
312915  x[296,2,163]        1.0
313081  x[296,3,153]        1.0
313268  x[296,4,164]        1.0
313452  x[296,5,172]        1.0
313631  x[296,6,175]        1.0
313782  x[297,1,150]        1.0
313971  x[297,2,163]        1.0
314137  x[297,3,153]        1.0
314324  x[297,4,164]        1.0
314508  x[297,5,172]        1.0
314687  x[297,6,175]        1.0
314838  x[298,1,150]        1.0
315027  x[298,2,163]        1.0
315193  x[298,3,153]        1.0
315380  x[298,4,164]        1.0
315564  x[298,5,172]        1.0
315743  x[298,6,175]        1.0

[1794 rows x 2 columns]
     Variable  time_period  AGV index_col  from  to
0           x            0    1         0     1   3
1           x            1    1       136     3   3
608         x            2    1         4     3   5
1502        x            3    1         9     5   6
1506        x            4    1        10     6   8
306         x            5    1        14     8  10
611         x            6    1        18    10  12
311         x            7    1        20    12  15
309         x            8    1       148    15  15
614         x            9    1        25    15  17
615         x           10    1       150    17  17
616         x           11    1       150    17  17
617         x           12    1       150    17  17
618         x           13    1       150    17  17
619         x           14    1       150    17  17
620         x           15    1       150    17  17
621         x           16    1       150    17  17
622         x           17    1       150    17  17
623         x           18    1       150    17  17
624         x           19    1       150    17  17
625         x           20    1       150    17  17
626         x           21    1       150    17  17
627         x           22    1       150    17  17
628         x           23    1       150    17  17
629         x           24    1       150    17  17
630         x           25    1       150    17  17
631         x           26    1       150    17  17
632         x           27    1       150    17  17
633         x           28    1       150    17  17
634         x           29    1       150    17  17
...       ...          ...  ...       ...   ...  ..
874         x          269    1       150    17  17
875         x          270    1       150    17  17
876         x          271    1       150    17  17
877         x          272    1       150    17  17
878         x          273    1       150    17  17
879         x          274    1       150    17  17
880         x          275    1       150    17  17
881         x          276    1       150    17  17
882         x          277    1       150    17  17
883         x          278    1       150    17  17
884         x          279    1       150    17  17
885         x          280    1       150    17  17
886         x          281    1       150    17  17
887         x          282    1       150    17  17
888         x          283    1       150    17  17
889         x          284    1       150    17  17
890         x          285    1       150    17  17
891         x          286    1       150    17  17
892         x          287    1       150    17  17
893         x          288    1       150    17  17
894         x          289    1       150    17  17
895         x          290    1       150    17  17
896         x          291    1       150    17  17
897         x          292    1       150    17  17
898         x          293    1       150    17  17
899         x          294    1       150    17  17
900         x          295    1       150    17  17
901         x          296    1       150    17  17
902         x          297    1       150    17  17
903         x          298    1       150    17  17

[299 rows x 6 columns]
     Variable  time_period  AGV index_col  from  to
305         x            0    2        14     8  10
307         x            1    2       143    10  10
610         x            2    2        18    10  12
310         x            3    2        20    12  15
613         x            4    2        24    15  16
312         x            5    2        26    16  18
1507        x            6    2        28    18  20
906         x            7    2        31    20  22
315         x            8    2        34    22  25
314         x            9    2       158    25  25
320         x           10    2       115    25  30
321         x           11    2       163    30  30
322         x           12    2       163    30  30
323         x           13    2       163    30  30
1790        x           14    2       110    30  28
607         x           15    2        43    28  30
324         x           16    2       163    30  30
325         x           17    2       163    30  30
326         x           18    2       163    30  30
327         x           19    2       163    30  30
328         x           20    2       163    30  30
329         x           21    2       163    30  30
330         x           22    2       163    30  30
331         x           23    2       163    30  30
332         x           24    2       163    30  30
333         x           25    2       163    30  30
334         x           26    2       163    30  30
335         x           27    2       163    30  30
336         x           28    2       163    30  30
337         x           29    2       163    30  30
...       ...          ...  ...       ...   ...  ..
577         x          269    2       163    30  30
578         x          270    2       163    30  30
579         x          271    2       163    30  30
580         x          272    2       163    30  30
581         x          273    2       163    30  30
582         x          274    2       163    30  30
583         x          275    2       163    30  30
584         x          276    2       163    30  30
585         x          277    2       163    30  30
586         x          278    2       163    30  30
587         x          279    2       163    30  30
588         x          280    2       163    30  30
589         x          281    2       163    30  30
590         x          282    2       163    30  30
591         x          283    2       163    30  30
592         x          284    2       163    30  30
593         x          285    2       163    30  30
594         x          286    2       163    30  30
595         x          287    2       163    30  30
596         x          288    2       163    30  30
597         x          289    2       163    30  30
598         x          290    2       163    30  30
599         x          291    2       163    30  30
600         x          292    2       163    30  30
601         x          293    2       163    30  30
602         x          294    2       163    30  30
603         x          295    2       163    30  30
604         x          296    2       163    30  30
605         x          297    2       163    30  30
606         x          298    2       163    30  30

[299 rows x 6 columns]
     Variable  time_period  AGV index_col  from  to
308         x            0    3        91    16  15
612         x            1    3        89    15  13
1204        x            2    3        86    13  11
1505        x            3    3        84    11   9
1504        x            4    3        78     9   6
1503        x            5    3       139     6   6
609         x            6    3        76     6   5
2           x            7    3        71     5   3
303         x            8    3        67     3   1
301         x            9    3       134     1   1
304         x           10    3       128     1  38
1791        x           11    3       125    38  36
1792        x           12    3       122    36  34
1793        x           13    3       118    34  32
319         x           14    3       114    32  30
316         x           15    3        48    30  25
905         x           16    3       101    25  22
1789        x           17    3        98    22  20
1508        x           18    3       153    20  20
1509        x           19    3       153    20  20
1510        x           20    3       153    20  20
1511        x           21    3       153    20  20
1512        x           22    3       153    20  20
1513        x           23    3       153    20  20
1514        x           24    3       153    20  20
1515        x           25    3       153    20  20
1516        x           26    3       153    20  20
1517        x           27    3       153    20  20
1518        x           28    3       153    20  20
1519        x           29    3       153    20  20
...       ...          ...  ...       ...   ...  ..
1759        x          269    3       153    20  20
1760        x          270    3       153    20  20
1761        x          271    3       153    20  20
1762        x          272    3       153    20  20
1763        x          273    3       153    20  20
1764        x          274    3       153    20  20
1765        x          275    3       153    20  20
1766        x          276    3       153    20  20
1767        x          277    3       153    20  20
1768        x          278    3       153    20  20
1769        x          279    3       153    20  20
1770        x          280    3       153    20  20
1771        x          281    3       153    20  20
1772        x          282    3       153    20  20
1773        x          283    3       153    20  20
1774        x          284    3       153    20  20
1775        x          285    3       153    20  20
1776        x          286    3       153    20  20
1777        x          287    3       153    20  20
1778        x          288    3       153    20  20
1779        x          289    3       153    20  20
1780        x          290    3       153    20  20
1781        x          291    3       153    20  20
1782        x          292    3       153    20  20
1783        x          293    3       153    20  20
1784        x          294    3       153    20  20
1785        x          295    3       153    20  20
1786        x          296    3       153    20  20
1787        x          297    3       153    20  20
1788        x          298    3       153    20  20

[299 rows x 6 columns]
     Variable  time_period  AGV index_col  from  to
313         x            0    4        36    24  25
904         x            1    4        38    25  26
1205        x            2    4        41    26  31
1206        x            3    4       164    31  31
1207        x            4    4       164    31  31
1208        x            5    4       164    31  31
1209        x            6    4       164    31  31
1210        x            7    4       164    31  31
1211        x            8    4       164    31  31
1212        x            9    4       164    31  31
1213        x           10    4       164    31  31
1214        x           11    4       164    31  31
1215        x           12    4       164    31  31
1216        x           13    4       164    31  31
1217        x           14    4       164    31  31
1218        x           15    4       164    31  31
1219        x           16    4       164    31  31
1220        x           17    4       164    31  31
1221        x           18    4       164    31  31
1222        x           19    4       164    31  31
1223        x           20    4       164    31  31
1224        x           21    4       164    31  31
1225        x           22    4       164    31  31
1226        x           23    4       164    31  31
1227        x           24    4       164    31  31
1228        x           25    4       164    31  31
1229        x           26    4       164    31  31
1230        x           27    4       164    31  31
1231        x           28    4       164    31  31
1232        x           29    4       164    31  31
...       ...          ...  ...       ...   ...  ..
1472        x          269    4       164    31  31
1473        x          270    4       164    31  31
1474        x          271    4       164    31  31
1475        x          272    4       164    31  31
1476        x          273    4       164    31  31
1477        x          274    4       164    31  31
1478        x          275    4       164    31  31
1479        x          276    4       164    31  31
1480        x          277    4       164    31  31
1481        x          278    4       164    31  31
1482        x          279    4       164    31  31
1483        x          280    4       164    31  31
1484        x          281    4       164    31  31
1485        x          282    4       164    31  31
1486        x          283    4       164    31  31
1487        x          284    4       164    31  31
1488        x          285    4       164    31  31
1489        x          286    4       164    31  31
1490        x          287    4       164    31  31
1491        x          288    4       164    31  31
1492        x          289    4       164    31  31
1493        x          290    4       164    31  31
1494        x          291    4       164    31  31
1495        x          292    4       164    31  31
1496        x          293    4       164    31  31
1497        x          294    4       164    31  31
1498        x          295    4       164    31  31
1499        x          296    4       164    31  31
1500        x          297    4       164    31  31
1501        x          298    4       164    31  31

[299 rows x 6 columns]
     Variable  time_period  AGV index_col  from  to
317         x            0    5        52    32  37
318         x            1    5       170    37  37
907         x            2    5        59    37  39
908         x            3    5       172    39  39
909         x            4    5       172    39  39
910         x            5    5       172    39  39
911         x            6    5       172    39  39
912         x            7    5       172    39  39
913         x            8    5       172    39  39
914         x            9    5       172    39  39
915         x           10    5       172    39  39
916         x           11    5       172    39  39
917         x           12    5       172    39  39
918         x           13    5       172    39  39
919         x           14    5       172    39  39
920         x           15    5       172    39  39
921         x           16    5       172    39  39
922         x           17    5       172    39  39
923         x           18    5       172    39  39
924         x           19    5       172    39  39
925         x           20    5       172    39  39
926         x           21    5       172    39  39
927         x           22    5       172    39  39
928         x           23    5       172    39  39
929         x           24    5       172    39  39
930         x           25    5       172    39  39
931         x           26    5       172    39  39
932         x           27    5       172    39  39
933         x           28    5       172    39  39
934         x           29    5       172    39  39
...       ...          ...  ...       ...   ...  ..
1174        x          269    5       172    39  39
1175        x          270    5       172    39  39
1176        x          271    5       172    39  39
1177        x          272    5       172    39  39
1178        x          273    5       172    39  39
1179        x          274    5       172    39  39
1180        x          275    5       172    39  39
1181        x          276    5       172    39  39
1182        x          277    5       172    39  39
1183        x          278    5       172    39  39
1184        x          279    5       172    39  39
1185        x          280    5       172    39  39
1186        x          281    5       172    39  39
1187        x          282    5       172    39  39
1188        x          283    5       172    39  39
1189        x          284    5       172    39  39
1190        x          285    5       172    39  39
1191        x          286    5       172    39  39
1192        x          287    5       172    39  39
1193        x          288    5       172    39  39
1194        x          289    5       172    39  39
1195        x          290    5       172    39  39
1196        x          291    5       172    39  39
1197        x          292    5       172    39  39
1198        x          293    5       172    39  39
1199        x          294    5       172    39  39
1200        x          295    5       172    39  39
1201        x          296    5       172    39  39
1202        x          297    5       172    39  39
1203        x          298    5       172    39  39

[299 rows x 6 columns]
    Variable  time_period  AGV index_col  from  to
302        x            0    6        66    42   1
3          x            1    6       133     1  42
4          x            2    6       175    42  42
5          x            3    6       175    42  42
6          x            4    6       175    42  42
7          x            5    6       175    42  42
8          x            6    6       175    42  42
9          x            7    6       175    42  42
10         x            8    6       175    42  42
11         x            9    6       175    42  42
12         x           10    6       175    42  42
13         x           11    6       175    42  42
14         x           12    6       175    42  42
15         x           13    6       175    42  42
16         x           14    6       175    42  42
17         x           15    6       175    42  42
18         x           16    6       175    42  42
19         x           17    6       175    42  42
20         x           18    6       175    42  42
21         x           19    6       175    42  42
22         x           20    6       175    42  42
23         x           21    6       175    42  42
24         x           22    6       175    42  42
25         x           23    6       175    42  42
26         x           24    6       175    42  42
27         x           25    6       175    42  42
28         x           26    6       175    42  42
29         x           27    6       175    42  42
30         x           28    6       175    42  42
31         x           29    6       175    42  42
..       ...          ...  ...       ...   ...  ..
271        x          269    6       175    42  42
272        x          270    6       175    42  42
273        x          271    6       175    42  42
274        x          272    6       175    42  42
275        x          273    6       175    42  42
276        x          274    6       175    42  42
277        x          275    6       175    42  42
278        x          276    6       175    42  42
279        x          277    6       175    42  42
280        x          278    6       175    42  42
281        x          279    6       175    42  42
282        x          280    6       175    42  42
283        x          281    6       175    42  42
284        x          282    6       175    42  42
285        x          283    6       175    42  42
286        x          284    6       175    42  42
287        x          285    6       175    42  42
288        x          286    6       175    42  42
289        x          287    6       175    42  42
290        x          288    6       175    42  42
291        x          289    6       175    42  42
292        x          290    6       175    42  42
293        x          291    6       175    42  42
294        x          292    6       175    42  42
295        x          293    6       175    42  42
296        x          294    6       175    42  42
297        x          295    6       175    42  42
298        x          296    6       175    42  42
299        x          297    6       175    42  42
300        x          298    6       175    42  42

[299 rows x 6 columns]
[Finished in 911.6s]