! Search completed, 13 solutions found.
 ! Best objective         : 122 (optimal - effective tol. is 0)
 ! Best bound             : 122
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5522735
 ! Number of fails        : 2730061
 ! Total memory usage     : 23.2 MB (23.1 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 36.76s (36.72s engine + 0.03s extraction)
 ! Search speed (br. / s) : 150401.3
 ! ----------------------------------------------------------------------------
Solve finished with status: OPTIMAL_SOLUTION
Alloc:  [1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 6, 5, 2, 1, 1, 2, 3, 4, 5, 6]
Succ:  [6, 7, 8, 9, 11, 10, 14, 15, 16, 17, 18, 19, 20, 21, 13, 12, 24, 25, 27, 26, 23, 22]
Starttime:  [0, 0, 0, 0, 0, 0, 1, 2, 2, 1, 5, 7, 9, 11, 4, 6, 8, 10, 10, 14, 15, 17, None, None, None, None, None, None]
Alloc_T:  [1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 6, 5, 2, 1, 1, 2, 3, 4, 6, 5, 2, 1, 1, 2, 3, 4, 5, 6]
CFlow:  [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
   Tasks  AGVs Succ Time  index
0    DS1  AGV1    5    0      0
1    DS2  AGV2    6    0      1
2    DS3  AGV3    7    0      2
3    DS4  AGV4    8    0      3
4    DS5  AGV5   10    0      4
5    DS6  AGV6    9    0      5
6      1  AGV1   13    1      6
7      2  AGV2   14    2      7
8      3  AGV3   15    2      8
9      4  AGV4   16    1      9
10     5  AGV6   17    5     10
11     6  AGV5   18    7     11
12     7  AGV2   19    9     12
13     8  AGV1   20   11     13
14     9  AGV1   12    4     14
15    10  AGV2   11    6     15
16    11  AGV3   23    8     16
17    12  AGV4   24   10     17
18    13  AGV6   26   10     18
19    14  AGV5   25   14     19
20    15  AGV2   22   15     20
21    16  AGV1   21   17     21
22   DE1  AGV1  DE1  DE1     22
23   DE2  AGV2  DE2  DE2     23
24   DE3  AGV3  DE3  DE3     24
25   DE4  AGV4  DE4  DE4     25
26   DE5  AGV5  DE5  DE5     26
27   DE6  AGV6  DE6  DE6     27
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 100.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 8629 rows, 20533 columns and 131193 nonzeros
Variable types: 1 continuous, 20532 integer (20532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 5527 rows and 13010 columns
Presolve time: 0.42s
Presolved: 3102 rows, 7523 columns, 35465 nonzeros
Variable types: 0 continuous, 7523 integer (7523 binary)
Found heuristic solution: objective 174.0000000

Root relaxation: cutoff, 90 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0       174.00000  174.00000  0.00%     -    0s

Explored 0 nodes (90 simplex iterations) in 0.49 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 174 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.740000000000e+02, best bound 1.740000000000e+02, gap 0.0000%
          Var_Name  Var_Value
1         x[0,1,1]        1.0
128      x[0,2,10]        1.0
250      x[0,3,14]        1.0
377      x[0,4,23]        1.0
549      x[0,5,77]        1.0
674      x[0,6,84]        1.0
797      x[1,1,89]        1.0
838      x[1,2,12]        1.0
961      x[1,3,17]        1.0
1167    x[1,4,105]        1.0
1213     x[1,5,33]        1.0
1379     x[1,6,81]        1.0
1461     x[2,1,45]        1.0
1631     x[2,2,97]        1.0
1753    x[2,3,101]        1.0
1794     x[2,4,24]        1.0
1923     x[2,5,35]        1.0
2084     x[2,6,78]        1.0
2207     x[3,1,83]        1.0
2256     x[3,2,14]        1.0
2380     x[3,3,20]        1.0
2505     x[3,4,27]        1.0
2636     x[3,5,40]        1.0
2787     x[3,6,73]        1.0
2949    x[4,1,117]        1.0
2966     x[4,2,16]        1.0
3131     x[4,3,63]        1.0
3218     x[4,4,32]        1.0
3346     x[4,5,42]        1.0
3529    x[4,6,107]        1.0
...            ...        ...
17084   x[24,1,92]        1.0
17198   x[24,2,88]        1.0
17334  x[24,3,106]        1.0
17461  x[24,4,115]        1.0
17569  x[24,5,105]        1.0
17672   x[24,6,90]        1.0
17792   x[25,1,92]        1.0
17906   x[25,2,88]        1.0
18042  x[25,3,106]        1.0
18169  x[25,4,115]        1.0
18277  x[25,5,105]        1.0
18380   x[25,6,90]        1.0
18500   x[26,1,92]        1.0
18614   x[26,2,88]        1.0
18750  x[26,3,106]        1.0
18877  x[26,4,115]        1.0
18985  x[26,5,105]        1.0
19088   x[26,6,90]        1.0
19208   x[27,1,92]        1.0
19322   x[27,2,88]        1.0
19458  x[27,3,106]        1.0
19585  x[27,4,115]        1.0
19693  x[27,5,105]        1.0
19796   x[27,6,90]        1.0
19916   x[28,1,92]        1.0
20030   x[28,2,88]        1.0
20166  x[28,3,106]        1.0
20293  x[28,4,115]        1.0
20401  x[28,5,105]        1.0
20504   x[28,6,90]        1.0

[174 rows x 2 columns]
    Variable  time_period  AGV index_col  from  to
0          x            0    1         1     1   2
3          x            1    1        89     2   2
46         x            2    1        45     2   1
5          x            3    1        83     1  30
7          x            4    1       117    30  30
8          x            5    1       117    30  30
163        x            6    1        82    30  29
11         x            7    1        38    29  30
9          x            8    1       117    30  30
164        x            9    1        82    30  29
156        x           10    1        80    29  27
155        x           11    1       114    27  27
60         x           12    1        37    27  26
116        x           13    1        40    26  28
2          x           14    1        43    28   2
119        x           15    1         2     2   5
172        x           16    1         6     5   7
173        x           17    1        94     7   7
130        x           18    1        50     7   5
120        x           19    1        92     5   5
121        x           20    1        92     5   5
122        x           21    1        92     5   5
123        x           22    1        92     5   5
124        x           23    1        92     5   5
125        x           24    1        92     5   5
126        x           25    1        92     5   5
127        x           26    1        92     5   5
128        x           27    1        92     5   5
129        x           28    1        92     5   5
    Variable  time_period  AGV index_col  from  to
61         x            0    2        10     6   8
72         x            1    2        12     8  10
71         x            2    2        97    10  10
66         x            3    2        14    10  12
135        x            4    2        16    12  13
69         x            5    2        60    13  12
67         x            6    2        99    12  12
73         x            7    2        58    12  10
62         x            8    2        56    10   8
63         x            9    2        95     8   8
131        x           10    2        54     8   6
64         x           11    2        51     6   4
31         x           12    2        49     4   3
52         x           13    2        44     3   1
6          x           14    2        83     1  30
10         x           15    2       117    30  30
50         x           16    2        39    30   1
34         x           17    2        88     1   1
35         x           18    2        88     1   1
36         x           19    2        88     1   1
37         x           20    2        88     1   1
38         x           21    2        88     1   1
39         x           22    2        88     1   1
40         x           23    2        88     1   1
41         x           24    2        88     1   1
42         x           25    2        88     1   1
43         x           26    2        88     1   1
44         x           27    2        88     1   1
45         x           28    2        88     1   1
    Variable  time_period  AGV index_col  from  to
65         x            0    3        14    10  12
132        x            1    3        17    12  14
134        x            2    3       101    14  14
157        x            3    3        20    14  17
90         x            4    3        63    17  15
136        x            5    3        62    15  13
167        x            6    3        59    13  11
170        x            7    3        55    11   9
171        x            8    3        96     9   9
169        x            9    3        11     9  11
168        x           10    3        98    11  11
137        x           11    3        15    11  13
70         x           12    3        60    13  12
68         x           13    3        99    12  12
133        x           14    3        17    12  14
158        x           15    3        21    14  16
151        x           16    3        22    16  19
139        x           17    3       106    19  19
140        x           18    3       106    19  19
141        x           19    3       106    19  19
142        x           20    3       106    19  19
143        x           21    3       106    19  19
144        x           22    3       106    19  19
145        x           23    3       106    19  19
146        x           24    3       106    19  19
147        x           25    3       106    19  19
148        x           26    3       106    19  19
149        x           27    3       106    19  19
150        x           28    3       106    19  19
    Variable  time_period  AGV index_col  from  to
74         x            0    4        23    17  18
75         x            1    4       105    18  18
138        x            2    4        24    18  19
153        x            3    4        27    19  23
93         x            4    4        32    23  22
97         x            5    4        33    22  24
95         x            6    4       111    24  24
56         x            7    4        35    24  26
48         x            8    4        41    26   1
1          x            9    4         1     1   2
4          x           10    4        89     2   2
47         x           11    4        45     2   1
33         x           12    4        88     1   1
54         x           13    4        85     1  26
117        x           14    4        40    26  28
100        x           15    4       115    28  28
101        x           16    4       115    28  28
102        x           17    4       115    28  28
103        x           18    4       115    28  28
104        x           19    4       115    28  28
105        x           20    4       115    28  28
106        x           21    4       115    28  28
107        x           22    4       115    28  28
108        x           23    4       115    28  28
109        x           24    4       115    28  28
110        x           25    4       115    28  28
111        x           26    4       115    28  28
112        x           27    4       115    28  28
113        x           28    4       115    28  28
    Variable  time_period  AGV index_col  from  to
91         x            0    5        77    24  22
96         x            1    5        33    22  24
55         x            2    5        35    24  26
114        x            3    5        40    26  28
13         x            4    5        42    28   3
51         x            5    5        44     3   1
12         x            6    5         0     1   3
15         x            7    5        90     3   3
118        x            8    5        86     3  28
59         x            9    5        84    28  26
99         x           10    5        79    26  24
92         x           11    5        77    24  22
152        x           12    5        76    22  23
165        x           13    5        72    23  21
166        x           14    5       108    21  21
89         x           15    5        69    21  18
76         x           16    5       105    18  18
77         x           17    5       105    18  18
78         x           18    5       105    18  18
79         x           19    5       105    18  18
80         x           20    5       105    18  18
81         x           21    5       105    18  18
82         x           22    5       105    18  18
83         x           23    5       105    18  18
84         x           24    5       105    18  18
85         x           25    5       105    18  18
86         x           26    5       105    18  18
87         x           27    5       105    18  18
88         x           28    5       105    18  18
    Variable  time_period  AGV index_col  from  to
58         x            0    6        84    28  26
154        x            1    6        81    26  27
159        x            2    6        78    27  25
160        x            3    6        73    25  20
161        x            4    6       107    20  20
162        x            5    6       107    20  20
94         x            6    6        30    20  22
98         x            7    6        33    22  24
57         x            8    6        35    24  26
49         x            9    6        41    26   1
32         x           10    6        88     1   1
53         x           11    6        85     1  26
115        x           12    6        40    26  28
14         x           13    6        42    28   3
16         x           14    6        90     3   3
17         x           15    6        90     3   3
18         x           16    6        90     3   3
19         x           17    6        90     3   3
20         x           18    6        90     3   3
21         x           19    6        90     3   3
22         x           20    6        90     3   3
23         x           21    6        90     3   3
24         x           22    6        90     3   3
25         x           23    6        90     3   3
26         x           24    6        90     3   3
27         x           25    6        90     3   3
28         x           26    6        90     3   3
29         x           27    6        90     3   3
30         x           28    6        90     3   3
[Finished in 131.4s]