Solving model....
Effective number of workers to be used for solve has been updated to: '10' (original value was: '-1')
 ! ----------------------------------------------------------------------------
 ! Minimization problem - 69 variables, 609 constraints
 ! ForbidIncludeDirective = On
 ! TimeLimit            = 360
 ! Workers              = 10
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 123.4 (before), 123.4 (after)
 !  . Memory usage      : 396.9 kB (before), 396.9 kB (after)
 ! Using parallel search with 10 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         69                 -
 + New bound is 42
                      126         12    1   F    16 != Succ9
 + New bound is 43
 *            68      140  0.16s        1      (gap is 36.76%)
              68     1000          1    2         7 != Succ5
 *            60      602  0.16s        3      (gap is 28.33%)
 *            52      812  0.16s        3      (gap is 17.31%)
              52     1000          1    3   F    14  = Succ10
              52     1000          2    4   F     5 != Alloc6
              52     1000          1    5   F    14  = Succ10
              52     1000          1    6         0  = Alloc_T10@1
              52     1000          1    8         7 != Succ11
              52     1000          1    9        15 != Succ7
              52     1000          1   10        62 != Starttime7
              52     1000          1    1       107  = Starttime8
              52     2000          1    2         0  = Starttime8
 *            51     1322  0.17s        3      (gap is 15.69%)
              51     2000          6    3   F    23  = Alloc_T10@1
              51     2000          6    5   F    23  = Alloc_T10@1
 *            50     1368  0.17s        6      (gap is 14.00%)
 *            48     1421  0.17s        6      (gap is 10.42%)
 ! Time = 0.17s, Average fail depth = 16, Memory usage = 9.3 MB
 ! Current bound is 43 (gap is 10.42%)
 !          Best Branches  Non-fixed    W       Branch decision
              48     2000          2    6         0  = Alloc_T11@1
              48     1000          1    7        17 != Alloc_T7@1
              48     2000          1    8         1  = Alloc7
              48     2000          1   10        14 != Alloc_T8@1
              48     3000          9    3   F    14 != Succ11
              48     2000          1    4         3 != Alloc8
              48     3000          9    5   F    14 != Succ11
              48     3000          8    8   F     1  = Alloc8
              48     3000          7   10   F     7  = Succ4
              48     1670          9    1   F     4 != Alloc8
 + New bound is 46 (gap is 4.17%)
              48     1864          9    1   F     9 != Succ8
 + New bound is 48 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 6 solutions found.
 ! Best objective         : 48 (optimal - effective tol. is 0)
 ! Best bound             : 48
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 33805
 ! Number of fails        : 16629
 ! Total memory usage     : 8.7 MB (8.7 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.26s (0.25s engine + 0.01s extraction)
 ! Search speed (br. / s) : 135220.0
 ! ----------------------------------------------------------------------------
Solve finished with status: OPTIMAL_SOLUTION
Alloc:  [1, 2, 3, 4, 5, 6, 1, 5, 2, 1, 2, 3, 4, 5, 6]
Succ:  [6, 8, 14, 15, 7, 17, 9, 10, 11, 12, 16, 13]
Starttime:  [0, 0, 0, 0, 0, 0, 1, 9, 1, 8, 20, 9, None, None, None, None, None, None]
Alloc_T:  [1, 2, 3, 4, 5, 6, 1, 5, 2, 1, 5, 2, 1, 2, 3, 4, 5, 6]
CFlow:  [0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0]
   Tasks  AGVs Succ Time  index
0    DS1  AGV1    5    0      0
1    DS2  AGV2    7    0      1
2    DS3  AGV3   13    0      2
3    DS4  AGV4   14    0      3
4    DS5  AGV5    6    0      4
5    DS6  AGV6   16    0      5
6      1  AGV1    8    1      6
7      2  AGV5    9    9      7
8      3  AGV2   10    1      8
9      4  AGV1   11    8      9
10     5  AGV5   15   20     10
11     6  AGV2   12    9     11
12   DE1  AGV1  DE1  DE1     12
13   DE2  AGV2  DE2  DE2     13
14   DE3  AGV3  DE3  DE3     14
15   DE4  AGV4  DE4  DE4     15
16   DE5  AGV5  DE5  DE5     16
17   DE6  AGV6  DE6  DE6     17
Academic license - for non-commercial use only
Optimize a model with 135465 rows, 351625 columns and 2307171 nonzeros
Variable types: 1 continuous, 351624 integer (351624 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 26257 rows and 14997 columns (presolve time = 5s) ...
Presolve removed 26425 rows and 15200 columns (presolve time = 11s) ...
Presolve removed 26425 rows and 15202 columns
Presolve time: 11.84s
Presolved: 109040 rows, 336423 columns, 1609180 nonzeros
Variable types: 0 continuous, 336423 integer (336423 binary)
Found heuristic solution: objective 1794.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   1.771000e+03   0.000000e+00     14s
   16955    1.7940001e+03   2.723500e+03   0.000000e+00     15s
   37599    1.7940001e+03   1.683000e+03   0.000000e+00     20s
   43314    1.7940002e+03   3.935321e+03   0.000000e+00     25s
   45747    1.7940002e+03   2.321250e+03   0.000000e+00     30s
   47412    1.7940002e+03   6.829889e+02   0.000000e+00     35s
   48663    1.7940002e+03   1.473696e+02   0.000000e+00     40s
   49758    1.7940002e+03   9.744107e+02   0.000000e+00     45s
   49908    1.7940002e+03   1.423631e+03   0.000000e+00     51s
   50218    1.7940002e+03   6.441928e+02   0.000000e+00     55s
   50923    1.7940002e+03   1.208003e+03   0.000000e+00     60s
   52378    1.7940002e+03   4.640833e+02   0.000000e+00     65s
   53418    1.7940003e+03   4.785592e+02   0.000000e+00     70s
   54168    1.7940003e+03   2.858144e+02   0.000000e+00     75s
   54818    1.7940003e+03   1.057740e+02   0.000000e+00     80s
   55818    1.7940003e+03   2.863958e+02   0.000000e+00     85s
   56643    1.7940003e+03   1.053750e+02   0.000000e+00     91s
   57343    1.7940003e+03   1.490022e+02   0.000000e+00     95s
   58108    1.7940003e+03   8.310952e+01   0.000000e+00    100s
   59138    1.7940003e+03   3.325000e+02   0.000000e+00    105s
   59903    1.7940003e+03   2.550034e+02   0.000000e+00    110s
   60593    1.7940003e+03   3.037424e+02   0.000000e+00    116s
   61153    1.7940003e+03   2.908333e+01   0.000000e+00    120s
   62038    1.7940003e+03   7.500000e-01   0.000000e+00    125s

Root relaxation: cutoff, 62258 iterations, 112.66 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      1794.00000 1794.00000  0.00%     -  126s

Explored 0 nodes (62258 simplex iterations) in 126.25 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1794 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.794000000000e+03, best bound 1.794000000000e+03, gap 0.0000%
            Var_Name  Var_Value
0           x[0,1,0]        1.0
210        x[0,2,14]        1.0
420        x[0,3,28]        1.0
630        x[0,4,42]        1.0
844        x[0,5,60]        1.0
1132      x[0,6,152]        1.0
1332      x[1,1,156]        1.0
1535      x[1,2,163]        1.0
1739      x[1,3,171]        1.0
1812       x[1,4,48]        1.0
2097      x[1,5,137]        1.0
2350      x[1,6,194]        1.0
2356        x[2,1,4]        1.0
2566       x[2,2,18]        1.0
2775       x[2,3,31]        1.0
2992       x[2,4,52]        1.0
3321      x[2,5,185]        1.0
3481      x[2,6,149]        1.0
3536        x[3,1,8]        1.0
3744       x[3,2,20]        1.0
4093      x[3,3,173]        1.0
4173       x[3,4,57]        1.0
4372       x[3,5,60]        1.0
4697      x[3,6,189]        1.0
4717       x[4,1,13]        1.0
4926       x[4,2,26]        1.0
5269      x[4,3,173]        1.0
5354       x[4,4,62]        1.0
5678      x[4,5,190]        1.0
5873      x[4,6,189]        1.0
...              ...        ...
345918  x[294,1,174]        1.0
346122  x[294,2,182]        1.0
346311  x[294,3,175]        1.0
346520  x[294,4,188]        1.0
346704  x[294,5,176]        1.0
346915  x[294,6,191]        1.0
347094  x[295,1,174]        1.0
347298  x[295,2,182]        1.0
347487  x[295,3,175]        1.0
347696  x[295,4,188]        1.0
347880  x[295,5,176]        1.0
348091  x[295,6,191]        1.0
348270  x[296,1,174]        1.0
348474  x[296,2,182]        1.0
348663  x[296,3,175]        1.0
348872  x[296,4,188]        1.0
349056  x[296,5,176]        1.0
349267  x[296,6,191]        1.0
349446  x[297,1,174]        1.0
349650  x[297,2,182]        1.0
349839  x[297,3,175]        1.0
350048  x[297,4,188]        1.0
350232  x[297,5,176]        1.0
350443  x[297,6,191]        1.0
350622  x[298,1,174]        1.0
350826  x[298,2,182]        1.0
351015  x[298,3,175]        1.0
351224  x[298,4,188]        1.0
351408  x[298,5,176]        1.0
351619  x[298,6,191]        1.0

[1794 rows x 2 columns]
     Variable  time_period  AGV index_col  from  to
0           x            0    1         0     1   3
2           x            1    1       156     3   3
22          x            2    1         4     3   5
613         x            3    1         8     5   7
1490        x            4    1        13     7   9
7           x            5    1        16     9  10
25          x            6    1        18    10  12
616         x            7    1        20    12  15
617         x            8    1       168    15  15
618         x            9    1       168    15  15
619         x           10    1       168    15  15
620         x           11    1       168    15  15
621         x           12    1       168    15  15
622         x           13    1       168    15  15
623         x           14    1       168    15  15
624         x           15    1       168    15  15
1493        x           16    1        26    15  16
10          x           17    1        28    16  18
35          x           18    1        32    18  21
36          x           19    1       174    21  21
37          x           20    1       174    21  21
38          x           21    1       174    21  21
39          x           22    1       174    21  21
40          x           23    1       174    21  21
41          x           24    1       174    21  21
42          x           25    1       174    21  21
43          x           26    1       174    21  21
44          x           27    1       174    21  21
45          x           28    1       174    21  21
46          x           29    1       174    21  21
...       ...          ...  ...       ...   ...  ..
286         x          269    1       174    21  21
287         x          270    1       174    21  21
288         x          271    1       174    21  21
289         x          272    1       174    21  21
290         x          273    1       174    21  21
291         x          274    1       174    21  21
292         x          275    1       174    21  21
293         x          276    1       174    21  21
294         x          277    1       174    21  21
295         x          278    1       174    21  21
296         x          279    1       174    21  21
297         x          280    1       174    21  21
298         x          281    1       174    21  21
299         x          282    1       174    21  21
300         x          283    1       174    21  21
301         x          284    1       174    21  21
302         x          285    1       174    21  21
303         x          286    1       174    21  21
304         x          287    1       174    21  21
305         x          288    1       174    21  21
306         x          289    1       174    21  21
307         x          290    1       174    21  21
308         x          291    1       174    21  21
309         x          292    1       174    21  21
310         x          293    1       174    21  21
311         x          294    1       174    21  21
312         x          295    1       174    21  21
313         x          296    1       174    21  21
314         x          297    1       174    21  21
315         x          298    1       174    21  21

[299 rows x 6 columns]
     Variable  time_period  AGV index_col  from  to
5           x            0    2        14     8  10
6           x            1    2       163    10  10
24          x            2    2        18    10  12
615         x            3    2        20    12  15
1492        x            4    2        26    15  16
9           x            5    2        28    16  18
34          x            6    2        32    18  21
627         x            7    2        37    21  22
1791        x            8    2        38    22  25
1792        x            9    2       178    25  25
605         x           10    2        44    25  29
317         x           11    2       182    29  29
318         x           12    2       182    29  29
319         x           13    2       182    29  29
320         x           14    2       182    29  29
321         x           15    2       182    29  29
322         x           16    2       182    29  29
323         x           17    2       182    29  29
324         x           18    2       182    29  29
325         x           19    2       182    29  29
326         x           20    2       182    29  29
327         x           21    2       182    29  29
328         x           22    2       182    29  29
329         x           23    2       182    29  29
330         x           24    2       182    29  29
331         x           25    2       182    29  29
332         x           26    2       182    29  29
333         x           27    2       182    29  29
334         x           28    2       182    29  29
335         x           29    2       182    29  29
...       ...          ...  ...       ...   ...  ..
575         x          269    2       182    29  29
576         x          270    2       182    29  29
577         x          271    2       182    29  29
578         x          272    2       182    29  29
579         x          273    2       182    29  29
580         x          274    2       182    29  29
581         x          275    2       182    29  29
582         x          276    2       182    29  29
583         x          277    2       182    29  29
584         x          278    2       182    29  29
585         x          279    2       182    29  29
586         x          280    2       182    29  29
587         x          281    2       182    29  29
588         x          282    2       182    29  29
589         x          283    2       182    29  29
590         x          284    2       182    29  29
591         x          285    2       182    29  29
592         x          286    2       182    29  29
593         x          287    2       182    29  29
594         x          288    2       182    29  29
595         x          289    2       182    29  29
596         x          290    2       182    29  29
597         x          291    2       182    29  29
598         x          292    2       182    29  29
599         x          293    2       182    29  29
600         x          294    2       182    29  29
601         x          295    2       182    29  29
602         x          296    2       182    29  29
603         x          297    2       182    29  29
604         x          298    2       182    29  29

[299 rows x 6 columns]
    Variable  time_period  AGV index_col  from  to
8          x            0    3        28    16  18
12         x            1    3       171    18  18
26         x            2    3        31    18  20
28         x            3    3       173    20  20
29         x            4    3       173    20  20
30         x            5    3       173    20  20
31         x            6    3       173    20  20
32         x            7    3       173    20  20
626        x            8    3        34    20  22
628        x            9    3       175    22  22
629        x           10    3       175    22  22
630        x           11    3       175    22  22
631        x           12    3       175    22  22
632        x           13    3       175    22  22
633        x           14    3       175    22  22
634        x           15    3       175    22  22
635        x           16    3       175    22  22
636        x           17    3       175    22  22
637        x           18    3       175    22  22
638        x           19    3       175    22  22
639        x           20    3       175    22  22
640        x           21    3       175    22  22
641        x           22    3       175    22  22
642        x           23    3       175    22  22
643        x           24    3       175    22  22
644        x           25    3       175    22  22
645        x           26    3       175    22  22
646        x           27    3       175    22  22
647        x           28    3       175    22  22
648        x           29    3       175    22  22
..       ...          ...  ...       ...   ...  ..
888        x          269    3       175    22  22
889        x          270    3       175    22  22
890        x          271    3       175    22  22
891        x          272    3       175    22  22
892        x          273    3       175    22  22
893        x          274    3       175    22  22
894        x          275    3       175    22  22
895        x          276    3       175    22  22
896        x          277    3       175    22  22
897        x          278    3       175    22  22
898        x          279    3       175    22  22
899        x          280    3       175    22  22
900        x          281    3       175    22  22
901        x          282    3       175    22  22
902        x          283    3       175    22  22
903        x          284    3       175    22  22
904        x          285    3       175    22  22
905        x          286    3       175    22  22
906        x          287    3       175    22  22
907        x          288    3       175    22  22
908        x          289    3       175    22  22
909        x          290    3       175    22  22
910        x          291    3       175    22  22
911        x          292    3       175    22  22
912        x          293    3       175    22  22
913        x          294    3       175    22  22
914        x          295    3       175    22  22
915        x          296    3       175    22  22
916        x          297    3       175    22  22
917        x          298    3       175    22  22

[299 rows x 6 columns]
     Variable  time_period  AGV index_col  from  to
13          x            0    4        42    24  27
316         x            1    4        48    27  29
612         x            2    4        52    29  31
1196        x            3    4        57    31  33
1495        x            4    4        62    33  35
1496        x            5    4       188    35  35
1497        x            6    4       188    35  35
1498        x            7    4       188    35  35
1499        x            8    4       188    35  35
1500        x            9    4       188    35  35
1501        x           10    4       188    35  35
1502        x           11    4       188    35  35
1503        x           12    4       188    35  35
1504        x           13    4       188    35  35
1505        x           14    4       188    35  35
1506        x           15    4       188    35  35
1507        x           16    4       188    35  35
1508        x           17    4       188    35  35
1509        x           18    4       188    35  35
1510        x           19    4       188    35  35
1511        x           20    4       188    35  35
1512        x           21    4       188    35  35
1513        x           22    4       188    35  35
1514        x           23    4       188    35  35
1515        x           24    4       188    35  35
1516        x           25    4       188    35  35
1517        x           26    4       188    35  35
1518        x           27    4       188    35  35
1519        x           28    4       188    35  35
1520        x           29    4       188    35  35
...       ...          ...  ...       ...   ...  ..
1760        x          269    4       188    35  35
1761        x          270    4       188    35  35
1762        x          271    4       188    35  35
1763        x          272    4       188    35  35
1764        x          273    4       188    35  35
1765        x          274    4       188    35  35
1766        x          275    4       188    35  35
1767        x          276    4       188    35  35
1768        x          277    4       188    35  35
1769        x          278    4       188    35  35
1770        x          279    4       188    35  35
1771        x          280    4       188    35  35
1772        x          281    4       188    35  35
1773        x          282    4       188    35  35
1774        x          283    4       188    35  35
1775        x          284    4       188    35  35
1776        x          285    4       188    35  35
1777        x          286    4       188    35  35
1778        x          287    4       188    35  35
1779        x          288    4       188    35  35
1780        x          289    4       188    35  35
1781        x          290    4       188    35  35
1782        x          291    4       188    35  35
1783        x          292    4       188    35  35
1784        x          293    4       188    35  35
1785        x          294    4       188    35  35
1786        x          295    4       188    35  35
1787        x          296    4       188    35  35
1788        x          297    4       188    35  35
1789        x          298    4       188    35  35

[299 rows x 6 columns]
     Variable  time_period  AGV index_col  from  to
14          x            0    5        60    32  37
18          x            1    5       137    37  32
17          x            2    5       185    32  32
15          x            3    5        60    32  37
16          x            4    5       190    37  37
606         x            5    5        68    37  39
21          x            6    5        70    39  41
611         x            7    5        75    41  42
4           x            8    5        76    42   1
3           x            9    5       154     1   1
1           x           10    5         0     1   3
23          x           11    5         4     3   5
614         x           12    5         9     5   6
1491        x           13    5        11     6   9
1790        x           14    5        17     9  11
1793        x           15    5        19    11  13
625         x           16    5        22    13  15
1494        x           17    5        26    15  16
11          x           18    5        28    16  18
27          x           19    5        31    18  20
33          x           20    5       173    20  20
918         x           21    5        35    20  23
919         x           22    5       176    23  23
920         x           23    5       176    23  23
921         x           24    5       176    23  23
922         x           25    5       176    23  23
923         x           26    5       176    23  23
924         x           27    5       176    23  23
925         x           28    5       176    23  23
926         x           29    5       176    23  23
...       ...          ...  ...       ...   ...  ..
1166        x          269    5       176    23  23
1167        x          270    5       176    23  23
1168        x          271    5       176    23  23
1169        x          272    5       176    23  23
1170        x          273    5       176    23  23
1171        x          274    5       176    23  23
1172        x          275    5       176    23  23
1173        x          276    5       176    23  23
1174        x          277    5       176    23  23
1175        x          278    5       176    23  23
1176        x          279    5       176    23  23
1177        x          280    5       176    23  23
1178        x          281    5       176    23  23
1179        x          282    5       176    23  23
1180        x          283    5       176    23  23
1181        x          284    5       176    23  23
1182        x          285    5       176    23  23
1183        x          286    5       176    23  23
1184        x          287    5       176    23  23
1185        x          288    5       176    23  23
1186        x          289    5       176    23  23
1187        x          290    5       176    23  23
1188        x          291    5       176    23  23
1189        x          292    5       176    23  23
1190        x          293    5       176    23  23
1191        x          294    5       176    23  23
1192        x          295    5       176    23  23
1193        x          296    5       176    23  23
1194        x          297    5       176    23  23
1195        x          298    5       176    23  23

[299 rows x 6 columns]
     Variable  time_period  AGV index_col  from  to
19          x            0    6       152    42  41
20          x            1    6       194    41  41
607         x            2    6       149    41  36
608         x            3    6       189    36  36
609         x            4    6       189    36  36
610         x            5    6       189    36  36
1197        x            6    6        67    36  38
1198        x            7    6       191    38  38
1199        x            8    6       191    38  38
1200        x            9    6       191    38  38
1201        x           10    6       191    38  38
1202        x           11    6       191    38  38
1203        x           12    6       191    38  38
1204        x           13    6       191    38  38
1205        x           14    6       191    38  38
1206        x           15    6       191    38  38
1207        x           16    6       191    38  38
1208        x           17    6       191    38  38
1209        x           18    6       191    38  38
1210        x           19    6       191    38  38
1211        x           20    6       191    38  38
1212        x           21    6       191    38  38
1213        x           22    6       191    38  38
1214        x           23    6       191    38  38
1215        x           24    6       191    38  38
1216        x           25    6       191    38  38
1217        x           26    6       191    38  38
1218        x           27    6       191    38  38
1219        x           28    6       191    38  38
1220        x           29    6       191    38  38
...       ...          ...  ...       ...   ...  ..
1460        x          269    6       191    38  38
1461        x          270    6       191    38  38
1462        x          271    6       191    38  38
1463        x          272    6       191    38  38
1464        x          273    6       191    38  38
1465        x          274    6       191    38  38
1466        x          275    6       191    38  38
1467        x          276    6       191    38  38
1468        x          277    6       191    38  38
1469        x          278    6       191    38  38
1470        x          279    6       191    38  38
1471        x          280    6       191    38  38
1472        x          281    6       191    38  38
1473        x          282    6       191    38  38
1474        x          283    6       191    38  38
1475        x          284    6       191    38  38
1476        x          285    6       191    38  38
1477        x          286    6       191    38  38
1478        x          287    6       191    38  38
1479        x          288    6       191    38  38
1480        x          289    6       191    38  38
1481        x          290    6       191    38  38
1482        x          291    6       191    38  38
1483        x          292    6       191    38  38
1484        x          293    6       191    38  38
1485        x          294    6       191    38  38
1486        x          295    6       191    38  38
1487        x          296    6       191    38  38
1488        x          297    6       191    38  38
1489        x          298    6       191    38  38

[299 rows x 6 columns]
[Finished in 1599.6s]