 ! Search completed, 12 solutions found.
 ! Best objective         : 198 (optimal - effective tol. is 0)
 ! Best bound             : 198
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 835473
 ! Number of fails        : 411832
 ! Total memory usage     : 15.7 MB (15.7 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 5.41s (5.39s engine + 0.02s extraction)
 ! Search speed (br. / s) : 155004.3
 ! ----------------------------------------------------------------------------
Solve finished with status: OPTIMAL_SOLUTION
Alloc:  [1, 2, 3, 1, 2, 2, 2, 3, 1, 3, 1, 1, 2, 3]
Succ:  [3, 4, 7, 11, 5, 12, 13, 15, 16, 17, 18, 8, 6, 14, 20, 9, 10, 21, 19]
Starttime:  [0, 0, 0, 1, 2, 5, 11, 5, 8, 18, 22, 4, 7, 17, 21, 10, 15, 24, 28, None, None, None]
Alloc_T:  [1, 2, 3, 1, 2, 2, 2, 3, 1, 3, 1, 1, 2, 2, 2, 3, 1, 3, 1, 1, 2, 3]
CFlow:  [0, 0, 0, 1, 1, 2, 2, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0]
   Tasks  AGVs Succ Time  index
0    DS1  AGV1    2    0      0
1    DS2  AGV2    3    0      1
2    DS3  AGV3    6    0      2
3      1  AGV1   10    1      3
4      2  AGV2    4    2      4
5      3  AGV2   11    5      5
6      4  AGV2   12   11      6
7      5  AGV3   14    5      7
8      6  AGV1   15    8      8
9      7  AGV3   16   18      9
10     8  AGV1   17   22     10
11     9  AGV1    7    4     11
12    10  AGV2    5    7     12
13    11  AGV2   13   17     13
14    12  AGV2   19   21     14
15    13  AGV3    8   10     15
16    14  AGV1    9   15     16
17    15  AGV3   20   24     17
18    16  AGV1   18   28     18
19   DE1  AGV1  DE1  DE1     19
20   DE2  AGV2  DE2  DE2     20
21   DE3  AGV3  DE3  DE3     21
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 100.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 6019 rows, 10267 columns and 65605 nonzeros
Variable types: 1 continuous, 10266 integer (10266 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 5927 rows and 10118 columns
Presolve time: 0.05s
Presolved: 92 rows, 149 columns, 674 nonzeros
Variable types: 0 continuous, 149 integer (149 binary)
Found heuristic solution: objective 87.0000000

Root relaxation: cutoff, 8 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        87.00000   87.00000  0.00%     -    0s

Explored 0 nodes (8 simplex iterations) in 0.07 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 87 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.700000000000e+01, best bound 8.700000000000e+01, gap 0.0000%
          Var_Name  Var_Value
1         x[0,1,1]        1.0
128      x[0,2,10]        1.0
250      x[0,3,14]        1.0
443      x[1,1,89]        1.0
484      x[1,2,12]        1.0
607      x[1,3,17]        1.0
753      x[2,1,45]        1.0
923      x[2,2,97]        1.0
965      x[2,3,21]        1.0
1145     x[3,1,83]        1.0
1194     x[3,2,14]        1.0
1320     x[3,3,22]        1.0
1533    x[4,1,117]        1.0
1551     x[4,2,17]        1.0
1678     x[4,3,26]        1.0
1887    x[5,1,117]        1.0
1989    x[5,2,101]        1.0
2113    x[5,3,107]        1.0
2163     x[6,1,39]        1.0
2303     x[6,2,61]        1.0
2390     x[6,3,30]        1.0
2478      x[7,1,0]        1.0
2695     x[7,2,99]        1.0
2747     x[7,3,33]        1.0
2922     x[8,1,90]        1.0
2967     x[8,2,17]        1.0
3103     x[8,3,35]        1.0
3272     x[9,1,86]        1.0
3324     x[9,2,20]        1.0
3463     x[9,3,41]        1.0
...            ...        ...
6754    x[19,1,28]        1.0
6894    x[19,2,50]        1.0
7016    x[19,3,54]        1.0
7111    x[20,1,31]        1.0
7244    x[20,2,46]        1.0
7367    x[20,3,51]        1.0
7468    x[21,1,34]        1.0
7641    x[21,2,89]        1.0
7719    x[21,3,49]        1.0
7902   x[22,1,114]        1.0
7995    x[22,2,89]        1.0
8068    x[22,3,44]        1.0
8179    x[23,1,37]        1.0
8305    x[23,2,45]        1.0
8461    x[23,3,83]        1.0
8536    x[24,1,40]        1.0
8699    x[24,2,85]        1.0
8849   x[24,3,117]        1.0
8892    x[25,1,42]        1.0
9081   x[25,2,113]        1.0
9125    x[25,3,39]        1.0
9208     x[26,1,4]        1.0
9362    x[26,2,40]        1.0
9528    x[26,3,88]        1.0
9564     x[27,1,6]        1.0
9791   x[27,2,115]        1.0
9882    x[27,3,88]        1.0
10006   x[28,1,94]        1.0
10145  x[28,2,115]        1.0
10236   x[28,3,88]        1.0

[87 rows x 2 columns]
   Variable  time_period  AGV index_col  from  to
0         x            0    1         1     1   2
1         x            1    1        89     2   2
20        x            2    1        45     2   1
5         x            3    1        83     1  30
7         x            4    1       117    30  30
8         x            5    1       117    30  30
22        x            6    1        39    30   1
10        x            7    1         0     1   3
12        x            8    1        90     3   3
60        x            9    1        86     3  28
29        x           10    1        84    28  26
57        x           11    1        79    26  24
55        x           12    1        77    24  22
58        x           13    1        76    22  23
71        x           14    1        72    23  21
72        x           15    1       108    21  21
73        x           16    1       108    21  21
74        x           17    1       108    21  21
75        x           18    1       108    21  21
59        x           19    1        28    21  23
76        x           20    1        31    23  25
85        x           21    1        34    25  27
86        x           22    1       114    27  27
30        x           23    1        37    27  26
61        x           24    1        40    26  28
13        x           25    1        42    28   3
66        x           26    1         4     3   5
80        x           27    1         6     5   7
81        x           28    1        94     7   7
   Variable  time_period  AGV index_col  from  to
31        x            0    2        10     6   8
42        x            1    2        12     8  10
41        x            2    2        97    10  10
38        x            3    2        14    10  12
45        x            4    2        17    12  14
47        x            5    2       101    14  14
40        x            6    2        61    14  12
39        x            7    2        99    12  12
46        x            8    2        17    12  14
49        x            9    2        20    14  17
68        x           10    2        23    17  18
69        x           11    2       105    18  18
50        x           12    2        67    18  17
70        x           13    2        63    17  15
77        x           14    2        62    15  13
78        x           15    2        59    13  11
83        x           16    2        55    11   9
84        x           17    2        96     9   9
82        x           18    2        53     9   7
67        x           19    2        50     7   5
4         x           20    2        46     5   2
2         x           21    2        89     2   2
3         x           22    2        89     2   2
21        x           23    2        45     2   1
26        x           24    2        85     1  26
28        x           25    2       113    26  26
62        x           26    2        40    26  28
63        x           27    2       115    28  28
64        x           28    2       115    28  28
   Variable  time_period  AGV index_col  from  to
37        x            0    3        14    10  12
44        x            1    3        17    12  14
48        x            2    3        21    14  16
51        x            3    3        22    16  19
52        x            4    3        26    19  20
53        x            5    3       107    20  20
54        x            6    3        30    20  22
56        x            7    3        33    22  24
27        x            8    3        35    24  26
25        x            9    3        41    26   1
16        x           10    3        88     1   1
11        x           11    3         0     1   3
36        x           12    3         5     3   4
14        x           13    3        49     4   3
65        x           14    3         4     3   5
79        x           15    3         6     5   7
34        x           16    3         8     7   8
32        x           17    3        95     8   8
33        x           18    3        95     8   8
43        x           19    3        54     8   6
35        x           20    3        51     6   4
15        x           21    3        49     4   3
24        x           22    3        44     3   1
6         x           23    3        83     1  30
9         x           24    3       117    30  30
23        x           25    3        39    30   1
17        x           26    3        88     1   1
18        x           27    3        88     1   1
19        x           28    3        88     1   1
Empty DataFrame
Columns: [Variable, time_period, AGV, index_col, from, to]
Index: []
Empty DataFrame
Columns: [Variable, time_period, AGV, index_col, from, to]
Index: []
Empty DataFrame
Columns: [Variable, time_period, AGV, index_col, from, to]
Index: []
[Finished in 51.6s]