 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 62 solutions found.
 ! Best objective         : 167 (gap is 33.53%)
 ! Best bound             : 111
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 46254746
 ! Number of fails        : 22789252
 ! Total memory usage     : 65.3 MB (65.2 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 359.77s (359.72s engine + 0.05s extraction)
 ! Search speed (br. / s) : 128581.8
 ! ----------------------------------------------------------------------------
Solve finished with status: FEASIBLE_SOLUTION
Alloc:  [1, 2, 3, 4, 5, 6, 6, 6, 3, 4, 3, 4, 2, 1, 5, 1, 2, 3, 4, 5, 6]
Succ:  [13, 12, 10, 11, 14, 6, 15, 16, 17, 18, 19, 20, 21, 22, 23, 7, 29, 26, 27, 8, 9, 25, 24, 28]
Starttime:  [0, 0, 0, 0, 0, 0, 5, 16, 11, 12, 2, 1, 2, 8, 1, 11, 19, 13, 19, 9, 9, 10, 15, 4, None, None, None, None, None, None]
Alloc_T:  [1, 2, 3, 4, 5, 6, 6, 6, 3, 4, 3, 4, 2, 1, 5, 6, 6, 3, 4, 3, 4, 2, 1, 5, 1, 2, 3, 4, 5, 6]
CFlow:  [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
   Tasks  AGVs Succ Time  index
0    DS1  AGV1   12    0      0
1    DS2  AGV2   11    0      1
2    DS3  AGV3    9    0      2
3    DS4  AGV4   10    0      3
4    DS5  AGV5   13    0      4
5    DS6  AGV6    5    0      5
6      1  AGV6   14    5      6
7      2  AGV6   15   16      7
8      3  AGV3   16   11      8
9      4  AGV4   17   12      9
10     5  AGV3   18    2     10
11     6  AGV4   19    1     11
12     7  AGV2   20    2     12
13     8  AGV1   21    8     13
14     9  AGV5   22    1     14
15    10  AGV6    6   11     15
16    11  AGV6   28   19     16
17    12  AGV3   25   13     17
18    13  AGV4   26   19     18
19    14  AGV3    7    9     19
20    15  AGV4    8    9     20
21    16  AGV2   24   10     21
22    17  AGV1   23   15     22
23    18  AGV5   27    4     23
24   DE1  AGV1  DE1  DE1     24
25   DE2  AGV2  DE2  DE2     25
26   DE3  AGV3  DE3  DE3     26
27   DE4  AGV4  DE4  DE4     27
28   DE5  AGV5  DE5  DE5     28
29   DE6  AGV6  DE6  DE6     29
Academic license - for non-commercial use only
Optimize a model with 135477 rows, 351625 columns and 2307183 nonzeros
Variable types: 1 continuous, 351624 integer (351624 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 29691 rows and 24180 columns (presolve time = 6s) ...
Presolve removed 29708 rows and 24215 columns
Presolve time: 6.42s
Presolved: 105769 rows, 327410 columns, 1565401 nonzeros
Variable types: 0 continuous, 327410 integer (327410 binary)
Found heuristic solution: objective 1794.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.9000000e+01   1.712000e+03   0.000000e+00      8s
   29387    1.7940001e+03   2.332000e+03   0.000000e+00     10s
   42629    1.7940002e+03   7.382381e+02   0.000000e+00     15s
   45191    1.7940002e+03   3.128615e+03   0.000000e+00     20s
   47387    1.7940002e+03   5.451175e+03   0.000000e+00     25s
   48796    1.7940002e+03   4.710625e+02   0.000000e+00     30s
   50214    1.7940002e+03   1.014944e+03   0.000000e+00     35s
   51460    1.7940002e+03   6.332222e+02   0.000000e+00     41s
   52503    1.7940002e+03   1.471318e+02   0.000000e+00     46s
   53266    1.7940002e+03   3.936667e+02   0.000000e+00     50s
   54345    1.7940002e+03   1.987368e+02   0.000000e+00     55s
   55375    1.7940002e+03   2.051507e+02   0.000000e+00     61s
   56105    1.7940002e+03   8.935000e+01   0.000000e+00     65s
   57517    1.7940002e+03   6.968000e+02   0.000000e+00     71s
   58410    1.7940002e+03   1.412500e+01   0.000000e+00     75s
   59589    1.7940002e+03   9.440000e+01   0.000000e+00     81s
   60439    1.7940002e+03   3.206250e+01   0.000000e+00     85s
   61359    1.7940002e+03   3.820833e+01   0.000000e+00     90s
   62199    1.7940002e+03   4.750000e+00   0.000000e+00     95s

Root relaxation: cutoff, 63093 iterations, 92.36 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      1794.00000 1794.00000  0.00%     -   99s

Explored 0 nodes (63093 simplex iterations) in 99.97 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1794 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.794000000000e+03, best bound 1.794000000000e+03, gap 0.0000%
            Var_Name  Var_Value
1           x[0,1,1]        1.0
211        x[0,2,15]        1.0
420        x[0,3,28]        1.0
629        x[0,4,41]        1.0
915       x[0,5,131]        1.0
1056       x[0,6,76]        1.0
1178        x[1,1,2]        1.0
1391       x[1,2,19]        1.0
1599       x[1,3,31]        1.0
1942      x[1,4,178]        1.0
2143      x[1,5,183]        1.0
2310      x[1,6,154]        1.0
2361        x[2,1,9]        1.0
2714      x[2,2,166]        1.0
2917      x[2,3,173]        1.0
3055      x[2,4,115]        1.0
3263      x[2,5,127]        1.0
3332        x[2,6,0]        1.0
3538       x[3,1,10]        1.0
3746       x[3,2,22]        1.0
4028      x[3,3,108]        1.0
4227      x[3,4,111]        1.0
4363       x[3,5,51]        1.0
4664      x[3,6,156]        1.0
4719       x[4,1,15]        1.0
4927       x[4,2,27]        1.0
5201      x[4,3,105]        1.0
5400      x[4,4,108]        1.0
5674      x[4,5,186]        1.0
5840      x[4,6,156]        1.0
...              ...        ...
345925  x[294,1,181]        1.0
346119  x[294,2,179]        1.0
346295  x[294,3,159]        1.0
346490  x[294,4,158]        1.0
346682  x[294,5,154]        1.0
346879  x[294,6,155]        1.0
347101  x[295,1,181]        1.0
347295  x[295,2,179]        1.0
347471  x[295,3,159]        1.0
347666  x[295,4,158]        1.0
347858  x[295,5,154]        1.0
348055  x[295,6,155]        1.0
348277  x[296,1,181]        1.0
348471  x[296,2,179]        1.0
348647  x[296,3,159]        1.0
348842  x[296,4,158]        1.0
349034  x[296,5,154]        1.0
349231  x[296,6,155]        1.0
349453  x[297,1,181]        1.0
349647  x[297,2,179]        1.0
349823  x[297,3,159]        1.0
350018  x[297,4,158]        1.0
350210  x[297,5,154]        1.0
350407  x[297,6,155]        1.0
350629  x[298,1,181]        1.0
350823  x[298,2,179]        1.0
350999  x[298,3,159]        1.0
351194  x[298,4,158]        1.0
351386  x[298,5,154]        1.0
351583  x[298,6,155]        1.0

[1794 rows x 2 columns]
     Variable  time_period  AGV index_col  from  to
0           x            0    1         1     1   2
608         x            1    1         2     2   5
1477        x            2    1         9     5   6
585         x            3    1        10     6   8
581         x            4    1        15     8  11
893         x            5    1        19    11  13
1763        x            6    1        21    13  14
1768        x            7    1        25    14  17
1767        x            8    1       170    17  17
1773        x            9    1        29    17  19
1775        x           10    1        33    19  21
904         x           11    1        37    21  22
602         x           12    1        38    22  25
1192        x           13    1        44    25  29
1791        x           14    1        52    29  31
1790        x           15    1       184    31  31
1476        x           16    1       126    31  28
1194        x           17    1       181    28  28
1195        x           18    1       181    28  28
1196        x           19    1       181    28  28
1197        x           20    1       181    28  28
1198        x           21    1       181    28  28
1199        x           22    1       181    28  28
1200        x           23    1       181    28  28
1201        x           24    1       181    28  28
1202        x           25    1       181    28  28
1203        x           26    1       181    28  28
1204        x           27    1       181    28  28
1205        x           28    1       181    28  28
1206        x           29    1       181    28  28
...       ...          ...  ...       ...   ...  ..
1446        x          269    1       181    28  28
1447        x          270    1       181    28  28
1448        x          271    1       181    28  28
1449        x          272    1       181    28  28
1450        x          273    1       181    28  28
1451        x          274    1       181    28  28
1452        x          275    1       181    28  28
1453        x          276    1       181    28  28
1454        x          277    1       181    28  28
1455        x          278    1       181    28  28
1456        x          279    1       181    28  28
1457        x          280    1       181    28  28
1458        x          281    1       181    28  28
1459        x          282    1       181    28  28
1460        x          283    1       181    28  28
1461        x          284    1       181    28  28
1462        x          285    1       181    28  28
1463        x          286    1       181    28  28
1464        x          287    1       181    28  28
1465        x          288    1       181    28  28
1466        x          289    1       181    28  28
1467        x          290    1       181    28  28
1468        x          291    1       181    28  28
1469        x          292    1       181    28  28
1470        x          293    1       181    28  28
1471        x          294    1       181    28  28
1472        x          295    1       181    28  28
1473        x          296    1       181    28  28
1474        x          297    1       181    28  28
1475        x          298    1       181    28  28

[299 rows x 6 columns]
     Variable  time_period  AGV index_col  from  to
580         x            0    2        15     8  11
892         x            1    2        19    11  13
895         x            2    2       166    13  13
596         x            3    2        22    13  15
1766        x            4    2        27    15  17
1772        x            5    2        29    17  19
1774        x            6    2        33    19  21
903         x            7    2        37    21  22
601         x            8    2        38    22  25
905         x            9    2        43    25  26
906         x           10    2       179    26  26
1787        x           11    2        47    26  31
1788        x           12    2       184    31  31
1789        x           13    2       184    31  31
1191        x           14    2       124    31  26
907         x           15    2       179    26  26
908         x           16    2       179    26  26
909         x           17    2       179    26  26
910         x           18    2       179    26  26
911         x           19    2       179    26  26
912         x           20    2       179    26  26
913         x           21    2       179    26  26
914         x           22    2       179    26  26
915         x           23    2       179    26  26
916         x           24    2       179    26  26
917         x           25    2       179    26  26
918         x           26    2       179    26  26
919         x           27    2       179    26  26
920         x           28    2       179    26  26
921         x           29    2       179    26  26
...       ...          ...  ...       ...   ...  ..
1161        x          269    2       179    26  26
1162        x          270    2       179    26  26
1163        x          271    2       179    26  26
1164        x          272    2       179    26  26
1165        x          273    2       179    26  26
1166        x          274    2       179    26  26
1167        x          275    2       179    26  26
1168        x          276    2       179    26  26
1169        x          277    2       179    26  26
1170        x          278    2       179    26  26
1171        x          279    2       179    26  26
1172        x          280    2       179    26  26
1173        x          281    2       179    26  26
1174        x          282    2       179    26  26
1175        x          283    2       179    26  26
1176        x          284    2       179    26  26
1177        x          285    2       179    26  26
1178        x          286    2       179    26  26
1179        x          287    2       179    26  26
1180        x          288    2       179    26  26
1181        x          289    2       179    26  26
1182        x          290    2       179    26  26
1183        x          291    2       179    26  26
1184        x          292    2       179    26  26
1185        x          293    2       179    26  26
1186        x          294    2       179    26  26
1187        x          295    2       179    26  26
1188        x          296    2       179    26  26
1189        x          297    2       179    26  26
1190        x          298    2       179    26  26

[299 rows x 6 columns]
     Variable  time_period  AGV index_col  from  to
591         x            0    3        28    16  18
897         x            1    3        31    18  20
898         x            2    3       173    20  20
592         x            3    3       108    20  18
900         x            4    3       105    18  16
594         x            5    3       103    16  15
1769        x            6    3        97    15  12
588         x            7    3        95    12  10
586         x            8    3        91    10   8
584         x            9    3       161     8   8
587         x           10    3        14     8  10
590         x           11    3       163    10  10
1782        x           12    3        93    10   9
1784        x           13    3       162     9   9
1762        x           14    3        88     9   6
1478        x           15    3       159     6   6
1479        x           16    3       159     6   6
1480        x           17    3       159     6   6
1481        x           18    3       159     6   6
1482        x           19    3       159     6   6
1483        x           20    3       159     6   6
1484        x           21    3       159     6   6
1485        x           22    3       159     6   6
1486        x           23    3       159     6   6
1487        x           24    3       159     6   6
1488        x           25    3       159     6   6
1489        x           26    3       159     6   6
1490        x           27    3       159     6   6
1491        x           28    3       159     6   6
1492        x           29    3       159     6   6
...       ...          ...  ...       ...   ...  ..
1732        x          269    3       159     6   6
1733        x          270    3       159     6   6
1734        x          271    3       159     6   6
1735        x          272    3       159     6   6
1736        x          273    3       159     6   6
1737        x          274    3       159     6   6
1738        x          275    3       159     6   6
1739        x          276    3       159     6   6
1740        x          277    3       159     6   6
1741        x          278    3       159     6   6
1742        x          279    3       159     6   6
1743        x          280    3       159     6   6
1744        x          281    3       159     6   6
1745        x          282    3       159     6   6
1746        x          283    3       159     6   6
1747        x          284    3       159     6   6
1748        x          285    3       159     6   6
1749        x          286    3       159     6   6
1750        x          287    3       159     6   6
1751        x          288    3       159     6   6
1752        x          289    3       159     6   6
1753        x          290    3       159     6   6
1754        x          291    3       159     6   6
1755        x          292    3       159     6   6
1756        x          293    3       159     6   6
1757        x          294    3       159     6   6
1758        x          295    3       159     6   6
1759        x          296    3       159     6   6
1760        x          297    3       159     6   6
1761        x          298    3       159     6   6

[299 rows x 6 columns]
     Variable  time_period  AGV index_col  from  to
599         x            0    4        41    24  25
600         x            1    4       178    25  25
902         x            2    4       115    25  22
899         x            3    4       111    22  20
593         x            4    4       108    20  18
901         x            5    4       105    18  16
595         x            6    4       103    16  15
896         x            7    4        99    15  13
583         x            8    4        96    13  11
582         x            9    4       164    11  11
894         x           10    4        19    11  13
597         x           11    4        22    13  15
598         x           12    4       168    15  15
1770        x           13    4        97    15  12
589         x           14    4        95    12  10
1783        x           15    4        93    10   9
1792        x           16    4        90     9   7
1793        x           17    4        83     7   4
285         x           18    4        80     4   2
4           x           19    4       155     2   2
609         x           20    4         2     2   5
610         x           21    4       158     5   5
611         x           22    4       158     5   5
612         x           23    4       158     5   5
613         x           24    4       158     5   5
614         x           25    4       158     5   5
615         x           26    4       158     5   5
616         x           27    4       158     5   5
617         x           28    4       158     5   5
618         x           29    4       158     5   5
...       ...          ...  ...       ...   ...  ..
858         x          269    4       158     5   5
859         x          270    4       158     5   5
860         x          271    4       158     5   5
861         x          272    4       158     5   5
862         x          273    4       158     5   5
863         x          274    4       158     5   5
864         x          275    4       158     5   5
865         x          276    4       158     5   5
866         x          277    4       158     5   5
867         x          278    4       158     5   5
868         x          279    4       158     5   5
869         x          280    4       158     5   5
870         x          281    4       158     5   5
871         x          282    4       158     5   5
872         x          283    4       158     5   5
873         x          284    4       158     5   5
874         x          285    4       158     5   5
875         x          286    4       158     5   5
876         x          287    4       158     5   5
877         x          288    4       158     5   5
878         x          289    4       158     5   5
879         x          290    4       158     5   5
880         x          291    4       158     5   5
881         x          292    4       158     5   5
882         x          293    4       158     5   5
883         x          294    4       158     5   5
884         x          295    4       158     5   5
885         x          296    4       158     5   5
886         x          297    4       158     5   5
887         x          298    4       158     5   5

[299 rows x 6 columns]
     Variable  time_period  AGV index_col  from  to
603         x            0    5       131    32  30
604         x            1    5       183    30  30
1193        x            2    5       127    30  28
1764        x            3    5        51    28  33
1765        x            4    5       186    33  33
1771        x            5    5        62    33  35
1776        x            6    5        65    35  34
1779        x            7    5        63    34  36
1785        x            8    5        67    36  38
1786        x            9    5       191    38  38
606         x           10    5       150    38  41
578         x           11    5        75    41  42
569         x           12    5        76    42   1
1           x           13    5         1     1   2
3           x           14    5       155     2   2
888         x           15    5       151     2  40
890         x           16    5       193    40  40
283         x           17    5        74    40   2
571         x           18    5        78     2   1
288         x           19    5       154     1   1
289         x           20    5       154     1   1
290         x           21    5       154     1   1
291         x           22    5       154     1   1
292         x           23    5       154     1   1
293         x           24    5       154     1   1
294         x           25    5       154     1   1
295         x           26    5       154     1   1
296         x           27    5       154     1   1
297         x           28    5       154     1   1
298         x           29    5       154     1   1
...       ...          ...  ...       ...   ...  ..
538         x          269    5       154     1   1
539         x          270    5       154     1   1
540         x          271    5       154     1   1
541         x          272    5       154     1   1
542         x          273    5       154     1   1
543         x          274    5       154     1   1
544         x          275    5       154     1   1
545         x          276    5       154     1   1
546         x          277    5       154     1   1
547         x          278    5       154     1   1
548         x          279    5       154     1   1
549         x          280    5       154     1   1
550         x          281    5       154     1   1
551         x          282    5       154     1   1
552         x          283    5       154     1   1
553         x          284    5       154     1   1
554         x          285    5       154     1   1
555         x          286    5       154     1   1
556         x          287    5       154     1   1
557         x          288    5       154     1   1
558         x          289    5       154     1   1
559         x          290    5       154     1   1
560         x          291    5       154     1   1
561         x          292    5       154     1   1
562         x          293    5       154     1   1
563         x          294    5       154     1   1
564         x          295    5       154     1   1
565         x          296    5       154     1   1
566         x          297    5       154     1   1
567         x          298    5       154     1   1

[299 rows x 6 columns]
     Variable  time_period  AGV index_col  from  to
568         x            0    6        76    42   1
286         x            1    6       154     1   1
573         x            2    6         0     1   3
574         x            3    6       156     3   3
575         x            4    6       156     3   3
576         x            5    6       156     3   3
572         x            6    6        77     3   1
577         x            7    6       153     1  42
605         x            8    6       152    42  41
1781        x            9    6       147    41  39
1778        x           10    6       141    39  34
1777        x           11    6       187    34  34
1780        x           12    6        64    34  39
607         x           13    6        70    39  41
579         x           14    6        75    41  42
570         x           15    6        76    42   1
287         x           16    6       154     1   1
2           x           17    6         1     1   2
889         x           18    6       151     2  40
891         x           19    6       193    40  40
284         x           20    6        74    40   2
5           x           21    6       155     2   2
6           x           22    6       155     2   2
7           x           23    6       155     2   2
8           x           24    6       155     2   2
9           x           25    6       155     2   2
10          x           26    6       155     2   2
11          x           27    6       155     2   2
12          x           28    6       155     2   2
13          x           29    6       155     2   2
...       ...          ...  ...       ...   ...  ..
253         x          269    6       155     2   2
254         x          270    6       155     2   2
255         x          271    6       155     2   2
256         x          272    6       155     2   2
257         x          273    6       155     2   2
258         x          274    6       155     2   2
259         x          275    6       155     2   2
260         x          276    6       155     2   2
261         x          277    6       155     2   2
262         x          278    6       155     2   2
263         x          279    6       155     2   2
264         x          280    6       155     2   2
265         x          281    6       155     2   2
266         x          282    6       155     2   2
267         x          283    6       155     2   2
268         x          284    6       155     2   2
269         x          285    6       155     2   2
270         x          286    6       155     2   2
271         x          287    6       155     2   2
272         x          288    6       155     2   2
273         x          289    6       155     2   2
274         x          290    6       155     2   2
275         x          291    6       155     2   2
276         x          292    6       155     2   2
277         x          293    6       155     2   2
278         x          294    6       155     2   2
279         x          295    6       155     2   2
280         x          296    6       155     2   2
281         x          297    6       155     2   2
282         x          298    6       155     2   2

[299 rows x 6 columns]
[Finished in 1179.1s]