! Search completed, 30 solutions found.
 ! Best objective         : 53 (optimal - effective tol. is 0)
 ! Best bound             : 53
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 17341432
 ! Number of fails        : 8547694
 ! Total memory usage     : 21.6 MB (21.6 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 111.54s (111.53s engine + 0.00s extraction)
 ! Search speed (br. / s) : 155486.7
 ! ----------------------------------------------------------------------------
Solve finished with status: OPTIMAL_SOLUTION
Alloc:  [1, 2, 3, 3, 3, 1, 2, 1, 2, 1, 2, 3]
Succ:  [5, 6, 3, 9, 10, 7, 12, 13, 14, 4, 17, 15, 8, 11, 16]
Starttime:  [0, 0, 0, 1, 6, 1, 1, 3, 4, 3, 9, 8, 3, 5, 9, None, None, None]
Alloc_T:  [1, 2, 3, 3, 3, 1, 2, 1, 2, 3, 3, 1, 2, 1, 2, 1, 2, 3]
CFlow:  [0, 0, 0, 1, 1, 1, 1, 2, 1, 0, 0, 0, 0, 1, 0]
   Tasks  AGVs Succ Time  index
0    DS1  AGV1    4    0      0
1    DS2  AGV2    5    0      1
2    DS3  AGV3    2    0      2
3      1  AGV3    8    1      3
4      2  AGV3    9    6      4
5      3  AGV1    6    1      5
6      4  AGV2   11    1      6
7      5  AGV1   12    3      7
8      6  AGV2   13    4      8
9      7  AGV3    3    3      9
10     8  AGV3   16    9     10
11     9  AGV1   14    8     11
12    10  AGV2    7    3     12
13    11  AGV1   10    5     13
14    12  AGV2   15    9     14
15   DE1  AGV1  DE1  DE1     15
16   DE2  AGV2  DE2  DE2     16
17   DE3  AGV3  DE3  DE3     17
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 100.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1807 rows, 2872 columns and 18255 nonzeros
Variable types: 1 continuous, 2871 integer (2871 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 944 rows and 1235 columns
Presolve time: 0.03s
Presolved: 863 rows, 1637 columns, 7762 nonzeros
Variable types: 0 continuous, 1637 integer (1637 binary)
Found heuristic solution: objective 87.0000000

Root relaxation: cutoff, 54 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        87.00000   87.00000  0.00%     -    0s

Explored 0 nodes (54 simplex iterations) in 0.04 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 87 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.700000000000e+01, best bound 8.700000000000e+01, gap 0.0000%
        Var_Name  Var_Value
0       x[0,1,0]        1.0
44     x[0,2,11]        1.0
81     x[0,3,15]        1.0
124    x[1,1,25]        1.0
161    x[1,2,29]        1.0
192    x[1,3,27]        1.0
203     x[2,1,5]        1.0
254    x[2,2,23]        1.0
277    x[2,3,13]        1.0
323    x[3,1,26]        1.0
362    x[3,2,32]        1.0
387    x[3,3,24]        1.0
413    x[4,1,17]        1.0
461    x[4,2,32]        1.0
463     x[4,3,1]        1.0
520    x[5,1,25]        1.0
539    x[5,2,11]        1.0
563     x[5,3,2]        1.0
598     x[6,1,4]        1.0
634     x[6,2,7]        1.0
690    x[6,3,30]        1.0
714    x[7,1,21]        1.0
743    x[7,2,17]        1.0
773    x[7,3,14]        1.0
823    x[8,1,31]        1.0
837    x[8,2,12]        1.0
861     x[8,3,3]        1.0
922    x[9,1,31]        1.0
948    x[9,2,24]        1.0
985    x[9,3,28]        1.0
...          ...        ...
1909  x[19,1,28]        1.0
1941  x[19,2,27]        1.0
1972  x[19,3,25]        1.0
2008  x[20,1,28]        1.0
2040  x[20,2,27]        1.0
2071  x[20,3,25]        1.0
2107  x[21,1,28]        1.0
2139  x[21,2,27]        1.0
2170  x[21,3,25]        1.0
2206  x[22,1,28]        1.0
2238  x[22,2,27]        1.0
2269  x[22,3,25]        1.0
2305  x[23,1,28]        1.0
2337  x[23,2,27]        1.0
2368  x[23,3,25]        1.0
2404  x[24,1,28]        1.0
2436  x[24,2,27]        1.0
2467  x[24,3,25]        1.0
2503  x[25,1,28]        1.0
2535  x[25,2,27]        1.0
2566  x[25,3,25]        1.0
2602  x[26,1,28]        1.0
2634  x[26,2,27]        1.0
2665  x[26,3,25]        1.0
2701  x[27,1,28]        1.0
2733  x[27,2,27]        1.0
2764  x[27,3,25]        1.0
2800  x[28,1,28]        1.0
2832  x[28,2,27]        1.0
2863  x[28,3,25]        1.0

[87 rows x 2 columns]
   Variable  time_period  AGV index_col  from  to
0         x            0    1         0     1   2
2         x            1    1        25     2   2
82        x            2    1         5     2   3
84        x            3    1        26     3   3
22        x            4    1        17     3   2
3         x            5    1        25     2   2
79        x            6    1         4     2   5
57        x            7    1        21     5   8
58        x            8    1        31     8   8
59        x            9    1        31     8   8
81        x           10    1         9     8   5
61        x           11    1        28     5   5
62        x           12    1        28     5   5
63        x           13    1        28     5   5
64        x           14    1        28     5   5
65        x           15    1        28     5   5
66        x           16    1        28     5   5
67        x           17    1        28     5   5
68        x           18    1        28     5   5
69        x           19    1        28     5   5
70        x           20    1        28     5   5
71        x           21    1        28     5   5
72        x           22    1        28     5   5
73        x           23    1        28     5   5
74        x           24    1        28     5   5
75        x           25    1        28     5   5
76        x           26    1        28     5   5
77        x           27    1        28     5   5
78        x           28    1        28     5   5
   Variable  time_period  AGV index_col  from  to
51        x            0    2        11     9   6
53        x            1    2        29     6   6
56        x            2    2        23     6   9
54        x            3    2        32     9   9
55        x            4    2        32     9   9
52        x            5    2        11     9   6
83        x            6    2         7     6   3
23        x            7    2        17     3   2
27        x            8    2        12     2   1
25        x            9    2        24     1   1
26        x           10    2        24     1   1
30        x           11    2         1     1   4
33        x           12    2        27     4   4
34        x           13    2        27     4   4
35        x           14    2        27     4   4
36        x           15    2        27     4   4
37        x           16    2        27     4   4
38        x           17    2        27     4   4
39        x           18    2        27     4   4
40        x           19    2        27     4   4
41        x           20    2        27     4   4
42        x           21    2        27     4   4
43        x           22    2        27     4   4
44        x           23    2        27     4   4
45        x           24    2        27     4   4
46        x           25    2        27     4   4
47        x           26    2        27     4   4
48        x           27    2        27     4   4
49        x           28    2        27     4   4
   Variable  time_period  AGV index_col  from  to
31        x            0    3        15     5   4
32        x            1    3        27     4   4
28        x            2    3        13     4   1
24        x            3    3        24     1   1
29        x            4    3         1     1   4
85        x            5    3         2     4   7
86        x            6    3        30     7   7
50        x            7    3        14     7   4
80        x            8    3         3     4   5
60        x            9    3        28     5   5
1         x           10    3        16     5   2
4         x           11    3        25     2   2
5         x           12    3        25     2   2
6         x           13    3        25     2   2
7         x           14    3        25     2   2
8         x           15    3        25     2   2
9         x           16    3        25     2   2
10        x           17    3        25     2   2
11        x           18    3        25     2   2
12        x           19    3        25     2   2
13        x           20    3        25     2   2
14        x           21    3        25     2   2
15        x           22    3        25     2   2
16        x           23    3        25     2   2
17        x           24    3        25     2   2
18        x           25    3        25     2   2
19        x           26    3        25     2   2
20        x           27    3        25     2   2
21        x           28    3        25     2   2
Empty DataFrame
Columns: [Variable, time_period, AGV, index_col, from, to]
Index: []
Empty DataFrame
Columns: [Variable, time_period, AGV, index_col, from, to]
Index: []
Empty DataFrame
Columns: [Variable, time_period, AGV, index_col, from, to]
Index: []
[Finished in 141.9s]