 ! Search completed, 53 solutions found.
 ! Best objective         : 132 (optimal - effective tol. is 0)
 ! Best bound             : 132
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2060194
 ! Number of fails        : 1018229
 ! Total memory usage     : 20.2 MB (20.1 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 14.18s (14.15s engine + 0.03s extraction)
 ! Search speed (br. / s) : 145493.9
 ! ----------------------------------------------------------------------------
Solve finished with status: OPTIMAL_SOLUTION
Alloc:  [1, 2, 3, 4, 1, 2, 3, 4, 4, 1, 3, 2, 1, 2, 3, 4]
Succ:  [4, 5, 6, 7, 12, 13, 14, 8, 16, 17, 18, 19, 9, 11, 10, 23, 15, 20, 22, 21]
Starttime:  [0, 0, 0, 0, 1, 2, 2, 1, 5, 7, 11, 13, 4, 6, 8, 12, 10, 14, 17, 19, None, None, None, None]
Alloc_T:  [1, 2, 3, 4, 1, 2, 3, 4, 4, 1, 3, 2, 1, 2, 3, 4, 4, 1, 3, 2, 1, 2, 3, 4]
CFlow:  [0, 0, 0, 0, 1, 1, 1, 1, 2, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0]
   Tasks  AGVs Succ Time  index
0    DS1  AGV1    3    0      0
1    DS2  AGV2    4    0      1
2    DS3  AGV3    5    0      2
3    DS4  AGV4    6    0      3
4      1  AGV1   11    1      4
5      2  AGV2   12    2      5
6      3  AGV3   13    2      6
7      4  AGV4    7    1      7
8      5  AGV4   15    5      8
9      6  AGV1   16    7      9
10     7  AGV3   17   11     10
11     8  AGV2   18   13     11
12     9  AGV1    8    4     12
13    10  AGV2   10    6     13
14    11  AGV3    9    8     14
15    12  AGV4   22   12     15
16    13  AGV4   14   10     16
17    14  AGV1   19   14     17
18    15  AGV3   21   17     18
19    16  AGV2   20   19     19
20   DE1  AGV1  DE1  DE1     20
21   DE2  AGV2  DE2  DE2     21
22   DE3  AGV3  DE3  DE3     22
23   DE4  AGV4  DE4  DE4     23
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 100.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 6889 rows, 13689 columns and 87468 nonzeros
Variable types: 1 continuous, 13688 integer (13688 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 5212 rows and 10141 columns
Presolve time: 0.11s
Presolved: 1677 rows, 3548 columns, 16464 nonzeros
Variable types: 0 continuous, 3548 integer (3548 binary)
Found heuristic solution: objective 116.0000000

Root relaxation: cutoff, 47 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0       116.00000  116.00000  0.00%     -    0s

Explored 0 nodes (47 simplex iterations) in 0.14 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 116 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.160000000000e+02, best bound 1.160000000000e+02, gap 0.0000%
         Var_Name  Var_Value
1        x[0,1,1]        1.0
128     x[0,2,10]        1.0
250     x[0,3,14]        1.0
377     x[0,4,23]        1.0
561     x[1,1,89]        1.0
602     x[1,2,12]        1.0
725     x[1,3,17]        1.0
931    x[1,4,105]        1.0
989     x[2,1,45]        1.0
1159    x[2,2,97]        1.0
1281   x[2,3,101]        1.0
1322    x[2,4,24]        1.0
1499    x[3,1,83]        1.0
1590    x[3,2,56]        1.0
1713    x[3,3,61]        1.0
1876   x[3,4,106]        1.0
2005   x[4,1,117]        1.0
2018    x[4,2,12]        1.0
2140    x[4,3,16]        1.0
2268    x[4,4,26]        1.0
2399    x[5,1,39]        1.0
2492    x[5,2,14]        1.0
2696   x[5,3,100]        1.0
2821   x[5,4,107]        1.0
2832     x[6,1,0]        1.0
3049    x[6,2,99]        1.0
3127    x[6,3,59]        1.0
3216    x[6,4,30]        1.0
3394    x[7,1,90]        1.0
3439    x[7,2,17]        1.0
...           ...        ...
10236  x[21,3,88]        1.0
10355  x[21,4,89]        1.0
10483  x[22,1,99]        1.0
10597  x[22,2,95]        1.0
10708  x[22,3,88]        1.0
10827  x[22,4,89]        1.0
10955  x[23,1,99]        1.0
11069  x[23,2,95]        1.0
11180  x[23,3,88]        1.0
11299  x[23,4,89]        1.0
11427  x[24,1,99]        1.0
11541  x[24,2,95]        1.0
11652  x[24,3,88]        1.0
11771  x[24,4,89]        1.0
11899  x[25,1,99]        1.0
12013  x[25,2,95]        1.0
12124  x[25,3,88]        1.0
12243  x[25,4,89]        1.0
12371  x[26,1,99]        1.0
12485  x[26,2,95]        1.0
12596  x[26,3,88]        1.0
12715  x[26,4,89]        1.0
12843  x[27,1,99]        1.0
12957  x[27,2,95]        1.0
13068  x[27,3,88]        1.0
13187  x[27,4,89]        1.0
13315  x[28,1,99]        1.0
13429  x[28,2,95]        1.0
13540  x[28,3,88]        1.0
13659  x[28,4,89]        1.0

[116 rows x 2 columns]
    Variable  time_period  AGV index_col  from  to
0          x            0    1         1     1   2
2          x            1    1        89     2   2
35         x            2    1        45     2   1
17         x            3    1        83     1  30
19         x            4    1       117    30  30
38         x            5    1        39    30   1
21         x            6    1         0     1   3
23         x            7    1        90     3   3
102        x            8    1        86     3  28
109        x            9    1        84    28  26
107        x           10    1        79    26  24
101        x           11    1        77    24  22
97         x           12    1        76    22  23
112        x           13    1        72    23  21
113        x           14    1       108    21  21
74         x           15    1        69    21  18
92         x           16    1        67    18  17
75         x           17    1        64    17  14
68         x           18    1        61    14  12
57         x           19    1        99    12  12
58         x           20    1        99    12  12
59         x           21    1        99    12  12
60         x           22    1        99    12  12
61         x           23    1        99    12  12
62         x           24    1        99    12  12
63         x           25    1        99    12  12
64         x           26    1        99    12  12
65         x           27    1        99    12  12
66         x           28    1        99    12  12
    Variable  time_period  AGV index_col  from  to
41         x            0    2        10     6   8
70         x            1    2        12     8  10
69         x            2    2        97    10  10
42         x            3    2        56    10   8
71         x            4    2        12     8  10
55         x            5    2        14    10  12
56         x            6    2        99    12  12
77         x            7    2        17    12  14
93         x            8    2        21    14  16
91         x            9    2        22    16  19
96         x           10    2        27    19  23
111        x           11    2        31    23  25
114        x           12    2        34    25  27
115        x           13    2       114    27  27
110        x           14    2        37    27  26
103        x           15    2        40    26  28
13         x           16    2        43    28   2
80         x           17    2         2     2   5
86         x           18    2         6     5   7
85         x           19    2        94     7   7
53         x           20    2         8     7   8
44         x           21    2        95     8   8
45         x           22    2        95     8   8
46         x           23    2        95     8   8
47         x           24    2        95     8   8
48         x           25    2        95     8   8
49         x           26    2        95     8   8
50         x           27    2        95     8   8
51         x           28    2        95     8   8
    Variable  time_period  AGV index_col  from  to
54         x            0    3        14    10  12
76         x            1    3        17    12  14
78         x            2    3       101    14  14
67         x            3    3        61    14  12
87         x            4    3        16    12  13
88         x            5    3       100    13  13
98         x            6    3        59    13  11
104        x            7    3        55    11   9
105        x            8    3        96     9   9
99         x            9    3        11     9  11
52         x           10    3        57    11   8
43         x           11    3        95     8   8
84         x           12    3        52     8   7
82         x           13    3        50     7   5
14         x           14    3        46     5   2
36         x           15    3        45     2   1
18         x           16    3        83     1  30
20         x           17    3       117    30  30
39         x           18    3        39    30   1
25         x           19    3        88     1   1
26         x           20    3        88     1   1
27         x           21    3        88     1   1
28         x           22    3        88     1   1
29         x           23    3        88     1   1
30         x           24    3        88     1   1
31         x           25    3        88     1   1
32         x           26    3        88     1   1
33         x           27    3        88     1   1
34         x           28    3        88     1   1
    Variable  time_period  AGV index_col  from  to
72         x            0    4        23    17  18
73         x            1    4       105    18  18
89         x            2    4        24    18  19
90         x            3    4       106    19  19
94         x            4    4        26    19  20
95         x            5    4       107    20  20
100        x            6    4        30    20  22
106        x            7    4        33    22  24
108        x            8    4        35    24  26
40         x            9    4        41    26   1
24         x           10    4        88     1   1
1          x           11    4         1     1   2
3          x           12    4        89     2   2
4          x           13    4        89     2   2
79         x           14    4         3     2   4
16         x           15    4        47     4   2
37         x           16    4        45     2   1
22         x           17    4         0     1   3
81         x           18    4         4     3   5
83         x           19    4        92     5   5
15         x           20    4        46     5   2
5          x           21    4        89     2   2
6          x           22    4        89     2   2
7          x           23    4        89     2   2
8          x           24    4        89     2   2
9          x           25    4        89     2   2
10         x           26    4        89     2   2
11         x           27    4        89     2   2
12         x           28    4        89     2   2
Empty DataFrame
Columns: [Variable, time_period, AGV, index_col, from, to]
Index: []
Empty DataFrame
Columns: [Variable, time_period, AGV, index_col, from, to]
Index: []
[Finished in 66.2s]