! Search completed, 27 solutions found.
 ! Best objective         : 122 (optimal - effective tol. is 0)
 ! Best bound             : 122
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 24925134
 ! Number of fails        : 12332143
 ! Total memory usage     : 36.6 MB (36.6 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 180.47s (180.43s engine + 0.03s extraction)
 ! Search speed (br. / s) : 138135.3
 ! ----------------------------------------------------------------------------
Solve finished with status: OPTIMAL_SOLUTION
Alloc:  [1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 1, 2, 6, 1, 2, 3, 4, 5, 6]
Succ:  [6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 11, 12, 24, 25, 26, 22, 23, 27]
Starttime:  [0, 0, 0, 0, 0, 0, 1, 2, 2, 1, 5, 7, 9, 11, 4, 6, 8, 10, 10, 14, 15, 17, None, None, None, None, None, None]
Alloc_T:  [1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 1, 2, 6, 1, 2, 3, 4, 5, 1, 2, 6, 1, 2, 3, 4, 5, 6]
CFlow:  [0, 0, 0, 0, 0, 0, 1, 2, 1, 1, 1, 1, 2, 1, 0, 1, 0, 0, 0, 0, 1, 0]
   Tasks  AGVs Succ Time  index
0    DS1  AGV1    5    0      0
1    DS2  AGV2    6    0      1
2    DS3  AGV3    7    0      2
3    DS4  AGV4    8    0      3
4    DS5  AGV5    9    0      4
5    DS6  AGV6   12    0      5
6      1  AGV1   13    1      6
7      2  AGV2   14    2      7
8      3  AGV3   15    2      8
9      4  AGV4   16    1      9
10     5  AGV5   17    5     10
11     6  AGV1   18    7     11
12     7  AGV2   19    9     12
13     8  AGV6   20   11     13
14     9  AGV1   10    4     14
15    10  AGV2   11    6     15
16    11  AGV3   23    8     16
17    12  AGV4   24   10     17
18    13  AGV5   25   10     18
19    14  AGV1   21   14     19
20    15  AGV2   22   15     20
21    16  AGV6   26   17     21
22   DE1  AGV1  DE1  DE1     22
23   DE2  AGV2  DE2  DE2     23
24   DE3  AGV3  DE3  DE3     24
25   DE4  AGV4  DE4  DE4     25
26   DE5  AGV5  DE5  DE5     26
27   DE6  AGV6  DE6  DE6     27
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 100.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 8629 rows, 20533 columns and 131193 nonzeros
Variable types: 1 continuous, 20532 integer (20532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 5527 rows and 13009 columns
Presolve time: 0.42s
Presolved: 3102 rows, 7524 columns, 35470 nonzeros
Variable types: 0 continuous, 7524 integer (7524 binary)
Found heuristic solution: objective 174.0000000

Root relaxation: cutoff, 90 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0       174.00000  174.00000  0.00%     -    0s

Explored 0 nodes (90 simplex iterations) in 0.49 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 174 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.740000000000e+02, best bound 1.740000000000e+02, gap 0.0000%
          Var_Name  Var_Value
1         x[0,1,1]        1.0
128      x[0,2,10]        1.0
250      x[0,3,14]        1.0
377      x[0,4,23]        1.0
549      x[0,5,77]        1.0
674      x[0,6,84]        1.0
797      x[1,1,89]        1.0
838      x[1,2,12]        1.0
961      x[1,3,17]        1.0
1167    x[1,4,105]        1.0
1289    x[1,5,109]        1.0
1379     x[1,6,81]        1.0
1461     x[2,1,45]        1.0
1631     x[2,2,97]        1.0
1753    x[2,3,101]        1.0
1837     x[2,4,67]        1.0
1962     x[2,5,74]        1.0
2043     x[2,6,37]        1.0
2207     x[3,1,83]        1.0
2339     x[3,2,97]        1.0
2380     x[3,3,20]        1.0
2541     x[3,4,63]        1.0
2703    x[3,5,107]        1.0
2795     x[3,6,81]        1.0
2949    x[4,1,117]        1.0
2964     x[4,2,14]        1.0
3131     x[4,3,63]        1.0
3248     x[4,4,62]        1.0
3411    x[4,5,107]        1.0
3536    x[4,6,114]        1.0
...            ...        ...
17097  x[24,1,105]        1.0
17198   x[24,2,88]        1.0
17334  x[24,3,106]        1.0
17441   x[24,4,95]        1.0
17554   x[24,5,90]        1.0
17674   x[24,6,92]        1.0
17805  x[25,1,105]        1.0
17906   x[25,2,88]        1.0
18042  x[25,3,106]        1.0
18149   x[25,4,95]        1.0
18262   x[25,5,90]        1.0
18382   x[25,6,92]        1.0
18513  x[26,1,105]        1.0
18614   x[26,2,88]        1.0
18750  x[26,3,106]        1.0
18857   x[26,4,95]        1.0
18970   x[26,5,90]        1.0
19090   x[26,6,92]        1.0
19221  x[27,1,105]        1.0
19322   x[27,2,88]        1.0
19458  x[27,3,106]        1.0
19565   x[27,4,95]        1.0
19678   x[27,5,90]        1.0
19798   x[27,6,92]        1.0
19929  x[28,1,105]        1.0
20030   x[28,2,88]        1.0
20166  x[28,3,106]        1.0
20273   x[28,4,95]        1.0
20386   x[28,5,90]        1.0
20506   x[28,6,92]        1.0

[174 rows x 2 columns]
    Variable  time_period  AGV index_col  from  to
0          x            0    1         1     1   2
2          x            1    1        89     2   2
41         x            2    1        45     2   1
5          x            3    1        83     1  30
7          x            4    1       117    30  30
43         x            5    1        39    30   1
9          x            6    1         0     1   3
11         x            7    1        90     3   3
144        x            8    1        86     3  28
49         x            9    1        84    28  26
134        x           10    1        79    26  24
99         x           11    1        77    24  22
135        x           12    1        76    22  23
159        x           13    1        72    23  21
160        x           14    1       108    21  21
95         x           15    1        69    21  18
82         x           16    1       105    18  18
83         x           17    1       105    18  18
84         x           18    1       105    18  18
85         x           19    1       105    18  18
86         x           20    1       105    18  18
87         x           21    1       105    18  18
88         x           22    1       105    18  18
89         x           23    1       105    18  18
90         x           24    1       105    18  18
91         x           25    1       105    18  18
92         x           26    1       105    18  18
93         x           27    1       105    18  18
94         x           28    1       105    18  18
    Variable  time_period  AGV index_col  from  to
52         x            0    2        10     6   8
78         x            1    2        12     8  10
76         x            2    2        97    10  10
77         x            3    2        97    10  10
71         x            4    2        14    10  12
72         x            5    2        99    12  12
73         x            6    2        99    12  12
79         x            7    2        58    12  10
53         x            8    2        56    10   8
54         x            9    2        95     8   8
123        x           10    2        54     8   6
69         x           11    2        51     6   4
27         x           12    2        49     4   3
45         x           13    2        44     3   1
6          x           14    2        83     1  30
8          x           15    2       117    30  30
44         x           16    2        39    30   1
29         x           17    2        88     1   1
30         x           18    2        88     1   1
31         x           19    2        88     1   1
32         x           20    2        88     1   1
33         x           21    2        88     1   1
34         x           22    2        88     1   1
35         x           23    2        88     1   1
36         x           24    2        88     1   1
37         x           25    2        88     1   1
38         x           26    2        88     1   1
39         x           27    2        88     1   1
40         x           28    2        88     1   1
    Variable  time_period  AGV index_col  from  to
70         x            0    3        14    10  12
124        x            1    3        17    12  14
126        x            2    3       101    14  14
128        x            3    3        20    14  17
97         x            4    3        63    17  15
151        x            5    3        62    15  13
154        x            6    3        59    13  11
157        x            7    3        55    11   9
158        x            8    3        96     9   9
156        x            9    3        11     9  11
155        x           10    3        98    11  11
152        x           11    3        15    11  13
75         x           12    3        60    13  12
74         x           13    3        99    12  12
125        x           14    3        17    12  14
145        x           15    3        21    14  16
161        x           16    3        22    16  19
162        x           17    3       106    19  19
163        x           18    3       106    19  19
164        x           19    3       106    19  19
165        x           20    3       106    19  19
166        x           21    3       106    19  19
167        x           22    3       106    19  19
168        x           23    3       106    19  19
169        x           24    3       106    19  19
170        x           25    3       106    19  19
171        x           26    3       106    19  19
172        x           27    3       106    19  19
173        x           28    3       106    19  19
    Variable  time_period  AGV index_col  from  to
80         x            0    4        23    17  18
81         x            1    4       105    18  18
127        x            2    4        67    18  17
96         x            3    4        63    17  15
150        x            4    4        62    15  13
153        x            5    4        59    13  11
67         x            6    4        57    11   8
119        x            7    4        52     8   7
104        x            8    4        50     7   5
4          x            9    4        46     5   2
3          x           10    4        89     2   2
102        x           11    4         2     2   5
106        x           12    4        92     5   5
107        x           13    4        92     5   5
108        x           14    4        92     5   5
121        x           15    4         6     5   7
68         x           16    4         8     7   8
55         x           17    4        95     8   8
56         x           18    4        95     8   8
57         x           19    4        95     8   8
58         x           20    4        95     8   8
59         x           21    4        95     8   8
60         x           22    4        95     8   8
61         x           23    4        95     8   8
62         x           24    4        95     8   8
63         x           25    4        95     8   8
64         x           26    4        95     8   8
65         x           27    4        95     8   8
66         x           28    4        95     8   8
    Variable  time_period  AGV index_col  from  to
98         x            0    5        77    24  22
100        x            1    5       109    22  22
129        x            2    5        74    22  20
130        x            3    5       107    20  20
131        x            4    5       107    20  20
132        x            5    5       107    20  20
101        x            6    5        30    20  22
133        x            7    5        33    22  24
47         x            8    5        35    24  26
42         x            9    5        41    26   1
28         x           10    5        88     1   1
46         x           11    5        85     1  26
142        x           12    5        40    26  28
10         x           13    5        42    28   3
12         x           14    5        90     3   3
13         x           15    5        90     3   3
14         x           16    5        90     3   3
15         x           17    5        90     3   3
16         x           18    5        90     3   3
17         x           19    5        90     3   3
18         x           20    5        90     3   3
19         x           21    5        90     3   3
20         x           22    5        90     3   3
21         x           23    5        90     3   3
22         x           24    5        90     3   3
23         x           25    5        90     3   3
24         x           26    5        90     3   3
25         x           27    5        90     3   3
26         x           28    5        90     3   3
    Variable  time_period  AGV index_col  from  to
48         x            0    6        84    28  26
136        x            1    6        81    26  27
50         x            2    6        37    27  26
137        x            3    6        81    26  27
138        x            4    6       114    27  27
146        x            5    6        78    27  25
147        x            6    6       112    25  25
148        x            7    6       112    25  25
140        x            8    6        34    25  27
149        x            9    6        36    27  29
141        x           10    6        80    29  27
139        x           11    6       114    27  27
51         x           12    6        37    27  26
143        x           13    6        40    26  28
1          x           14    6        43    28   2
103        x           15    6         2     2   5
122        x           16    6         6     5   7
120        x           17    6        94     7   7
105        x           18    6        50     7   5
109        x           19    6        92     5   5
110        x           20    6        92     5   5
111        x           21    6        92     5   5
112        x           22    6        92     5   5
113        x           23    6        92     5   5
114        x           24    6        92     5   5
115        x           25    6        92     5   5
116        x           26    6        92     5   5
117        x           27    6        92     5   5
118        x           28    6        92     5   5
[Finished in 269.5s]