
Solving model....
Effective number of workers to be used for solve has been updated to: '10' (original value was: '-1')
 ! ----------------------------------------------------------------------------
 ! Minimization problem - 150 variables, 5781 constraints
 ! ForbidIncludeDirective = On
 ! TimeLimit            = 360
 ! Workers              = 10
 ! Initial process time : 0.07s (0.07s extraction + 0.00s propagation)
 !  . Log search space  : 278.1 (before), 278.1 (after)
 !  . Memory usage      : 1.4 MB (before), 1.4 MB (after)
 ! Using parallel search with 10 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        150                 -
 + New bound is 151
                        0         78    1            -
 + New bound is 166
                        0         78    1   F        -
 + New bound is 167
 *           415      283  0.19s        1      (gap is 59.76%)
             415     1000          1    1        30 != Succ22
             415     1000         32    3         0 != Alloc_T10@1
             415     1000          1    4        19  = Succ7
             415     1000         32    5         0 != Alloc_T10@1
             415     1000         33    6   F   286  = Starttime22
 *           315      128  0.19s        7      (gap is 46.98%)
             315     1000          1    7   F     0  = Alloc_T11@1
             315     1000         24    8        35 != Succ19
             315     1000         39   10        22 != Starttime23
             315     2000         39    3        29 != Succ21
             315     2000         39    5        29 != Succ21
             315     2000         39    6         8 != Succ20
             315     2000          1    1   F     8  = Succ20
             315     1000          1    2   F     0  = Alloc_T22@1
 *           311     1011  0.19s        4      (gap is 46.30%)
             311     2000          1    7   F    28  = Succ22
 ! Time = 0.19s, Average fail depth = 7, Memory usage = 18.5 MB
 ! Current bound is 167 (gap is 46.30%)
 !          Best Branches  Non-fixed    W       Branch decision
             311     1000          2    9         0 != Starttime11
             311     2000         39   10         0 != Alloc_T15@1
             311     3000         30    3   F     0 != Alloc_T21@1
             311     3000         30    5   F     0 != Alloc_T21@1
             311     2000         46    8       164  = Starttime22
             311     3000         30    1   F     0  = Alloc_T16@1
             311     2000          1    4   F     0  = Alloc_T8@1
             311     3000         32    7        30 != Starttime20
             311     2000          1    9       159 != Starttime12
             311     3000         30   10         7 != Succ19
             311     3000         50    6   F     0  = Alloc_T27@1
             311     3000         51    8   F    11  = Starttime26
 *           247     3339  0.28s        1      (gap is 32.39%)
             247     3367          1    1   F     9 != Succ29
 + New bound is 208 (gap is 15.79%)
             247     3401          1    1   F     9 != Succ29
 + New bound is 229 (gap is 7.29%)
             247     3467          1    1   F     9 != Succ29
 + New bound is 239 (gap is 3.24%)
             247     3529          1    1   F     9 != Succ29
 + New bound is 244 (gap is 1.21%)
             247     3623          1    1   F     9 != Succ29
 + New bound is 247 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 4 solutions found.
 ! Best objective         : 247 (optimal - effective tol. is 0)
 ! Best bound             : 247
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 39026
 ! Number of fails        : 18831
 ! Total memory usage     : 20.2 MB (20.1 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.32s (0.25s engine + 0.07s extraction)
 ! Search speed (br. / s) : 150100.0
 ! ----------------------------------------------------------------------------
Solve finished with status: OPTIMAL_SOLUTION
Alloc:  [1, 2, 3, 4, 5, 6, 5, 6, 6, 2, 1, 4, 6, 3, 4, 5, 1, 2, 1, 2, 3, 4, 5, 6]
Succ:  [16, 17, 13, 11, 15, 7, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 34, 8, 12, 31, 30, 14, 35, 32, 33, 6, 10, 9]
Starttime:  [0, 0, 0, 0, 0, 0, 12, 1, 10, 8, 16, 1, 16, 2, 9, 1, 2, 2, 16, 7, 14, 16, 22, 6, 27, 14, 18, 9, 13, 5, None, None, None, None, None, None]
Alloc_T:  [1, 2, 3, 4, 5, 6, 5, 6, 6, 2, 1, 4, 6, 3, 4, 5, 1, 2, 5, 6, 6, 2, 1, 4, 6, 3, 4, 5, 1, 2, 1, 2, 3, 4, 5, 6]
CFlow:  [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
   Tasks  AGVs Succ Time  index
0    DS1  AGV1   15    0      0
1    DS2  AGV2   16    0      1
2    DS3  AGV3   12    0      2
3    DS4  AGV4   10    0      3
4    DS5  AGV5   14    0      4
5    DS6  AGV6    6    0      5
6      1  AGV5   17   12      6
7      2  AGV6   18    1      7
8      3  AGV6   19   10      8
9      4  AGV2   20    8      9
10     5  AGV1   21   16     10
11     6  AGV4   22    1     11
12     7  AGV6   23   16     12
13     8  AGV3   24    2     13
14     9  AGV4   25    9     14
15    10  AGV5   26    1     15
16    11  AGV1   27    2     16
17    12  AGV2   28    2     17
18    13  AGV5   33   16     18
19    14  AGV6    7    7     19
20    15  AGV6   11   14     20
21    16  AGV2   30   16     21
22    17  AGV1   29   22     22
23    18  AGV4   13    6     23
24    19  AGV6   34   27     24
25    20  AGV3   31   14     25
26    21  AGV4   32   18     26
27    22  AGV5    5    9     27
28    23  AGV1    9   13     28
29    24  AGV2    8    5     29
30   DE1  AGV1  DE1  DE1     30
31   DE2  AGV2  DE2  DE2     31
32   DE3  AGV3  DE3  DE3     32
33   DE4  AGV4  DE4  DE4     33
34   DE5  AGV5  DE5  DE5     34
35   DE6  AGV6  DE6  DE6     35
Academic license - for non-commercial use only
Optimize a model with 135483 rows, 351625 columns and 2307189 nonzeros
Variable types: 1 continuous, 351624 integer (351624 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 27328 rows and 26723 columns
Presolve time: 1.04s

Explored 0 nodes (0 simplex iterations) in 1.86 seconds
Thread count was 1 (of 8 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Traceback (most recent call last):
  File "C:\Users\Cheche\AppData\Roaming\Sublime Text 3\Packages\User\complete_repp_new_instance3.py", line 654, in <module>
    Var_Value[counter] = v.x
  File "var.pxi", line 76, in gurobipy.Var.__getattr__
  File "var.pxi", line 142, in gurobipy.Var.getAttr
AttributeError: b"Unable to retrieve attribute 'x'"
[Finished in 1413.8s]