
Solving model....
Effective number of workers to be used for solve has been updated to: '10' (original value was: '-1')
 ! ----------------------------------------------------------------------------
 ! Minimization problem - 150 variables, 5781 constraints
 ! ForbidIncludeDirective = On
 ! TimeLimit            = 360
 ! Workers              = 10
 ! Initial process time : 0.07s (0.07s extraction + 0.00s propagation)
 !  . Log search space  : 277.9 (before), 277.9 (after)
 !  . Memory usage      : 1.4 MB (before), 1.4 MB (after)
 ! Using parallel search with 10 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        150                 -
 + New bound is 171
                        0         78    1   F        -
 + New bound is 188
                        2         69    1   F    23 != Succ11
 + New bound is 189
 *           655      336  0.22s        1      (gap is 71.15%)
             655     1000          1    1   F   139  = Starttime20
             655     1000          1    2         0 != Alloc_T13@1
             655     1000         30    3         0 != Alloc_T8@1
             655     1000          1    4   F    10 != Succ28
             655     1000         30    5         0 != Alloc_T8@1
             655     1000         33    6        17 != Starttime29
 *           493      139  0.22s        7      (gap is 61.66%)
             493     1000          1    7   F    48  = Starttime26
             493     1000          1    8       121  = Starttime20
             493     1000         17    9         0  = Starttime11
             493     1000         39   10        22 != Starttime23
             493     2000         51    3   F    84  = Starttime27
             493     2000         51    5   F    84  = Starttime27
             493     2000         36    6         0 != Alloc_T16@1
             493     2000         28    8        21 != Succ17
 *           347     1521  0.23s        1      (gap is 45.53%)
 ! Time = 0.23s, Average fail depth = 11, Memory usage = 19.3 MB
 ! Current bound is 189 (gap is 45.53%)
 !          Best Branches  Non-fixed    W       Branch decision
             347     2000          1    1       208 != Starttime20
             347     2000          1    7   F     8 != Succ24
             347     2000         40   10         0  = Alloc_T19@1
             347     2000          1    9   F     7  = Succ20
             347     2000          1    2   F     9  = Succ29
             347     2000          1    4   F     0 != Alloc_T25@1
             347     3000         38    7         5 != Starttime7
 *           346     2185  0.26s        8      (gap is 45.38%)
             346     3000         44    2   F     0  = Starttime15
             346     3000         48    3         0 != Alloc_T8@1
             346     3000         48    5         0 != Alloc_T8@1
             346     3000         48    6   F    12  = Starttime8
             346     3000          1    8   F     1  = Starttime15
             346     3000         28    9   F     0  = Starttime7
             346     3000          1    1       190 != Starttime19
             346     3000          1    4       196 != Starttime12
             346     3000         26   10   F    28  = Starttime24
             346     4000         47    3   F     0 != Alloc_T22@1
             346     4000         47    5   F     0 != Alloc_T22@1
             346     4000         30    8   F    27 != Succ6
 ! Time = 0.35s, Average fail depth = 10, Memory usage = 21.2 MB
 ! Current bound is 189 (gap is 45.38%)
 !          Best Branches  Non-fixed    W       Branch decision
             346     4000          1    9   F    11  = Succ23
             346     3569         29    1   F     0 != Alloc_T29@1
 + New bound is 268 (gap is 22.54%)
 *           273     3676  0.35s        1      (gap is 1.83%)
             273     3716          1    1   F     0 != Alloc_T18@1
 + New bound is 271 (gap is 0.73%)
             273     3776          1    1   F     0 != Alloc_T18@1
 + New bound is 273 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 5 solutions found.
 ! Best objective         : 273 (optimal - effective tol. is 0)
 ! Best bound             : 273
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 47199
 ! Number of fails        : 22721
 ! Total memory usage     : 20.4 MB (20.4 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.37s (0.30s engine + 0.07s extraction)
 ! Search speed (br. / s) : 157330.0
 ! ----------------------------------------------------------------------------
Solve finished with status: OPTIMAL_SOLUTION
Alloc:  [1, 2, 3, 4, 5, 6, 5, 6, 6, 2, 1, 4, 6, 3, 4, 5, 1, 2, 1, 2, 3, 4, 5, 6]
Succ:  [16, 17, 13, 11, 15, 7, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 34, 8, 12, 31, 30, 14, 35, 32, 33, 6, 10, 9]
Starttime:  [0, 0, 0, 0, 0, 0, 13, 1, 11, 9, 17, 1, 18, 2, 10, 1, 2, 2, 18, 8, 16, 18, 24, 7, 30, 15, 20, 10, 14, 6, None, None, None, None, None, None]
Alloc_T:  [1, 2, 3, 4, 5, 6, 5, 6, 6, 2, 1, 4, 6, 3, 4, 5, 1, 2, 5, 6, 6, 2, 1, 4, 6, 3, 4, 5, 1, 2, 1, 2, 3, 4, 5, 6]
CFlow:  [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
   Tasks  AGVs Succ Time  index
0    DS1  AGV1   15    0      0
1    DS2  AGV2   16    0      1
2    DS3  AGV3   12    0      2
3    DS4  AGV4   10    0      3
4    DS5  AGV5   14    0      4
5    DS6  AGV6    6    0      5
6      1  AGV5   17   13      6
7      2  AGV6   18    1      7
8      3  AGV6   19   11      8
9      4  AGV2   20    9      9
10     5  AGV1   21   17     10
11     6  AGV4   22    1     11
12     7  AGV6   23   18     12
13     8  AGV3   24    2     13
14     9  AGV4   25   10     14
15    10  AGV5   26    1     15
16    11  AGV1   27    2     16
17    12  AGV2   28    2     17
18    13  AGV5   33   18     18
19    14  AGV6    7    8     19
20    15  AGV6   11   16     20
21    16  AGV2   30   18     21
22    17  AGV1   29   24     22
23    18  AGV4   13    7     23
24    19  AGV6   34   30     24
25    20  AGV3   31   15     25
26    21  AGV4   32   20     26
27    22  AGV5    5   10     27
28    23  AGV1    9   14     28
29    24  AGV2    8    6     29
30   DE1  AGV1  DE1  DE1     30
31   DE2  AGV2  DE2  DE2     31
32   DE3  AGV3  DE3  DE3     32
33   DE4  AGV4  DE4  DE4     33
34   DE5  AGV5  DE5  DE5     34
35   DE6  AGV6  DE6  DE6     35
Academic license - for non-commercial use only
Optimize a model with 135483 rows, 351625 columns and 2307189 nonzeros
Variable types: 1 continuous, 351624 integer (351624 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 32005 rows and 31853 columns (presolve time = 5s) ...
Presolve removed 32379 rows and 32569 columns (presolve time = 10s) ...
Presolve removed 32379 rows and 32569 columns
Presolve time: 10.35s
Presolved: 103104 rows, 319056 columns, 1526036 nonzeros
Variable types: 0 continuous, 319056 integer (319056 binary)
Found heuristic solution: objective 1794.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1800000e+02   1.685000e+03   0.000000e+00     13s
   20776    1.7940001e+03   2.506000e+03   0.000000e+00     15s
   34321    1.7940001e+03   1.542500e+03   0.000000e+00     20s
   39667    1.7940002e+03   1.575833e+03   0.000000e+00     25s
   41892    1.7940002e+03   1.262864e+03   0.000000e+00     30s
   43521    1.7940002e+03   5.296667e+02   0.000000e+00     35s
   45127    1.7940002e+03   6.990000e+02   0.000000e+00     40s
   46212    1.7940002e+03   5.694583e+02   0.000000e+00     46s
   47297    1.7940003e+03   4.330000e+02   0.000000e+00     51s
   48202    1.7940003e+03   1.267500e+02   0.000000e+00     56s
   48875    1.7940003e+03   1.242632e+03   0.000000e+00     60s
   49779    1.7940003e+03   5.177381e+01   0.000000e+00     65s
   50621    1.7940003e+03   7.341667e+01   0.000000e+00     71s
   51474    1.7940003e+03   5.750000e+01   0.000000e+00     76s
   52265    1.7940003e+03   4.233333e+01   0.000000e+00     80s
   52935    1.7940003e+03   5.652083e+01   0.000000e+00     86s
   53557    1.7940003e+03   5.111667e+02   0.000000e+00     90s
   54177    1.7940003e+03   2.500000e+00   0.000000e+00     96s
   54667    1.7940003e+03   2.132323e+01   0.000000e+00    101s
   55187    1.7940003e+03   9.319231e+01   0.000000e+00    105s
   56041    1.7940003e+03   2.024583e+02   0.000000e+00    110s
   56771    1.7940003e+03   1.083333e+00   0.000000e+00    116s
   57301    1.7940003e+03   8.395833e+00   0.000000e+00    120s
   57971    1.7940003e+03   1.966667e+01   0.000000e+00    125s
   58491    1.7940003e+03   7.500000e-01   0.000000e+00    130s
   59032    1.7940003e+03   0.000000e+00   0.000000e+00    136s

Root relaxation: cutoff, 59032 iterations, 123.72 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      1794.00000 1794.00000  0.00%     -  135s

Explored 0 nodes (59032 simplex iterations) in 136.08 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1794 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.794000000000e+03, best bound 1.794000000000e+03, gap 0.0000%
            Var_Name  Var_Value
1           x[0,1,1]        1.0
210        x[0,2,14]        1.0
495       x[0,3,103]        1.0
629        x[0,4,41]        1.0
842        x[0,5,58]        1.0
1056       x[0,6,76]        1.0
1327      x[1,1,151]        1.0
1465       x[1,2,93]        1.0
1595       x[1,3,27]        1.0
1942      x[1,4,178]        1.0
2147      x[1,5,187]        1.0
2310      x[1,6,154]        1.0
2545      x[2,1,193]        1.0
2710      x[2,2,162]        1.0
2914      x[2,3,170]        1.0
2983       x[2,4,43]        1.0
3271      x[2,5,135]        1.0
3333        x[2,6,1]        1.0
3674      x[3,1,146]        1.0
3886      x[3,2,162]        1.0
3949       x[3,3,29]        1.0
4162       x[3,4,46]        1.0
4370       x[3,5,58]        1.0
4659      x[3,6,151]        1.0
4895      x[4,1,191]        1.0
5062      x[4,2,162]        1.0
5203      x[4,3,107]        1.0
5345       x[4,4,53]        1.0
5551       x[4,5,63]        1.0
5758       x[4,6,74]        1.0
...              ...        ...
345930  x[294,1,186]        1.0
346119  x[294,2,179]        1.0
346317  x[294,3,181]        1.0
346488  x[294,4,156]        1.0
346682  x[294,5,154]        1.0
346916  x[294,6,192]        1.0
347106  x[295,1,186]        1.0
347295  x[295,2,179]        1.0
347493  x[295,3,181]        1.0
347664  x[295,4,156]        1.0
347858  x[295,5,154]        1.0
348092  x[295,6,192]        1.0
348282  x[296,1,186]        1.0
348471  x[296,2,179]        1.0
348669  x[296,3,181]        1.0
348840  x[296,4,156]        1.0
349034  x[296,5,154]        1.0
349268  x[296,6,192]        1.0
349458  x[297,1,186]        1.0
349647  x[297,2,179]        1.0
349845  x[297,3,181]        1.0
350016  x[297,4,156]        1.0
350210  x[297,5,154]        1.0
350444  x[297,6,192]        1.0
350634  x[298,1,186]        1.0
350823  x[298,2,179]        1.0
351021  x[298,3,181]        1.0
351192  x[298,4,156]        1.0
351386  x[298,5,154]        1.0
351620  x[298,6,192]        1.0

[1794 rows x 2 columns]
     Variable  time_period  AGV index_col  from  to
0           x            0    1         1     1   2
329         x            1    1       151     2  40
332         x            2    1       193    40  40
918         x            3    1       146    40  38
920         x            4    1       191    38  38
1211        x            5    1       150    38  41
648         x            6    1       147    41  39
325         x            7    1       141    39  34
644         x            8    1       142    34  35
1501        x            9    1       139    35  33
1219        x           10    1       134    33  31
635         x           11    1       124    31  26
312         x           12    1       120    26  25
315         x           13    1       118    25  24
314         x           14    1       177    24  24
318         x           15    1       116    24  22
1223        x           16    1       111    22  20
1222        x           17    1       173    20  20
1506        x           18    1        35    20  23
317         x           19    1        40    23  24
310         x           20    1        41    24  25
636         x           21    1        44    25  29
638         x           22    1       182    29  29
1217        x           23    1        52    29  31
1220        x           24    1       184    31  31
1502        x           25    1        57    31  33
1228        x           26    1       186    33  33
1229        x           27    1       186    33  33
1230        x           28    1       186    33  33
1231        x           29    1       186    33  33
...       ...          ...  ...       ...   ...  ..
1471        x          269    1       186    33  33
1472        x          270    1       186    33  33
1473        x          271    1       186    33  33
1474        x          272    1       186    33  33
1475        x          273    1       186    33  33
1476        x          274    1       186    33  33
1477        x          275    1       186    33  33
1478        x          276    1       186    33  33
1479        x          277    1       186    33  33
1480        x          278    1       186    33  33
1481        x          279    1       186    33  33
1482        x          280    1       186    33  33
1483        x          281    1       186    33  33
1484        x          282    1       186    33  33
1485        x          283    1       186    33  33
1486        x          284    1       186    33  33
1487        x          285    1       186    33  33
1488        x          286    1       186    33  33
1489        x          287    1       186    33  33
1490        x          288    1       186    33  33
1491        x          289    1       186    33  33
1492        x          290    1       186    33  33
1493        x          291    1       186    33  33
1494        x          292    1       186    33  33
1495        x          293    1       186    33  33
1496        x          294    1       186    33  33
1497        x          295    1       186    33  33
1498        x          296    1       186    33  33
1499        x          297    1       186    33  33
1500        x          298    1       186    33  33

[299 rows x 6 columns]
     Variable  time_period  AGV index_col  from  to
293         x            0    2        14     8  10
342         x            1    2        93    10   9
344         x            2    2       162     9   9
345         x            3    2       162     9   9
346         x            4    2       162     9   9
923         x            5    2        17     9  11
925         x            6    2       164    11  11
1503        x            7    2        19    11  13
307         x            8    2        22    13  15
306         x            9    2       168    15  15
349         x           10    2        27    15  17
929         x           11    2        29    17  19
1215        x           12    2        33    19  21
1216        x           13    2       174    21  21
1507        x           14    2        36    21  23
316         x           15    2        40    23  24
309         x           16    2        41    24  25
353         x           17    2        43    25  26
354         x           18    2       179    26  26
355         x           19    2       179    26  26
356         x           20    2       179    26  26
357         x           21    2       179    26  26
358         x           22    2       179    26  26
359         x           23    2       179    26  26
360         x           24    2       179    26  26
361         x           25    2       179    26  26
362         x           26    2       179    26  26
363         x           27    2       179    26  26
364         x           28    2       179    26  26
365         x           29    2       179    26  26
...       ...          ...  ...       ...   ...  ..
605         x          269    2       179    26  26
606         x          270    2       179    26  26
607         x          271    2       179    26  26
608         x          272    2       179    26  26
609         x          273    2       179    26  26
610         x          274    2       179    26  26
611         x          275    2       179    26  26
612         x          276    2       179    26  26
613         x          277    2       179    26  26
614         x          278    2       179    26  26
615         x          279    2       179    26  26
616         x          280    2       179    26  26
617         x          281    2       179    26  26
618         x          282    2       179    26  26
619         x          283    2       179    26  26
620         x          284    2       179    26  26
621         x          285    2       179    26  26
622         x          286    2       179    26  26
623         x          287    2       179    26  26
624         x          288    2       179    26  26
625         x          289    2       179    26  26
626         x          290    2       179    26  26
627         x          291    2       179    26  26
628         x          292    2       179    26  26
629         x          293    2       179    26  26
630         x          294    2       179    26  26
631         x          295    2       179    26  26
632         x          296    2       179    26  26
633         x          297    2       179    26  26
634         x          298    2       179    26  26

[299 rows x 6 columns]
     Variable  time_period  AGV index_col  from  to
305         x            0    3       103    16  15
348         x            1    3        27    15  17
350         x            2    3       170    17  17
928         x            3    3        29    17  19
1214        x            4    3       107    19  18
1221        x            5    3        31    18  20
319         x            6    3        34    20  22
313         x            7    3        38    22  25
352         x            8    3        43    25  26
930         x            9    3        45    26  28
1225        x           10    3        51    28  33
640         x           11    3        61    33  32
327         x           12    3        60    32  37
917         x           13    3        68    37  39
1213        x           14    3        70    39  41
1212        x           15    3       194    41  41
649         x           16    3       147    41  39
328         x           17    3       145    39  37
646         x           18    3       143    37  35
1791        x           19    3       132    35  30
1210        x           20    3       127    30  28
932         x           21    3       181    28  28
933         x           22    3       181    28  28
934         x           23    3       181    28  28
935         x           24    3       181    28  28
936         x           25    3       181    28  28
937         x           26    3       181    28  28
938         x           27    3       181    28  28
939         x           28    3       181    28  28
940         x           29    3       181    28  28
...       ...          ...  ...       ...   ...  ..
1180        x          269    3       181    28  28
1181        x          270    3       181    28  28
1182        x          271    3       181    28  28
1183        x          272    3       181    28  28
1184        x          273    3       181    28  28
1185        x          274    3       181    28  28
1186        x          275    3       181    28  28
1187        x          276    3       181    28  28
1188        x          277    3       181    28  28
1189        x          278    3       181    28  28
1190        x          279    3       181    28  28
1191        x          280    3       181    28  28
1192        x          281    3       181    28  28
1193        x          282    3       181    28  28
1194        x          283    3       181    28  28
1195        x          284    3       181    28  28
1196        x          285    3       181    28  28
1197        x          286    3       181    28  28
1198        x          287    3       181    28  28
1199        x          288    3       181    28  28
1200        x          289    3       181    28  28
1201        x          290    3       181    28  28
1202        x          291    3       181    28  28
1203        x          292    3       181    28  28
1204        x          293    3       181    28  28
1205        x          294    3       181    28  28
1206        x          295    3       181    28  28
1207        x          296    3       181    28  28
1208        x          297    3       181    28  28
1209        x          298    3       181    28  28

[299 rows x 6 columns]
     Variable  time_period  AGV index_col  from  to
308         x            0    4        41    24  25
311         x            1    4       178    25  25
351         x            2    4        43    25  26
637         x            3    4        46    26  29
931         x            4    4        53    29  28
1224        x            5    4        51    28  33
1226        x            6    4       186    33  33
1227        x            7    4       186    33  33
1218        x            8    4       134    33  31
1792        x            9    4        56    31  30
1793        x           10    4       183    30  30
645         x           11    4        55    30  35
326         x           12    4        65    35  34
642         x           13    4        63    34  36
922         x           14    4        67    36  38
334         x           15    4        69    38  40
7           x           16    4        74    40   2
336         x           17    4         2     2   5
1788        x           18    4         8     5   7
341         x           19    4        83     7   4
340         x           20    4       157     4   4
1509        x           21    4        82     4   3
1511        x           22    4       156     3   3
1512        x           23    4       156     3   3
1513        x           24    4       156     3   3
1514        x           25    4       156     3   3
1515        x           26    4       156     3   3
1516        x           27    4       156     3   3
1517        x           28    4       156     3   3
1518        x           29    4       156     3   3
...       ...          ...  ...       ...   ...  ..
1758        x          269    4       156     3   3
1759        x          270    4       156     3   3
1760        x          271    4       156     3   3
1761        x          272    4       156     3   3
1762        x          273    4       156     3   3
1763        x          274    4       156     3   3
1764        x          275    4       156     3   3
1765        x          276    4       156     3   3
1766        x          277    4       156     3   3
1767        x          278    4       156     3   3
1768        x          279    4       156     3   3
1769        x          280    4       156     3   3
1770        x          281    4       156     3   3
1771        x          282    4       156     3   3
1772        x          283    4       156     3   3
1773        x          284    4       156     3   3
1774        x          285    4       156     3   3
1775        x          286    4       156     3   3
1776        x          287    4       156     3   3
1777        x          288    4       156     3   3
1778        x          289    4       156     3   3
1779        x          290    4       156     3   3
1780        x          291    4       156     3   3
1781        x          292    4       156     3   3
1782        x          293    4       156     3   3
1783        x          294    4       156     3   3
1784        x          295    4       156     3   3
1785        x          296    4       156     3   3
1786        x          297    4       156     3   3
1787        x          298    4       156     3   3

[299 rows x 6 columns]
     Variable  time_period  AGV index_col  from  to
320         x            0    5        58    32  34
322         x            1    5       187    34  34
639         x            2    5       135    34  32
321         x            3    5        58    32  34
641         x            4    5        63    34  36
921         x            5    5        67    36  38
333         x            6    5        69    38  40
6           x            7    5        74    40   2
339         x            8    5         3     2   4
1789        x            9    5         6     4   7
1790        x           10    5       160     7   7
338         x           11    5        85     7   5
1508        x           12    5        81     5   3
1510        x           13    5       156     3   3
292         x           14    5        77     3   1
10          x           15    5       154     1   1
2           x           16    5         1     1   2
3           x           17    5       155     2   2
4           x           18    5       155     2   2
291         x           19    5        78     2   1
11          x           20    5       154     1   1
12          x           21    5       154     1   1
13          x           22    5       154     1   1
14          x           23    5       154     1   1
15          x           24    5       154     1   1
16          x           25    5       154     1   1
17          x           26    5       154     1   1
18          x           27    5       154     1   1
19          x           28    5       154     1   1
20          x           29    5       154     1   1
...       ...          ...  ...       ...   ...  ..
260         x          269    5       154     1   1
261         x          270    5       154     1   1
262         x          271    5       154     1   1
263         x          272    5       154     1   1
264         x          273    5       154     1   1
265         x          274    5       154     1   1
266         x          275    5       154     1   1
267         x          276    5       154     1   1
268         x          277    5       154     1   1
269         x          278    5       154     1   1
270         x          279    5       154     1   1
271         x          280    5       154     1   1
272         x          281    5       154     1   1
273         x          282    5       154     1   1
274         x          283    5       154     1   1
275         x          284    5       154     1   1
276         x          285    5       154     1   1
277         x          286    5       154     1   1
278         x          287    5       154     1   1
279         x          288    5       154     1   1
280         x          289    5       154     1   1
281         x          290    5       154     1   1
282         x          291    5       154     1   1
283         x          292    5       154     1   1
284         x          293    5       154     1   1
285         x          294    5       154     1   1
286         x          295    5       154     1   1
287         x          296    5       154     1   1
288         x          297    5       154     1   1
289         x          298    5       154     1   1

[299 rows x 6 columns]
     Variable  time_period  AGV index_col  from  to
290         x            0    6        76    42   1
9           x            1    6       154     1   1
1           x            2    6         1     1   2
330         x            3    6       151     2  40
5           x            4    6        74    40   2
335         x            5    6         2     2   5
302         x            6    6         9     5   6
300         x            7    6        10     6   8
297         x            8    6       161     8   8
298         x            9    6       161     8   8
294         x           10    6        14     8  10
295         x           11    6       163    10  10
347         x           12    6        18    10  12
296         x           13    6        95    12  10
343         x           14    6        93    10   9
924         x           15    6        17     9  11
926         x           16    6       164    11  11
1504        x           17    6        19    11  13
1505        x           18    6       166    13  13
927         x           19    6        96    13  11
299         x           20    6        92    11   8
301         x           21    6        87     8   6
303         x           22    6       159     6   6
304         x           23    6       159     6   6
337         x           24    6        86     6   5
8           x           25    6        79     5   2
331         x           26    6       151     2  40
919         x           27    6       146    40  38
643         x           28    6       144    38  36
324         x           29    6       140    36  34
...       ...          ...  ...       ...   ...  ..
887         x          269    6       192    39  39
888         x          270    6       192    39  39
889         x          271    6       192    39  39
890         x          272    6       192    39  39
891         x          273    6       192    39  39
892         x          274    6       192    39  39
893         x          275    6       192    39  39
894         x          276    6       192    39  39
895         x          277    6       192    39  39
896         x          278    6       192    39  39
897         x          279    6       192    39  39
898         x          280    6       192    39  39
899         x          281    6       192    39  39
900         x          282    6       192    39  39
901         x          283    6       192    39  39
902         x          284    6       192    39  39
903         x          285    6       192    39  39
904         x          286    6       192    39  39
905         x          287    6       192    39  39
906         x          288    6       192    39  39
907         x          289    6       192    39  39
908         x          290    6       192    39  39
909         x          291    6       192    39  39
910         x          292    6       192    39  39
911         x          293    6       192    39  39
912         x          294    6       192    39  39
913         x          295    6       192    39  39
914         x          296    6       192    39  39
915         x          297    6       192    39  39
916         x          298    6       192    39  39

[299 rows x 6 columns]
[Finished in 1602.8s]