
Solving model....
Effective number of workers to be used for solve has been updated to: '10' (original value was: '-1')
 ! ----------------------------------------------------------------------------
 ! Minimization problem - 150 variables, 5781 constraints
 ! ForbidIncludeDirective = On
 ! TimeLimit            = 360
 ! Workers              = 10
 ! Initial process time : 0.06s (0.06s extraction + 0.00s propagation)
 !  . Log search space  : 289.6 (before), 289.6 (after)
 !  . Memory usage      : 1.4 MB (before), 1.4 MB (after)
 ! Using parallel search with 10 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        150                 -
 + New bound is 161
                        0         78    1            -
 + New bound is 176
                        0         78    1   F        -
 + New bound is 177
 *          4855      551  0.19s        1      (gap is 96.35%)
 *          4200      873  0.19s        1      (gap is 95.79%)
            4200     1000          1    1         0  = Alloc_T24@1
            4200     1000         21    2   F     0  = Alloc_T6@1
            4200     1000         32    3         7  = Succ18
            4200     1000         19    4   F   258  = Starttime9
            4200     1000         32    5         7  = Succ18
            4200     1000          9    6         1 != Alloc_T21@1
 *          3845      468  0.19s        7      (gap is 95.40%)
            3845     1000          1    7   F     0  = Alloc_T20@1
            3845     1000         11    8         9 != Succ1
 *          2984      357  0.20s        9      (gap is 94.07%)
            2984     1000          1    9   F     6  = Starttime7
            2984     1000         19   10   F     1  = Starttime13
            2984     2000         32   10            -
 *           647     1477  0.21s        1      (gap is 72.64%)
             647     2000          1    1         0  = Alloc_T20@1
 ! Time = 0.21s, Average fail depth = 9, Memory usage = 18.9 MB
 ! Current bound is 177 (gap is 72.64%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           557     1246  0.21s        2      (gap is 68.22%)
             557     2000          1    2         4 != Starttime14
             557     2000         13    3        29 != Succ12
 *           528     1236  0.21s        4      (gap is 66.48%)
             528     2000         13    5        29 != Succ12
 *           287     1328  0.21s        7      (gap is 38.33%)
             287     2000          1    7   F     5  = Starttime6
             287     2000          1    9         0 != Starttime15
             287     2000         29    6         0 != Alloc_T7@1
             287     2000         29    8   F    30 != Succ28
             287     3000          1    1         4 != Starttime9
             287     3000          1    2   F     9 != Succ21
 *           286     2298  0.23s        3      (gap is 38.11%)
             286     3000          1    3        12 != Starttime21
             286     2000          1    4         7 != Succ5
             286     3000          1    5        12 != Starttime21
             286     3000         31   10   F     9 != Succ12
             286     4000         57    3   F     0 != Alloc_T20@1
             286     3000          1    4       293  = Starttime20
             286     4000         57    5   F     0 != Alloc_T20@1
 ! Time = 0.28s, Average fail depth = 16, Memory usage = 20.1 MB
 ! Current bound is 177 (gap is 38.11%)
 !          Best Branches  Non-fixed    W       Branch decision
             286     3000          1    7         0  = Starttime7
             286     3000         36    8        24 != Succ17
             286     4000          1    1   F     6  = Starttime9
             286     3000          7    6   F    60  = Starttime22
             286     3000         16    9        32 != Starttime29
             286     4000         39   10         6  = Succ5
             286     4000         15    2        14 != Succ23
             286     5000         48    3   F     7 != Succ6
             286     4000         33    4   F     9  = Starttime26
             286     5000         48    5   F     7 != Succ6
             286     4000         48    6         0 != Alloc_T6@1
             286     4000         25    7        14 != Starttime16
             286     4000         42    8            -
             286     4000          9    9        13 != Starttime14
             286     5000         29    1        19 != Starttime28
             286     5000         29    2   F    21 != Succ12
             286     5000         28    6         4 != Starttime7
             286     5000         25    7        14 != Succ3
             286     5000         39    8        47 != Starttime20
             286     5000         23    9        12  = Succ21
 ! Time = 0.37s, Average fail depth = 20, Memory usage = 20.6 MB
 ! Current bound is 177 (gap is 38.11%)
 !          Best Branches  Non-fixed    W       Branch decision
             286     5000         42   10   F    34  = Starttime22
             286     6000         22    2   F    24  = Starttime19
             286     6000         34    3        21  = Succ9
             286     5000         34    4         7 != Succ6
             286     6000         34    5        21  = Succ9
             286     6000         29    7         7 != Succ19
             286     6000         32    8        31 != Starttime18
             286     6000         26    9        21  = Succ12
             286     5956         29    1   F    30 != Succ22
 + New bound is 233 (gap is 18.53%)
             286     6000         29    1        21  = Succ24
 *           254     6033  0.41s        1      (gap is 8.27%)
 *           238     6251  0.41s        1      (gap is 2.10%)
             238     6000          2    6         0 != Alloc_T26@1
 *           234     6476  0.41s        7      (gap is 0.43%)
             234     7000         50    8   F    14  = Starttime20
             234     7000         23    9        22 != Starttime24
             234     6000         23   10       106 != Starttime20
             234     7000         26    2   F    44  = Starttime28
             234     7000         39    3        13 != Starttime20
             234     6000         34    4        22 != Succ16
 ! Time = 0.44s, Average fail depth = 19, Memory usage = 22.9 MB
 ! Current bound is 233 (gap is 0.43%)
 !          Best Branches  Non-fixed    W       Branch decision
             234     7000         39    5        13 != Starttime20
             234     7000          1    1        21 != Succ12
             234     7014         37    1   F    30 != Succ22
 + New bound is 234 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 12 solutions found.
 ! Best objective         : 234 (optimal - effective tol. is 0)
 ! Best bound             : 234
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 77164
 ! Number of fails        : 36934
 ! Total memory usage     : 21.5 MB (21.5 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.48s (0.42s engine + 0.06s extraction)
 ! Search speed (br. / s) : 179451.2
 ! ----------------------------------------------------------------------------
Solve finished with status: OPTIMAL_SOLUTION
Alloc:  [1, 2, 3, 4, 5, 6, 6, 6, 5, 2, 1, 4, 2, 3, 4, 5, 1, 2, 1, 2, 3, 4, 5, 6]
Succ:  [16, 17, 13, 11, 15, 7, 18, 6, 20, 21, 22, 23, 9, 25, 26, 27, 28, 29, 19, 35, 34, 24, 30, 14, 31, 32, 33, 8, 10, 12]
Starttime:  [0, 0, 0, 0, 0, 0, 6, 1, 12, 9, 16, 1, 7, 2, 9, 1, 2, 2, 10, 14, 16, 17, 22, 6, 22, 14, 18, 9, 13, 5, None, None, None, None, None, None]
Alloc_T:  [1, 2, 3, 4, 5, 6, 6, 6, 5, 2, 1, 4, 2, 3, 4, 5, 1, 2, 6, 6, 5, 2, 1, 4, 2, 3, 4, 5, 1, 2, 1, 2, 3, 4, 5, 6]
CFlow:  [0, 0, 0, 0, 0, 0, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
   Tasks  AGVs Succ Time  index
0    DS1  AGV1   15    0      0
1    DS2  AGV2   16    0      1
2    DS3  AGV3   12    0      2
3    DS4  AGV4   10    0      3
4    DS5  AGV5   14    0      4
5    DS6  AGV6    6    0      5
6      1  AGV6   17    6      6
7      2  AGV6    5    1      7
8      3  AGV5   19   12      8
9      4  AGV2   20    9      9
10     5  AGV1   21   16     10
11     6  AGV4   22    1     11
12     7  AGV2    8    7     12
13     8  AGV3   24    2     13
14     9  AGV4   25    9     14
15    10  AGV5   26    1     15
16    11  AGV1   27    2     16
17    12  AGV2   28    2     17
18    13  AGV6   18   10     18
19    14  AGV6   34   14     19
20    15  AGV5   33   16     20
21    16  AGV2   23   17     21
22    17  AGV1   29   22     22
23    18  AGV4   13    6     23
24    19  AGV2   30   22     24
25    20  AGV3   31   14     25
26    21  AGV4   32   18     26
27    22  AGV5    7    9     27
28    23  AGV1    9   13     28
29    24  AGV2   11    5     29
30   DE1  AGV1  DE1  DE1     30
31   DE2  AGV2  DE2  DE2     31
32   DE3  AGV3  DE3  DE3     32
33   DE4  AGV4  DE4  DE4     33
34   DE5  AGV5  DE5  DE5     34
35   DE6  AGV6  DE6  DE6     35
Academic license - for non-commercial use only
Optimize a model with 135483 rows, 351625 columns and 2307189 nonzeros
Variable types: 1 continuous, 351624 integer (351624 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 31388 rows and 28990 columns (presolve time = 7s) ...
Presolve removed 31407 rows and 29028 columns
Presolve time: 6.95s
Presolved: 104076 rows, 322597 columns, 1542772 nonzeros
Variable types: 0 continuous, 322597 integer (322597 binary)
Found heuristic solution: objective 1794.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.9000000e+01   1.716000e+03   0.000000e+00      8s
   18173    1.7940000e+03   1.902500e+03   0.000000e+00     10s
   32923    1.7940003e+03   9.375000e+02   0.000000e+00     15s
   37564    1.7940003e+03   2.099545e+03   0.000000e+00     20s
   39918    1.7940003e+03   1.750250e+03   0.000000e+00     25s
   41676    1.7940003e+03   4.108333e+02   0.000000e+00     30s
   43656    1.7940003e+03   8.238462e+02   0.000000e+00     35s
   44844    1.7940003e+03   3.575000e+02   0.000000e+00     40s
   46256    1.7940004e+03   1.731299e+02   0.000000e+00     46s
   47088    1.7940004e+03   2.202500e+02   0.000000e+00     50s
   48306    1.7940004e+03   2.923227e+02   0.000000e+00     55s
   49534    1.7940004e+03   3.443500e+02   0.000000e+00     60s
   50234    1.7940004e+03   1.208500e+03   0.000000e+00     66s
   50874    1.7940004e+03   2.420952e+02   0.000000e+00     70s
   51604    1.7940004e+03   1.065750e+02   0.000000e+00     75s
   52556    1.7940004e+03   3.345000e+02   0.000000e+00     81s
   53388    1.7940004e+03   3.880000e+01   0.000000e+00     85s
   54428    1.7940004e+03   1.280000e+01   0.000000e+00     91s
   55258    1.7940004e+03   5.291667e+01   0.000000e+00     95s
   56270    1.7940004e+03   3.300000e+00   0.000000e+00    100s
   57280    1.7940004e+03   1.083333e+01   0.000000e+00    105s
   58030    1.7940004e+03   7.609663e+00   0.000000e+00    110s
   58910    1.7940004e+03   3.075502e+01   0.000000e+00    115s
   59630    1.7940004e+03   2.279762e+01   0.000000e+00    120s
   60290    1.7940004e+03   1.039623e+01   0.000000e+00    125s
   60990    1.7940004e+03   1.498818e+00   0.000000e+00    130s
   61680    1.7940004e+03   2.086022e+00   0.000000e+00    135s

Root relaxation: cutoff, 62110 iterations, 130.21 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      1794.00000 1794.00000  0.00%     -  138s

Explored 0 nodes (62110 simplex iterations) in 138.56 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1794 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.794000000000e+03, best bound 1.794000000000e+03, gap 0.0000%
            Var_Name  Var_Value
1           x[0,1,1]        1.0
210        x[0,2,14]        1.0
495       x[0,3,103]        1.0
629        x[0,4,41]        1.0
842        x[0,5,58]        1.0
1056       x[0,6,76]        1.0
1327      x[1,1,151]        1.0
1465       x[1,2,93]        1.0
1595       x[1,3,27]        1.0
1942      x[1,4,178]        1.0
2147      x[1,5,187]        1.0
2310      x[1,6,154]        1.0
2545      x[2,1,193]        1.0
2710      x[2,2,162]        1.0
2914      x[2,3,170]        1.0
2984       x[2,4,44]        1.0
3199       x[2,5,63]        1.0
3333        x[2,6,1]        1.0
3674      x[3,1,146]        1.0
3741       x[3,2,17]        1.0
4024      x[3,3,104]        1.0
4298      x[3,4,182]        1.0
4384       x[3,5,72]        1.0
4511        x[3,6,3]        1.0
4848      x[4,1,144]        1.0
5064      x[4,2,164]        1.0
5193       x[4,3,97]        1.0
5345       x[4,4,53]        1.0
5563       x[4,5,75]        1.0
5766       x[4,6,82]        1.0
...              ...        ...
345930  x[294,1,186]        1.0
346132  x[294,2,192]        1.0
346320  x[294,3,184]        1.0
346492  x[294,4,160]        1.0
346695  x[294,5,167]        1.0
346902  x[294,6,178]        1.0
347106  x[295,1,186]        1.0
347308  x[295,2,192]        1.0
347496  x[295,3,184]        1.0
347668  x[295,4,160]        1.0
347871  x[295,5,167]        1.0
348078  x[295,6,178]        1.0
348282  x[296,1,186]        1.0
348484  x[296,2,192]        1.0
348672  x[296,3,184]        1.0
348844  x[296,4,160]        1.0
349047  x[296,5,167]        1.0
349254  x[296,6,178]        1.0
349458  x[297,1,186]        1.0
349660  x[297,2,192]        1.0
349848  x[297,3,184]        1.0
350020  x[297,4,160]        1.0
350223  x[297,5,167]        1.0
350430  x[297,6,178]        1.0
350634  x[298,1,186]        1.0
350836  x[298,2,192]        1.0
351024  x[298,3,184]        1.0
351196  x[298,4,160]        1.0
351399  x[298,5,167]        1.0
351606  x[298,6,178]        1.0

[1794 rows x 2 columns]
     Variable  time_period  AGV index_col  from  to
0           x            0    1         1     1   2
325         x            1    1       151     2  40
326         x            2    1       193    40  40
634         x            3    1       146    40  38
353         x            4    1       144    38  36
358         x            5    1       148    36  39
321         x            6    1       141    39  34
355         x            7    1       142    34  35
1497        x            8    1       139    35  33
648         x            9    1       134    33  31
347         x           10    1       129    31  29
645         x           11    1       125    29  27
313         x           12    1       119    27  24
312         x           13    1       177    24  24
314         x           14    1       117    24  23
1789        x           15    1       112    23  20
1788        x           16    1       173    20  20
1791        x           17    1        34    20  22
310         x           18    1        38    22  25
349         x           19    1        43    25  26
927         x           20    1        47    26  31
650         x           21    1       184    31  31
651         x           22    1       184    31  31
1500        x           23    1        57    31  33
1222        x           24    1       186    33  33
1223        x           25    1       186    33  33
1224        x           26    1       186    33  33
1225        x           27    1       186    33  33
1226        x           28    1       186    33  33
1227        x           29    1       186    33  33
...       ...          ...  ...       ...   ...  ..
1467        x          269    1       186    33  33
1468        x          270    1       186    33  33
1469        x          271    1       186    33  33
1470        x          272    1       186    33  33
1471        x          273    1       186    33  33
1472        x          274    1       186    33  33
1473        x          275    1       186    33  33
1474        x          276    1       186    33  33
1475        x          277    1       186    33  33
1476        x          278    1       186    33  33
1477        x          279    1       186    33  33
1478        x          280    1       186    33  33
1479        x          281    1       186    33  33
1480        x          282    1       186    33  33
1481        x          283    1       186    33  33
1482        x          284    1       186    33  33
1483        x          285    1       186    33  33
1484        x          286    1       186    33  33
1485        x          287    1       186    33  33
1486        x          288    1       186    33  33
1487        x          289    1       186    33  33
1488        x          290    1       186    33  33
1489        x          291    1       186    33  33
1490        x          292    1       186    33  33
1491        x          293    1       186    33  33
1492        x          294    1       186    33  33
1493        x          295    1       186    33  33
1494        x          296    1       186    33  33
1495        x          297    1       186    33  33
1496        x          298    1       186    33  33

[299 rows x 6 columns]
     Variable  time_period  AGV index_col  from  to
14          x            0    2        14     8  10
334         x            1    2        93    10   9
336         x            2    2       162     9   9
636         x            3    2        17     9  11
638         x            4    2       164    11  11
639         x            5    2       164    11  11
928         x            6    2        19    11  13
930         x            7    2       166    13  13
28          x            8    2        22    13  15
25          x            9    2       168    15  15
343         x           10    2        26    15  16
29          x           11    2        28    16  18
1787        x           12    2        31    18  20
1790        x           13    2        34    20  22
309         x           14    2        38    22  25
32          x           15    2       178    25  25
348         x           16    2        43    25  26
350         x           17    2       179    26  26
644         x           18    2        45    26  28
1220        x           19    2        51    28  33
1501        x           20    2        61    33  32
317         x           21    2        58    32  34
319         x           22    2       187    34  34
357         x           23    2        64    34  39
359         x           24    2       192    39  39
360         x           25    2       192    39  39
361         x           26    2       192    39  39
362         x           27    2       192    39  39
363         x           28    2       192    39  39
364         x           29    2       192    39  39
...       ...          ...  ...       ...   ...  ..
604         x          269    2       192    39  39
605         x          270    2       192    39  39
606         x          271    2       192    39  39
607         x          272    2       192    39  39
608         x          273    2       192    39  39
609         x          274    2       192    39  39
610         x          275    2       192    39  39
611         x          276    2       192    39  39
612         x          277    2       192    39  39
613         x          278    2       192    39  39
614         x          279    2       192    39  39
615         x          280    2       192    39  39
616         x          281    2       192    39  39
617         x          282    2       192    39  39
618         x          283    2       192    39  39
619         x          284    2       192    39  39
620         x          285    2       192    39  39
621         x          286    2       192    39  39
622         x          287    2       192    39  39
623         x          288    2       192    39  39
624         x          289    2       192    39  39
625         x          290    2       192    39  39
626         x          291    2       192    39  39
627         x          292    2       192    39  39
628         x          293    2       192    39  39
629         x          294    2       192    39  39
630         x          295    2       192    39  39
631         x          296    2       192    39  39
632         x          297    2       192    39  39
633         x          298    2       192    39  39

[299 rows x 6 columns]
     Variable  time_period  AGV index_col  from  to
24          x            0    3       103    16  15
340         x            1    3        27    15  17
342         x            2    3       170    17  17
26          x            3    3       104    17  15
339         x            4    3        97    15  12
19          x            5    3        95    12  10
22          x            6    3        91    10   8
20          x            7    3        87     8   6
333         x            8    3        86     6   5
935         x            9    3        81     5   3
934         x           10    3       156     3   3
11          x           11    3        77     3   1
12          x           12    3       153     1  42
322         x           13    3       152    42  41
324         x           14    3       194    41  41
354         x           15    3       149    41  36
320         x           16    3       140    36  34
356         x           17    3       142    34  35
1498        x           18    3       139    35  33
649         x           19    3       134    33  31
1499        x           20    3        57    31  33
643         x           21    3       128    33  28
346         x           22    3       130    28  29
646         x           23    3        52    29  31
652         x           24    3       184    31  31
653         x           25    3       184    31  31
654         x           26    3       184    31  31
655         x           27    3       184    31  31
656         x           28    3       184    31  31
657         x           29    3       184    31  31
...       ...          ...  ...       ...   ...  ..
897         x          269    3       184    31  31
898         x          270    3       184    31  31
899         x          271    3       184    31  31
900         x          272    3       184    31  31
901         x          273    3       184    31  31
902         x          274    3       184    31  31
903         x          275    3       184    31  31
904         x          276    3       184    31  31
905         x          277    3       184    31  31
906         x          278    3       184    31  31
907         x          279    3       184    31  31
908         x          280    3       184    31  31
909         x          281    3       184    31  31
910         x          282    3       184    31  31
911         x          283    3       184    31  31
912         x          284    3       184    31  31
913         x          285    3       184    31  31
914         x          286    3       184    31  31
915         x          287    3       184    31  31
916         x          288    3       184    31  31
917         x          289    3       184    31  31
918         x          290    3       184    31  31
919         x          291    3       184    31  31
920         x          292    3       184    31  31
921         x          293    3       184    31  31
922         x          294    3       184    31  31
923         x          295    3       184    31  31
924         x          296    3       184    31  31
925         x          297    3       184    31  31
926         x          298    3       184    31  31

[299 rows x 6 columns]
     Variable  time_period  AGV index_col  from  to
30          x            0    4        41    24  25
31          x            1    4       178    25  25
344         x            2    4        44    25  29
345         x            3    4       182    29  29
642         x            4    4        53    29  28
1219        x            5    4        51    28  33
1221        x            6    4       186    33  33
647         x            7    4       134    33  31
1784        x            8    4        56    31  30
1785        x            9    4       183    30  30
1786        x           10    4       183    30  30
1502        x           11    4        54    30  32
316         x           12    4        58    32  34
352         x           13    4        63    34  36
635         x           14    4        67    36  38
327         x           15    4        69    38  40
6           x           16    4        74    40   2
330         x           17    4         3     2   4
331         x           18    4       157     4   4
937         x           19    4         6     4   7
940         x           20    4       160     7   7
941         x           21    4       160     7   7
942         x           22    4       160     7   7
943         x           23    4       160     7   7
944         x           24    4       160     7   7
945         x           25    4       160     7   7
946         x           26    4       160     7   7
947         x           27    4       160     7   7
948         x           28    4       160     7   7
949         x           29    4       160     7   7
...       ...          ...  ...       ...   ...  ..
1189        x          269    4       160     7   7
1190        x          270    4       160     7   7
1191        x          271    4       160     7   7
1192        x          272    4       160     7   7
1193        x          273    4       160     7   7
1194        x          274    4       160     7   7
1195        x          275    4       160     7   7
1196        x          276    4       160     7   7
1197        x          277    4       160     7   7
1198        x          278    4       160     7   7
1199        x          279    4       160     7   7
1200        x          280    4       160     7   7
1201        x          281    4       160     7   7
1202        x          282    4       160     7   7
1203        x          283    4       160     7   7
1204        x          284    4       160     7   7
1205        x          285    4       160     7   7
1206        x          286    4       160     7   7
1207        x          287    4       160     7   7
1208        x          288    4       160     7   7
1209        x          289    4       160     7   7
1210        x          290    4       160     7   7
1211        x          291    4       160     7   7
1212        x          292    4       160     7   7
1213        x          293    4       160     7   7
1214        x          294    4       160     7   7
1215        x          295    4       160     7   7
1216        x          296    4       160     7   7
1217        x          297    4       160     7   7
1218        x          298    4       160     7   7

[299 rows x 6 columns]
     Variable  time_period  AGV index_col  from  to
315         x            0    5        58    32  34
318         x            1    5       187    34  34
351         x            2    5        63    34  36
323         x            3    5        72    36  41
13          x            4    5        75    41  42
9           x            5    5        76    42   1
2           x            6    5         1     1   2
332         x            7    5         2     2   5
938         x            8    5         8     5   7
939         x            9    5       160     7   7
337         x           10    5        13     7   9
18          x           11    5        16     9  10
16          x           12    5       163    10  10
17          x           13    5       163    10  10
335         x           14    5        93    10   9
637         x           15    5        17     9  11
640         x           16    5       164    11  11
929         x           17    5        19    11  13
1503        x           18    5        21    13  14
1504        x           19    5       167    14  14
1505        x           20    5       167    14  14
1506        x           21    5       167    14  14
1507        x           22    5       167    14  14
1508        x           23    5       167    14  14
1509        x           24    5       167    14  14
1510        x           25    5       167    14  14
1511        x           26    5       167    14  14
1512        x           27    5       167    14  14
1513        x           28    5       167    14  14
1514        x           29    5       167    14  14
...       ...          ...  ...       ...   ...  ..
1754        x          269    5       167    14  14
1755        x          270    5       167    14  14
1756        x          271    5       167    14  14
1757        x          272    5       167    14  14
1758        x          273    5       167    14  14
1759        x          274    5       167    14  14
1760        x          275    5       167    14  14
1761        x          276    5       167    14  14
1762        x          277    5       167    14  14
1763        x          278    5       167    14  14
1764        x          279    5       167    14  14
1765        x          280    5       167    14  14
1766        x          281    5       167    14  14
1767        x          282    5       167    14  14
1768        x          283    5       167    14  14
1769        x          284    5       167    14  14
1770        x          285    5       167    14  14
1771        x          286    5       167    14  14
1772        x          287    5       167    14  14
1773        x          288    5       167    14  14
1774        x          289    5       167    14  14
1775        x          290    5       167    14  14
1776        x          291    5       167    14  14
1777        x          292    5       167    14  14
1778        x          293    5       167    14  14
1779        x          294    5       167    14  14
1780        x          295    5       167    14  14
1781        x          296    5       167    14  14
1782        x          297    5       167    14  14
1783        x          298    5       167    14  14

[299 rows x 6 columns]
     Variable  time_period  AGV index_col  from  to
8           x            0    6        76    42   1
7           x            1    6       154     1   1
1           x            2    6         1     1   2
328         x            3    6         3     2   4
931         x            4    6        82     4   3
932         x            5    6       156     3   3
933         x            6    6       156     3   3
10          x            7    6        77     3   1
3           x            8    6         1     1   2
4           x            9    6       155     2   2
5           x           10    6       155     2   2
329         x           11    6         3     2   4
936         x           12    6         6     4   7
23          x           13    6        12     7   8
21          x           14    6       161     8   8
15          x           15    6        14     8  10
338         x           16    6        18    10  12
27          x           17    6        20    12  15
341         x           18    6        27    15  17
641         x           19    6        29    17  19
1793        x           20    6        33    19  21
1792        x           21    6        37    21  22
311         x           22    6        38    22  25
33          x           23    6       178    25  25
34          x           24    6       178    25  25
35          x           25    6       178    25  25
36          x           26    6       178    25  25
37          x           27    6       178    25  25
38          x           28    6       178    25  25
39          x           29    6       178    25  25
...       ...          ...  ...       ...   ...  ..
279         x          269    6       178    25  25
280         x          270    6       178    25  25
281         x          271    6       178    25  25
282         x          272    6       178    25  25
283         x          273    6       178    25  25
284         x          274    6       178    25  25
285         x          275    6       178    25  25
286         x          276    6       178    25  25
287         x          277    6       178    25  25
288         x          278    6       178    25  25
289         x          279    6       178    25  25
290         x          280    6       178    25  25
291         x          281    6       178    25  25
292         x          282    6       178    25  25
293         x          283    6       178    25  25
294         x          284    6       178    25  25
295         x          285    6       178    25  25
296         x          286    6       178    25  25
297         x          287    6       178    25  25
298         x          288    6       178    25  25
299         x          289    6       178    25  25
300         x          290    6       178    25  25
301         x          291    6       178    25  25
302         x          292    6       178    25  25
303         x          293    6       178    25  25
304         x          294    6       178    25  25
305         x          295    6       178    25  25
306         x          296    6       178    25  25
307         x          297    6       178    25  25
308         x          298    6       178    25  25

[299 rows x 6 columns]
[Finished in 963.0s]