Solve finished with status: OPTIMAL_SOLUTION
Alloc:  [1, 2, 3, 4, 5, 6, 6, 3, 4, 4, 1, 5, 2, 6, 1, 3, 2, 6, 1, 2, 3, 4, 5, 6]
Succ:  [14, 12, 15, 9, 11, 17, 29, 19, 21, 8, 22, 23, 16, 25, 26, 27, 28, 6, 13, 32, 33, 20, 30, 34, 31, 35, 10, 7, 24, 18]
Starttime:  [0, 0, 0, 0, 0, 0, 2, 6, 4, 1, 9, 3, 1, 10, 1, 1, 4, 1, 7, 14, 15, 10, 16, 7, 13, 14, 7, 3, 10, 4, None, None, None, None, None, None]
Alloc_T:  [1, 2, 3, 4, 5, 6, 6, 3, 4, 4, 1, 5, 2, 6, 1, 3, 2, 6, 6, 3, 4, 4, 1, 5, 2, 6, 1, 3, 2, 6, 1, 2, 3, 4, 5, 6]
CFlow:  [0, 0, 0, 0, 0, 0, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1]
   Tasks  AGVs Succ Time  index
0    DS1  AGV1   13    0      0
1    DS2  AGV2   11    0      1
2    DS3  AGV3   14    0      2
3    DS4  AGV4    8    0      3
4    DS5  AGV5   10    0      4
5    DS6  AGV6   16    0      5
6      1  AGV6   28    2      6
7      2  AGV3   18    6      7
8      3  AGV4   20    4      8
9      4  AGV4    7    1      9
10     5  AGV1   21    9     10
11     6  AGV5   22    3     11
12     7  AGV2   15    1     12
13     8  AGV6   24   10     13
14     9  AGV1   25    1     14
15    10  AGV3   26    1     15
16    11  AGV2   27    4     16
17    12  AGV6    5    1     17
18    13  AGV6   12    7     18
19    14  AGV3   31   14     19
20    15  AGV4   32   15     20
21    16  AGV4   19   10     21
22    17  AGV1   29   16     22
23    18  AGV5   33    7     23
24    19  AGV2   30   13     24
25    20  AGV6   34   14     25
26    21  AGV1    9    7     26
27    22  AGV3    6    3     27
28    23  AGV2   23   10     28
29    24  AGV6   17    4     29
30   DE1  AGV1  DE1  DE1     30
31   DE2  AGV2  DE2  DE2     31
32   DE3  AGV3  DE3  DE3     32
33   DE4  AGV4  DE4  DE4     33
34   DE5  AGV5  DE5  DE5     34
35   DE6  AGV6  DE6  DE6     35
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 100.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 8637 rows, 20533 columns and 131201 nonzeros
Variable types: 1 continuous, 20532 integer (20532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 5823 rows and 13475 columns
Presolve time: 0.26s
Presolved: 2814 rows, 7058 columns, 32803 nonzeros
Variable types: 0 continuous, 7058 integer (7058 binary)
Found heuristic solution: objective 174.0000000

Root relaxation: cutoff, 83 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0       174.00000  174.00000  0.00%     -    0s

Explored 0 nodes (83 simplex iterations) in 0.31 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 174 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.740000000000e+02, best bound 1.740000000000e+02, gap 0.0000%
          Var_Name  Var_Value
83       x[0,1,83]        1.0
128      x[0,2,10]        1.0
250      x[0,3,14]        1.0
377      x[0,4,23]        1.0
507      x[0,5,35]        1.0
633      x[0,6,43]        1.0
825     x[1,1,117]        1.0
921      x[1,2,95]        1.0
1043     x[1,3,99]        1.0
1167    x[1,4,105]        1.0
1220     x[1,5,40]        1.0
1387     x[1,6,89]        1.0
1533    x[2,1,117]        1.0
1547     x[2,2,13]        1.0
1668     x[2,3,16]        1.0
1837     x[2,4,67]        1.0
1930     x[2,5,42]        1.0
2095     x[2,6,89]        1.0
2163     x[3,1,39]        1.0
2297     x[3,2,55]        1.0
2460    x[3,3,100]        1.0
2542     x[3,4,64]        1.0
2686     x[3,5,90]        1.0
2801     x[3,6,87]        1.0
2917     x[4,1,85]        1.0
3046     x[4,2,96]        1.0
3128     x[4,3,60]        1.0
3287    x[4,4,101]        1.0
3394     x[4,5,90]        1.0
3537    x[4,6,115]        1.0
...            ...        ...
17081   x[24,1,89]        1.0
17217  x[24,2,107]        1.0
17333  x[24,3,105]        1.0
17434   x[24,4,88]        1.0
17579  x[24,5,115]        1.0
17688  x[24,6,106]        1.0
17789   x[25,1,89]        1.0
17925  x[25,2,107]        1.0
18041  x[25,3,105]        1.0
18142   x[25,4,88]        1.0
18287  x[25,5,115]        1.0
18396  x[25,6,106]        1.0
18497   x[26,1,89]        1.0
18633  x[26,2,107]        1.0
18749  x[26,3,105]        1.0
18850   x[26,4,88]        1.0
18995  x[26,5,115]        1.0
19104  x[26,6,106]        1.0
19205   x[27,1,89]        1.0
19341  x[27,2,107]        1.0
19457  x[27,3,105]        1.0
19558   x[27,4,88]        1.0
19703  x[27,5,115]        1.0
19812  x[27,6,106]        1.0
19913   x[28,1,89]        1.0
20049  x[28,2,107]        1.0
20165  x[28,3,105]        1.0
20266   x[28,4,88]        1.0
20411  x[28,5,115]        1.0
20520  x[28,6,106]        1.0

[174 rows x 2 columns]
    Variable  time_period  AGV index_col  from  to
0          x            0    1        83     1  30
2          x            1    1       117    30  30
3          x            2    1       117    30  30
25         x            3    1        39    30   1
5          x            4    1        85     1  26
72         x            5    1        79    26  24
66         x            6    1        77    24  22
68         x            7    1       109    22  22
139        x            8    1        74    22  20
141        x            9    1       107    20  20
69         x           10    1        30    20  22
74         x           11    1        33    22  24
9          x           12    1        35    24  26
111        x           13    1        40    26  28
76         x           14    1        43    28   2
129        x           15    1         3     2   4
131        x           16    1        91     4   4
90         x           17    1        47     4   2
79         x           18    1        89     2   2
80         x           19    1        89     2   2
81         x           20    1        89     2   2
82         x           21    1        89     2   2
83         x           22    1        89     2   2
84         x           23    1        89     2   2
85         x           24    1        89     2   2
86         x           25    1        89     2   2
87         x           26    1        89     2   2
88         x           27    1        89     2   2
89         x           28    1        89     2   2
    Variable  time_period  AGV index_col  from  to
30         x            0    2        10     6   8
32         x            1    2        95     8   8
114        x            2    2        13     8  11
132        x            3    2        55    11   9
134        x            4    2        96     9   9
117        x            5    2        53     9   7
136        x            6    2        50     7   5
91         x            7    2        46     5   2
28         x            8    2        45     2   1
7          x            9    2        85     1  26
11         x           10    2       113    26  26
73         x           11    2        79    26  24
70         x           12    2       111    24  24
71         x           13    2       111    24  24
67         x           14    2        77    24  22
140        x           15    2        74    22  20
142        x           16    2       107    20  20
143        x           17    2       107    20  20
144        x           18    2       107    20  20
145        x           19    2       107    20  20
146        x           20    2       107    20  20
147        x           21    2       107    20  20
148        x           22    2       107    20  20
149        x           23    2       107    20  20
150        x           24    2       107    20  20
151        x           25    2       107    20  20
152        x           26    2       107    20  20
153        x           27    2       107    20  20
154        x           28    2       107    20  20
    Variable  time_period  AGV index_col  from  to
38         x            0    3        14    10  12
40         x            1    3        99    12  12
121        x            2    3        16    12  13
123        x            3    3       100    13  13
41         x            4    3        60    13  12
44         x            5    3        58    12  10
43         x            6    3        97    10  10
39         x            7    3        14    10  12
64         x            8    3        17    12  14
135        x            9    3        21    14  16
155        x           10    3        22    16  19
61         x           11    3        68    19  18
47         x           12    3       105    18  18
125        x           13    3        25    18  21
126        x           14    3       108    21  21
62         x           15    3        69    21  18
48         x           16    3       105    18  18
49         x           17    3       105    18  18
50         x           18    3       105    18  18
51         x           19    3       105    18  18
52         x           20    3       105    18  18
53         x           21    3       105    18  18
54         x           22    3       105    18  18
55         x           23    3       105    18  18
56         x           24    3       105    18  18
57         x           25    3       105    18  18
58         x           26    3       105    18  18
59         x           27    3       105    18  18
60         x           28    3       105    18  18
    Variable  time_period  AGV index_col  from  to
45         x            0    4        23    17  18
46         x            1    4       105    18  18
124        x            2    4        67    18  17
63         x            3    4        64    17  14
65         x            4    4       101    14  14
42         x            5    4        61    14  12
122        x            6    4        16    12  13
115        x            7    4        59    13  11
133        x            8    4        55    11   9
118        x            9    4        53     9   7
119        x           10    4        94     7   7
137        x           11    4        50     7   5
92         x           12    4        46     5   2
29         x           13    4        45     2   1
1          x           14    4        83     1  30
4          x           15    4       117    30  30
26         x           16    4        39    30   1
13         x           17    4        88     1   1
14         x           18    4        88     1   1
15         x           19    4        88     1   1
16         x           20    4        88     1   1
17         x           21    4        88     1   1
18         x           22    4        88     1   1
19         x           23    4        88     1   1
20         x           24    4        88     1   1
21         x           25    4        88     1   1
22         x           26    4        88     1   1
23         x           27    4        88     1   1
24         x           28    4        88     1   1
    Variable  time_period  AGV index_col  from  to
8          x            0    5        35    24  26
110        x            1    5        40    26  28
93         x            2    5        42    28   3
94         x            3    5        90     3   3
95         x            4    5        90     3   3
130        x            5    5         5     3   4
37         x            6    5         7     4   6
35         x            7    5        93     6   6
36         x            8    5        93     6   6
31         x            9    5        10     6   8
33         x           10    5        95     8   8
34         x           11    5        95     8   8
116        x           12    5        52     8   7
120        x           13    5        94     7   7
138        x           14    5        50     7   5
96         x           15    5        48     5   3
113        x           16    5        86     3  28
98         x           17    5       115    28  28
99         x           18    5       115    28  28
100        x           19    5       115    28  28
101        x           20    5       115    28  28
102        x           21    5       115    28  28
103        x           22    5       115    28  28
104        x           23    5       115    28  28
105        x           24    5       115    28  28
106        x           25    5       115    28  28
107        x           26    5       115    28  28
108        x           27    5       115    28  28
109        x           28    5       115    28  28
    Variable  time_period  AGV index_col  from  to
75         x            0    6        43    28   2
77         x            1    6        89     2   2
78         x            2    6        89     2   2
112        x            3    6        87     2  28
97         x            4    6       115    28  28
10         x            5    6        84    28  26
27         x            6    6        41    26   1
12         x            7    6        88     1   1
6          x            8    6        85     1  26
127        x            9    6        81    26  27
128        x           10    6       114    27  27
170        x           11    6        78    27  25
171        x           12    6        75    25  23
172        x           13    6       110    23  23
173        x           14    6       110    23  23
169        x           15    6        71    23  19
156        x           16    6       106    19  19
157        x           17    6       106    19  19
158        x           18    6       106    19  19
159        x           19    6       106    19  19
160        x           20    6       106    19  19
161        x           21    6       106    19  19
162        x           22    6       106    19  19
163        x           23    6       106    19  19
164        x           24    6       106    19  19
165        x           25    6       106    19  19
166        x           26    6       106    19  19
167        x           27    6       106    19  19
168        x           28    6       106    19  19
[Finished in 81.5s]