! Search completed, 3 solutions found.
 ! Best objective         : 36 (optimal - effective tol. is 0)
 ! Best bound             : 36
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 30324
 ! Number of fails        : 15127
 ! Total memory usage     : 7.6 MB (7.6 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.20s (0.19s engine + 0.01s extraction)
 ! Search speed (br. / s) : 159600.0
 ! ----------------------------------------------------------------------------
Solve finished with status: OPTIMAL_SOLUTION
Alloc:  [1, 2, 3, 1, 2, 1, 1, 2, 3]
Succ:  [5, 4, 11, 6, 7, 8, 9, 10, 3]
Starttime:  [0, 0, 0, 9, 2, 1, 12, 7, 5, None, None, None]
Alloc_T:  [1, 2, 3, 1, 2, 1, 1, 2, 1, 1, 2, 3]
CFlow:  [0, 0, 0, 2, 1, 2, 0, 0, 0]
   Tasks  AGVs Succ Time  index
0    DS1  AGV1    4    0      0
1    DS2  AGV2    3    0      1
2    DS3  AGV3   10    0      2
3      1  AGV1    5    9      3
4      2  AGV2    6    2      4
5      3  AGV1    7    1      5
6      4  AGV1    8   12      6
7      5  AGV2    9    7      7
8      6  AGV1    2    5      8
9    DE1  AGV1  DE1  DE1      9
10   DE2  AGV2  DE2  DE2     10
11   DE3  AGV3  DE3  DE3     11
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 2000.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1800 rows, 2871 columns and 15377 nonzeros
Variable types: 0 continuous, 2871 integer (2871 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 826 rows and 1072 columns
Presolve time: 0.07s
Presolved: 974 rows, 1799 columns, 8318 nonzeros
Variable types: 0 continuous, 1799 integer (1799 binary)
Found heuristic solution: objective 24.0000000
Found heuristic solution: objective 21.0000000

Root relaxation: objective 1.700000e+01, 280 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      17.0000000   17.00000  0.00%     -    0s

Explored 0 nodes (280 simplex iterations) in 0.10 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 17 21 24 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
        Var_Name  Var_Value
0       x[0,1,0]        1.0
43     x[0,2,10]        1.0
81     x[0,3,15]        1.0
124    x[1,1,25]        1.0
140     x[1,2,8]        1.0
192    x[1,3,27]        1.0
202     x[2,1,4]        1.0
261    x[2,2,30]        1.0
291    x[2,3,27]        1.0
318    x[3,1,21]        1.0
344    x[3,2,14]        1.0
376    x[3,3,13]        1.0
418    x[4,1,22]        1.0
432     x[4,2,3]        1.0
486    x[4,3,24]        1.0
527    x[5,1,32]        1.0
544    x[5,2,16]        1.0
585    x[5,3,24]        1.0
604    x[6,1,10]        1.0
632     x[6,2,5]        1.0
684    x[6,3,24]        1.0
701     x[7,1,8]        1.0
752    x[7,2,26]        1.0
783    x[7,3,24]        1.0
806    x[8,1,14]        1.0
851    x[8,2,26]        1.0
882    x[8,3,24]        1.0
918    x[9,1,27]        1.0
950    x[9,2,26]        1.0
981    x[9,3,24]        1.0
...          ...        ...
1910  x[19,1,29]        1.0
1940  x[19,2,26]        1.0
1971  x[19,3,24]        1.0
2009  x[20,1,29]        1.0
2039  x[20,2,26]        1.0
2070  x[20,3,24]        1.0
2108  x[21,1,29]        1.0
2138  x[21,2,26]        1.0
2169  x[21,3,24]        1.0
2207  x[22,1,29]        1.0
2237  x[22,2,26]        1.0
2268  x[22,3,24]        1.0
2306  x[23,1,29]        1.0
2336  x[23,2,26]        1.0
2367  x[23,3,24]        1.0
2405  x[24,1,29]        1.0
2435  x[24,2,26]        1.0
2466  x[24,3,24]        1.0
2504  x[25,1,29]        1.0
2534  x[25,2,26]        1.0
2565  x[25,3,24]        1.0
2603  x[26,1,29]        1.0
2633  x[26,2,26]        1.0
2664  x[26,3,24]        1.0
2702  x[27,1,29]        1.0
2732  x[27,2,26]        1.0
2763  x[27,3,24]        1.0
2801  x[28,1,29]        1.0
2831  x[28,2,26]        1.0
2862  x[28,3,24]        1.0

[87 rows x 2 columns]
   Variable  time_period  AGV index_col  from  to
0         x            0    1         0     1   2
2         x            1    1        25     2   2
58        x            2    1         4     2   5
31        x            3    1        21     5   8
33        x            4    1        22     8   9
32        x            5    1        32     9   9
30        x            6    1        10     9   8
85        x            7    1         8     8   7
39        x            8    1        14     7   4
37        x            9    1        27     4   4
60        x           10    1         3     4   5
40        x           11    1        18     5   6
41        x           12    1        29     6   6
42        x           13    1        29     6   6
43        x           14    1        29     6   6
44        x           15    1        29     6   6
45        x           16    1        29     6   6
46        x           17    1        29     6   6
47        x           18    1        29     6   6
48        x           19    1        29     6   6
49        x           20    1        29     6   6
50        x           21    1        29     6   6
51        x           22    1        29     6   6
52        x           23    1        29     6   6
53        x           24    1        29     6   6
54        x           25    1        29     6   6
55        x           26    1        29     6   6
56        x           27    1        29     6   6
57        x           28    1        29     6   6
   Variable  time_period  AGV index_col  from  to
29        x            0    2        10     9   8
84        x            1    2         8     8   7
86        x            2    2        30     7   7
38        x            3    2        14     7   4
59        x            4    2         3     4   5
1         x            5    2        16     5   2
61        x            6    2         5     2   3
62        x            7    2        26     3   3
63        x            8    2        26     3   3
64        x            9    2        26     3   3
65        x           10    2        26     3   3
66        x           11    2        26     3   3
67        x           12    2        26     3   3
68        x           13    2        26     3   3
69        x           14    2        26     3   3
70        x           15    2        26     3   3
71        x           16    2        26     3   3
72        x           17    2        26     3   3
73        x           18    2        26     3   3
74        x           19    2        26     3   3
75        x           20    2        26     3   3
76        x           21    2        26     3   3
77        x           22    2        26     3   3
78        x           23    2        26     3   3
79        x           24    2        26     3   3
80        x           25    2        26     3   3
81        x           26    2        26     3   3
82        x           27    2        26     3   3
83        x           28    2        26     3   3
   Variable  time_period  AGV index_col  from  to
34        x            0    3        15     5   4
35        x            1    3        27     4   4
36        x            2    3        27     4   4
28        x            3    3        13     4   1
3         x            4    3        24     1   1
4         x            5    3        24     1   1
5         x            6    3        24     1   1
6         x            7    3        24     1   1
7         x            8    3        24     1   1
8         x            9    3        24     1   1
9         x           10    3        24     1   1
10        x           11    3        24     1   1
11        x           12    3        24     1   1
12        x           13    3        24     1   1
13        x           14    3        24     1   1
14        x           15    3        24     1   1
15        x           16    3        24     1   1
16        x           17    3        24     1   1
17        x           18    3        24     1   1
18        x           19    3        24     1   1
19        x           20    3        24     1   1
20        x           21    3        24     1   1
21        x           22    3        24     1   1
22        x           23    3        24     1   1
23        x           24    3        24     1   1
24        x           25    3        24     1   1
25        x           26    3        24     1   1
26        x           27    3        24     1   1
27        x           28    3        24     1   1
Empty DataFrame
Columns: [Variable, time_period, AGV, index_col, from, to]
Index: []
Empty DataFrame
Columns: [Variable, time_period, AGV, index_col, from, to]
Index: []
Empty DataFrame
Columns: [Variable, time_period, AGV, index_col, from, to]
Index: []
[Finished in 24.3s]