! Search completed, 7 solutions found.
 ! Best objective         : 30 (optimal - effective tol. is 0)
 ! Best bound             : 30
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 28241
 ! Number of fails        : 13837
 ! Total memory usage     : 6.9 MB (6.9 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.18s (0.17s engine + 0.01s extraction)
 ! Search speed (br. / s) : 166123.5
 ! ----------------------------------------------------------------------------
Solve finished with status: OPTIMAL_SOLUTION
Alloc:  [1, 2, 3, 2, 3, 1, 1, 2, 3]
Succ:  [5, 3, 4, 6, 7, 8, 10, 11, 9]
Starttime:  [0, 0, 0, 6, 2, 1, 9, 7, 5, None, None, None]
Alloc_T:  [1, 2, 3, 2, 3, 1, 2, 3, 1, 1, 2, 3]
CFlow:  [0, 0, 0, 1, 1, 1, 0, 0, 0]
   Tasks  AGVs Succ Time  index
0    DS1  AGV1    4    0      0
1    DS2  AGV2    2    0      1
2    DS3  AGV3    3    0      2
3      1  AGV2    5    6      3
4      2  AGV3    6    2      4
5      3  AGV1    7    1      5
6      4  AGV2    9    9      6
7      5  AGV3   10    7      7
8      6  AGV1    8    5      8
9    DE1  AGV1  DE1  DE1      9
10   DE2  AGV2  DE2  DE2     10
11   DE3  AGV3  DE3  DE3     11
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 2000.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1800 rows, 2871 columns and 15377 nonzeros
Variable types: 0 continuous, 2871 integer (2871 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 886 rows and 1137 columns
Presolve time: 0.13s
Presolved: 914 rows, 1734 columns, 8199 nonzeros
Variable types: 0 continuous, 1734 integer (1734 binary)
Found heuristic solution: objective 20.0000000
Found heuristic solution: objective 15.0000000

Explored 0 nodes (0 simplex iterations) in 0.15 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 15 20 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
        Var_Name  Var_Value
0       x[0,1,0]        1.0
43     x[0,2,10]        1.0
81     x[0,3,15]        1.0
124    x[1,1,25]        1.0
141     x[1,2,9]        1.0
167     x[1,3,2]        1.0
203     x[2,1,5]        1.0
259    x[2,2,28]        1.0
294    x[2,3,30]        1.0
316    x[3,1,19]        1.0
345    x[3,2,15]        1.0
383    x[3,3,20]        1.0
419    x[4,1,23]        1.0
456    x[4,2,27]        1.0
471     x[4,3,9]        1.0
527    x[5,1,32]        1.0
555    x[5,2,27]        1.0
579    x[5,3,18]        1.0
626    x[6,1,32]        1.0
654    x[6,2,27]        1.0
667     x[6,3,7]        1.0
725    x[7,1,32]        1.0
729     x[7,2,3]        1.0
785    x[7,3,26]        1.0
824    x[8,1,32]        1.0
843    x[8,2,18]        1.0
884    x[8,3,26]        1.0
923    x[9,1,32]        1.0
953    x[9,2,29]        1.0
983    x[9,3,26]        1.0
...          ...        ...
1913  x[19,1,32]        1.0
1943  x[19,2,29]        1.0
1973  x[19,3,26]        1.0
2012  x[20,1,32]        1.0
2042  x[20,2,29]        1.0
2072  x[20,3,26]        1.0
2111  x[21,1,32]        1.0
2141  x[21,2,29]        1.0
2171  x[21,3,26]        1.0
2210  x[22,1,32]        1.0
2240  x[22,2,29]        1.0
2270  x[22,3,26]        1.0
2309  x[23,1,32]        1.0
2339  x[23,2,29]        1.0
2369  x[23,3,26]        1.0
2408  x[24,1,32]        1.0
2438  x[24,2,29]        1.0
2468  x[24,3,26]        1.0
2507  x[25,1,32]        1.0
2537  x[25,2,29]        1.0
2567  x[25,3,26]        1.0
2606  x[26,1,32]        1.0
2636  x[26,2,29]        1.0
2666  x[26,3,26]        1.0
2705  x[27,1,32]        1.0
2735  x[27,2,29]        1.0
2765  x[27,3,26]        1.0
2804  x[28,1,32]        1.0
2834  x[28,2,29]        1.0
2864  x[28,3,26]        1.0

[87 rows x 2 columns]
   Variable  time_period  AGV index_col  from  to
0         x            0    1         0     1   2
1         x            1    1        25     2   2
61        x            2    1         5     2   3
40        x            3    1        19     3   6
28        x            4    1        23     6   9
4         x            5    1        32     9   9
5         x            6    1        32     9   9
6         x            7    1        32     9   9
7         x            8    1        32     9   9
8         x            9    1        32     9   9
9         x           10    1        32     9   9
10        x           11    1        32     9   9
11        x           12    1        32     9   9
12        x           13    1        32     9   9
13        x           14    1        32     9   9
14        x           15    1        32     9   9
15        x           16    1        32     9   9
16        x           17    1        32     9   9
17        x           18    1        32     9   9
18        x           19    1        32     9   9
19        x           20    1        32     9   9
20        x           21    1        32     9   9
21        x           22    1        32     9   9
22        x           23    1        32     9   9
23        x           24    1        32     9   9
24        x           25    1        32     9   9
25        x           26    1        32     9   9
26        x           27    1        32     9   9
27        x           28    1        32     9   9
   Variable  time_period  AGV index_col  from  to
2         x            0    2        10     9   8
35        x            1    2         9     8   5
34        x            2    2        28     5   5
30        x            3    2        15     5   4
31        x            4    2        27     4   4
32        x            5    2        27     4   4
33        x            6    2        27     4   4
37        x            7    2         3     4   5
39        x            8    2        18     5   6
41        x            9    2        29     6   6
42        x           10    2        29     6   6
43        x           11    2        29     6   6
44        x           12    2        29     6   6
45        x           13    2        29     6   6
46        x           14    2        29     6   6
47        x           15    2        29     6   6
48        x           16    2        29     6   6
49        x           17    2        29     6   6
50        x           18    2        29     6   6
51        x           19    2        29     6   6
52        x           20    2        29     6   6
53        x           21    2        29     6   6
54        x           22    2        29     6   6
55        x           23    2        29     6   6
56        x           24    2        29     6   6
57        x           25    2        29     6   6
58        x           26    2        29     6   6
59        x           27    2        29     6   6
60        x           28    2        29     6   6
   Variable  time_period  AGV index_col  from  to
29        x            0    3        15     5   4
85        x            1    3         2     4   7
86        x            2    3        30     7   7
3         x            3    3        20     7   8
36        x            4    3         9     8   5
38        x            5    3        18     5   6
84        x            6    3         7     6   3
62        x            7    3        26     3   3
63        x            8    3        26     3   3
64        x            9    3        26     3   3
65        x           10    3        26     3   3
66        x           11    3        26     3   3
67        x           12    3        26     3   3
68        x           13    3        26     3   3
69        x           14    3        26     3   3
70        x           15    3        26     3   3
71        x           16    3        26     3   3
72        x           17    3        26     3   3
73        x           18    3        26     3   3
74        x           19    3        26     3   3
75        x           20    3        26     3   3
76        x           21    3        26     3   3
77        x           22    3        26     3   3
78        x           23    3        26     3   3
79        x           24    3        26     3   3
80        x           25    3        26     3   3
81        x           26    3        26     3   3
82        x           27    3        26     3   3
83        x           28    3        26     3   3
Empty DataFrame
Columns: [Variable, time_period, AGV, index_col, from, to]
Index: []
Empty DataFrame
Columns: [Variable, time_period, AGV, index_col, from, to]
Index: []
Empty DataFrame
Columns: [Variable, time_period, AGV, index_col, from, to]
Index: []
[Finished in 26.7s]