
Solving model....
Effective number of workers to be used for solve has been updated to: '10' (original value was: '-1')
 ! ----------------------------------------------------------------------------
 ! Minimization problem - 123 variables, 3485 constraints
 ! ForbidIncludeDirective = On
 ! TimeLimit            = 360
 ! Workers              = 10
 ! Initial process time : 0.04s (0.04s extraction + 0.00s propagation)
 !  . Log search space  : 212.9 (before), 212.9 (after)
 !  . Memory usage      : 927.2 kB (before), 927.2 kB (after)
 ! Using parallel search with 10 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        123                 -
 + New bound is 132
                        0         60    1            -
 + New bound is 149
                        4         55    1   F    13 != Succ22
 + New bound is 150
 *           351       90  0.17s        1      (gap is 57.26%)
 *           346      726  0.18s        2      (gap is 56.65%)
             346     1000          1    2       153  = Starttime19
 *           298      857  0.18s        3      (gap is 49.66%)
             298     1000          1    3   F     7  = Starttime6
 *           281      923  0.18s        4      (gap is 46.62%)
             281     1000          1    4         7  = Succ23
             281     1000          1    5   F     7  = Starttime6
             281     1000          1    6            -
             281     1000          1    7         5  = Starttime13
             281     1000          1    8   F    10  = Succ17
 *           260      101  0.18s        9      (gap is 42.31%)
             260     1000          1    9       296 != Starttime19
             260     1000          1   10   F    51  = Starttime9
             260     2000         21   10         4  = Starttime12
             260     1000          1    1       283  = Starttime12
 *           220     1932  0.18s        2      (gap is 31.82%)
 ! Time = 0.18s, Average fail depth = 23, Memory usage = 21.9 MB
 ! Current bound is 150 (gap is 31.82%)
 !          Best Branches  Non-fixed    W       Branch decision
             220     2000          1    2   F    11  = Succ19
             220     2000         20    3   F    20 != Succ8
             220     2000         20    5   F    20 != Succ8
             220     2000         34    6        33 != Starttime18
             220     2000          1    7        11  = Starttime22
             220     2000         24    8   F    18 != Starttime7
 *           219     2061  0.22s        3      (gap is 31.51%)
 *           177     1890  0.23s        9      (gap is 15.25%)
             177     3000         26   10   F    15  = Starttime16
             177     3000          2    3   F    29  = Starttime8
             177     2000          1    4       240 != Starttime14
             177     3000          2    5   F    29  = Starttime8
             177     3000         30    6        29 != Starttime7
             177     3000          1    7   F     6  = Starttime10
             177     3000         17    8        20  = Succ3
             177     2000          1    1   F    17  = Succ20
             177     2038         26    1   F     0 != Alloc_T16@1
 + New bound is 164 (gap is 7.34%)
             177     2470         22    1   F    28 != Succ16
 + New bound is 172 (gap is 2.82%)
 *           172     2580  0.26s        1      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 9 solutions found.
 ! Best objective         : 172 (optimal - effective tol. is 0)
 ! Best bound             : 172
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 36902
 ! Number of fails        : 17306
 ! Total memory usage     : 17.9 MB (17.8 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.29s (0.25s engine + 0.04s extraction)
 ! Search speed (br. / s) : 141930.8
 ! ----------------------------------------------------------------------------
Solve finished with status: OPTIMAL_SOLUTION
Alloc:  [1, 2, 3, 4, 5, 6, 1, 5, 4, 6, 4, 4, 2, 3, 5, 1, 2, 3, 4, 5, 6]
Succ:  [6, 12, 13, 11, 14, 9, 15, 16, 17, 18, 20, 10, 21, 22, 23, 24, 28, 27, 29, 8, 19, 25, 26, 7]
Starttime:  [0, 0, 0, 0, 0, 0, 6, 12, 15, 12, 4, 1, 2, 2, 1, 13, 16, 18, 20, 13, 11, 11, 10, 5, None, None, None, None, None, None]
Alloc_T:  [1, 2, 3, 4, 5, 6, 1, 5, 4, 6, 4, 4, 2, 3, 5, 1, 5, 4, 6, 4, 4, 2, 3, 5, 1, 2, 3, 4, 5, 6]
CFlow:  [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
   Tasks  AGVs Succ Time  index
0    DS1  AGV1    5    0      0
1    DS2  AGV2   11    0      1
2    DS3  AGV3   12    0      2
3    DS4  AGV4   10    0      3
4    DS5  AGV5   13    0      4
5    DS6  AGV6    8    0      5
6      1  AGV1   14    6      6
7      2  AGV5   15   12      7
8      3  AGV4   16   15      8
9      4  AGV6   17   12      9
10     5  AGV4   19    4     10
11     6  AGV4    9    1     11
12     7  AGV2   20    2     12
13     8  AGV3   21    2     13
14     9  AGV5   22    1     14
15    10  AGV1   23   13     15
16    11  AGV5   27   16     16
17    12  AGV4   26   18     17
18    13  AGV6   28   20     18
19    14  AGV4    7   13     19
20    15  AGV4   18   11     20
21    16  AGV2   24   11     21
22    17  AGV3   25   10     22
23    18  AGV5    6    5     23
24   DE1  AGV1  DE1  DE1     24
25   DE2  AGV2  DE2  DE2     25
26   DE3  AGV3  DE3  DE3     26
27   DE4  AGV4  DE4  DE4     27
28   DE5  AGV5  DE5  DE5     28
29   DE6  AGV6  DE6  DE6     29
Academic license - for non-commercial use only
Optimize a model with 135477 rows, 351625 columns and 2307183 nonzeros
Variable types: 1 continuous, 351624 integer (351624 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 29962 rows and 25110 columns (presolve time = 6s) ...
Presolve removed 30193 rows and 25555 columns
Presolve time: 6.90s
Presolved: 105284 rows, 326070 columns, 1560018 nonzeros
Variable types: 0 continuous, 326070 integer (326070 binary)
Found heuristic solution: objective 1794.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.6000000e+01   1.705000e+03   0.000000e+00      8s
   23862    1.7940001e+03   2.101000e+03   0.000000e+00     10s
   41398    1.7940001e+03   1.871000e+03   0.000000e+00     15s
   44890    1.7940002e+03   1.760167e+03   0.000000e+00     20s
   46892    1.7940002e+03   2.284750e+03   0.000000e+00     26s
   48244    1.7940002e+03   6.577083e+02   0.000000e+00     30s
   49700    1.7940002e+03   1.336542e+03   0.000000e+00     35s
   50920    1.7940002e+03   7.986009e+02   0.000000e+00     40s
   52296    1.7940002e+03   9.337870e+02   0.000000e+00     45s
   53288    1.7940002e+03   8.272838e+02   0.000000e+00     50s
   54262    1.7940002e+03   6.270000e+02   0.000000e+00     55s
   55482    1.7940002e+03   2.296860e+02   0.000000e+00     60s
   56756    1.7940003e+03   8.018409e+02   0.000000e+00     65s
   57698    1.7940003e+03   3.713457e+02   0.000000e+00     71s
   58492    1.7940003e+03   4.503056e+02   0.000000e+00     75s
   59456    1.7940003e+03   2.616667e+01   0.000000e+00     81s
   60198    1.7940003e+03   1.284093e+02   0.000000e+00     85s
   61008    1.7940003e+03   3.125000e+01   0.000000e+00     91s
   61782    1.7940003e+03   8.083333e+00   0.000000e+00     95s
   62634    1.7940003e+03   1.001667e+02   0.000000e+00    100s

Root relaxation: cutoff, 63177 iterations, 94.95 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      1794.00000 1794.00000  0.00%     -  103s

Explored 0 nodes (63177 simplex iterations) in 103.15 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1794 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.794000000000e+03, best bound 1.794000000000e+03, gap 0.0000%
            Var_Name  Var_Value
1           x[0,1,1]        1.0
211        x[0,2,15]        1.0
495       x[0,3,103]        1.0
629        x[0,4,41]        1.0
915       x[0,5,131]        1.0
1132      x[0,6,152]        1.0
1327      x[1,1,151]        1.0
1391       x[1,2,19]        1.0
1595       x[1,3,27]        1.0
1942      x[1,4,178]        1.0
2143      x[1,5,183]        1.0
2305      x[1,6,149]        1.0
2426       x[2,1,74]        1.0
2714      x[2,2,166]        1.0
2914      x[2,3,170]        1.0
3055      x[2,4,115]        1.0
3319      x[2,5,183]        1.0
3521      x[2,6,189]        1.0
3606       x[3,1,78]        1.0
3746       x[3,2,22]        1.0
3949       x[3,3,29]        1.0
4227      x[3,4,111]        1.0
4366       x[3,5,54]        1.0
4575       x[3,6,67]        1.0
4704        x[4,1,0]        1.0
4927       x[4,2,27]        1.0
5129       x[4,3,33]        1.0
5465      x[4,4,173]        1.0
5626      x[4,5,138]        1.0
5753       x[4,6,69]        1.0
...              ...        ...
345936  x[294,1,192]        1.0
346116  x[294,2,176]        1.0
346326  x[294,3,190]        1.0
346496  x[294,4,164]        1.0
346719  x[294,5,191]        1.0
346882  x[294,6,158]        1.0
347112  x[295,1,192]        1.0
347292  x[295,2,176]        1.0
347502  x[295,3,190]        1.0
347672  x[295,4,164]        1.0
347895  x[295,5,191]        1.0
348058  x[295,6,158]        1.0
348288  x[296,1,192]        1.0
348468  x[296,2,176]        1.0
348678  x[296,3,190]        1.0
348848  x[296,4,164]        1.0
349071  x[296,5,191]        1.0
349234  x[296,6,158]        1.0
349464  x[297,1,192]        1.0
349644  x[297,2,176]        1.0
349854  x[297,3,190]        1.0
350024  x[297,4,164]        1.0
350247  x[297,5,191]        1.0
350410  x[297,6,158]        1.0
350640  x[298,1,192]        1.0
350820  x[298,2,176]        1.0
351030  x[298,3,190]        1.0
351200  x[298,4,164]        1.0
351423  x[298,5,191]        1.0
351586  x[298,6,158]        1.0

[1794 rows x 2 columns]
     Variable  time_period  AGV index_col  from  to
0           x            0    1         1     1   2
607         x            1    1       151     2  40
3           x            2    1        74    40   2
13          x            3    1        78     2   1
7           x            4    1         0     1   3
8           x            5    1       156     3   3
9           x            6    1       156     3   3
614         x            7    1         4     3   5
5           x            8    1        79     5   2
608         x            9    1       151     2  40
919         x           10    1       146    40  38
916         x           11    1       144    38  36
1206        x           12    1       140    36  34
1207        x           13    1       187    34  34
917         x           14    1        63    34  36
1208        x           15    1       148    36  39
1210        x           16    1       192    39  39
1211        x           17    1       192    39  39
1212        x           18    1       192    39  39
1213        x           19    1       192    39  39
1214        x           20    1       192    39  39
1215        x           21    1       192    39  39
1216        x           22    1       192    39  39
1217        x           23    1       192    39  39
1218        x           24    1       192    39  39
1219        x           25    1       192    39  39
1220        x           26    1       192    39  39
1221        x           27    1       192    39  39
1222        x           28    1       192    39  39
1223        x           29    1       192    39  39
...       ...          ...  ...       ...   ...  ..
1463        x          269    1       192    39  39
1464        x          270    1       192    39  39
1465        x          271    1       192    39  39
1466        x          272    1       192    39  39
1467        x          273    1       192    39  39
1468        x          274    1       192    39  39
1469        x          275    1       192    39  39
1470        x          276    1       192    39  39
1471        x          277    1       192    39  39
1472        x          278    1       192    39  39
1473        x          279    1       192    39  39
1474        x          280    1       192    39  39
1475        x          281    1       192    39  39
1476        x          282    1       192    39  39
1477        x          283    1       192    39  39
1478        x          284    1       192    39  39
1479        x          285    1       192    39  39
1480        x          286    1       192    39  39
1481        x          287    1       192    39  39
1482        x          288    1       192    39  39
1483        x          289    1       192    39  39
1484        x          290    1       192    39  39
1485        x          291    1       192    39  39
1486        x          292    1       192    39  39
1487        x          293    1       192    39  39
1488        x          294    1       192    39  39
1489        x          295    1       192    39  39
1490        x          296    1       192    39  39
1491        x          297    1       192    39  39
1492        x          298    1       192    39  39

[299 rows x 6 columns]
     Variable  time_period  AGV index_col  from  to
14          x            0    2        15     8  11
892         x            1    2        19    11  13
895         x            2    2       166    13  13
306         x            3    2        22    13  15
902         x            4    2        27    15  17
1204        x            5    2        29    17  19
1496        x            6    2        33    19  21
907         x            7    2        37    21  22
912         x            8    2        39    22  24
310         x            9    2        41    24  25
909         x           10    2        43    25  26
910         x           11    2       179    26  26
313         x           12    2       120    26  25
911         x           13    2       118    25  24
314         x           14    2       117    24  23
315         x           15    2       176    23  23
316         x           16    2       176    23  23
317         x           17    2       176    23  23
318         x           18    2       176    23  23
319         x           19    2       176    23  23
320         x           20    2       176    23  23
321         x           21    2       176    23  23
322         x           22    2       176    23  23
323         x           23    2       176    23  23
324         x           24    2       176    23  23
325         x           25    2       176    23  23
326         x           26    2       176    23  23
327         x           27    2       176    23  23
328         x           28    2       176    23  23
329         x           29    2       176    23  23
...       ...          ...  ...       ...   ...  ..
569         x          269    2       176    23  23
570         x          270    2       176    23  23
571         x          271    2       176    23  23
572         x          272    2       176    23  23
573         x          273    2       176    23  23
574         x          274    2       176    23  23
575         x          275    2       176    23  23
576         x          276    2       176    23  23
577         x          277    2       176    23  23
578         x          278    2       176    23  23
579         x          279    2       176    23  23
580         x          280    2       176    23  23
581         x          281    2       176    23  23
582         x          282    2       176    23  23
583         x          283    2       176    23  23
584         x          284    2       176    23  23
585         x          285    2       176    23  23
586         x          286    2       176    23  23
587         x          287    2       176    23  23
588         x          288    2       176    23  23
589         x          289    2       176    23  23
590         x          290    2       176    23  23
591         x          291    2       176    23  23
592         x          292    2       176    23  23
593         x          293    2       176    23  23
594         x          294    2       176    23  23
595         x          295    2       176    23  23
596         x          296    2       176    23  23
597         x          297    2       176    23  23
598         x          298    2       176    23  23

[299 rows x 6 columns]
     Variable  time_period  AGV index_col  from  to
304         x            0    3       103    16  15
901         x            1    3        27    15  17
903         x            2    3       170    17  17
1203        x            3    3        29    17  19
1495        x            4    3        33    19  21
906         x            5    3        37    21  22
312         x            6    3        38    22  25
908         x            7    3        44    25  29
1788        x            8    3        52    29  31
1789        x            9    3       184    31  31
1790        x           10    3       184    31  31
1791        x           11    3       184    31  31
604         x           12    3        57    31  33
1499        x           13    3        62    33  35
1501        x           14    3        66    35  37
1502        x           15    3       190    37  37
1503        x           16    3       190    37  37
1504        x           17    3       190    37  37
1505        x           18    3       190    37  37
1506        x           19    3       190    37  37
1507        x           20    3       190    37  37
1508        x           21    3       190    37  37
1509        x           22    3       190    37  37
1510        x           23    3       190    37  37
1511        x           24    3       190    37  37
1512        x           25    3       190    37  37
1513        x           26    3       190    37  37
1514        x           27    3       190    37  37
1515        x           28    3       190    37  37
1516        x           29    3       190    37  37
...       ...          ...  ...       ...   ...  ..
1756        x          269    3       190    37  37
1757        x          270    3       190    37  37
1758        x          271    3       190    37  37
1759        x          272    3       190    37  37
1760        x          273    3       190    37  37
1761        x          274    3       190    37  37
1762        x          275    3       190    37  37
1763        x          276    3       190    37  37
1764        x          277    3       190    37  37
1765        x          278    3       190    37  37
1766        x          279    3       190    37  37
1767        x          280    3       190    37  37
1768        x          281    3       190    37  37
1769        x          282    3       190    37  37
1770        x          283    3       190    37  37
1771        x          284    3       190    37  37
1772        x          285    3       190    37  37
1773        x          286    3       190    37  37
1774        x          287    3       190    37  37
1775        x          288    3       190    37  37
1776        x          289    3       190    37  37
1777        x          290    3       190    37  37
1778        x          291    3       190    37  37
1779        x          292    3       190    37  37
1780        x          293    3       190    37  37
1781        x          294    3       190    37  37
1782        x          295    3       190    37  37
1783        x          296    3       190    37  37
1784        x          297    3       190    37  37
1785        x          298    3       190    37  37

[299 rows x 6 columns]
     Variable  time_period  AGV index_col  from  to
309         x            0    4        41    24  25
311         x            1    4       178    25  25
905         x            2    4       115    25  22
1493        x            3    4       111    22  20
1494        x            4    4       173    20  20
1497        x            5    4       108    20  18
1205        x            6    4        30    18  19
904         x            7    4       106    19  17
307         x            8    4       104    17  15
893         x            9    4        99    15  13
294         x           10    4        96    13  11
15          x           11    4       164    11  11
302         x           12    4        92    11   8
301         x           13    4       161     8   8
298         x           14    4        14     8  10
299         x           15    4       163    10  10
300         x           16    4       163    10  10
897         x           17    4        93    10   9
899         x           18    4       162     9   9
900         x           19    4       162     9   9
296         x           20    4        17     9  11
16          x           21    4       164    11  11
17          x           22    4       164    11  11
18          x           23    4       164    11  11
19          x           24    4       164    11  11
20          x           25    4       164    11  11
21          x           26    4       164    11  11
22          x           27    4       164    11  11
23          x           28    4       164    11  11
24          x           29    4       164    11  11
...       ...          ...  ...       ...   ...  ..
264         x          269    4       164    11  11
265         x          270    4       164    11  11
266         x          271    4       164    11  11
267         x          272    4       164    11  11
268         x          273    4       164    11  11
269         x          274    4       164    11  11
270         x          275    4       164    11  11
271         x          276    4       164    11  11
272         x          277    4       164    11  11
273         x          278    4       164    11  11
274         x          279    4       164    11  11
275         x          280    4       164    11  11
276         x          281    4       164    11  11
277         x          282    4       164    11  11
278         x          283    4       164    11  11
279         x          284    4       164    11  11
280         x          285    4       164    11  11
281         x          286    4       164    11  11
282         x          287    4       164    11  11
283         x          288    4       164    11  11
284         x          289    4       164    11  11
285         x          290    4       164    11  11
286         x          291    4       164    11  11
287         x          292    4       164    11  11
288         x          293    4       164    11  11
289         x          294    4       164    11  11
290         x          295    4       164    11  11
291         x          296    4       164    11  11
292         x          297    4       164    11  11
293         x          298    4       164    11  11

[299 rows x 6 columns]
     Variable  time_period  AGV index_col  from  to
599         x            0    5       131    32  30
600         x            1    5       183    30  30
601         x            2    5       183    30  30
913         x            3    5        54    30  32
602         x            4    5       138    32  33
603         x            5    5       186    33  33
1498        x            6    5        62    33  35
1500        x            7    5        66    35  37
1209        x            8    5        68    37  39
606         x            9    5        70    39  41
918         x           10    5        75    41  42
12          x           11    5        76    42   1
10          x           12    5       154     1   1
11          x           13    5       154     1   1
1           x           14    5         1     1   2
609         x           15    5       151     2  40
610         x           16    5       193    40  40
920         x           17    5       146    40  38
922         x           18    5       191    38  38
923         x           19    5       191    38  38
924         x           20    5       191    38  38
925         x           21    5       191    38  38
926         x           22    5       191    38  38
927         x           23    5       191    38  38
928         x           24    5       191    38  38
929         x           25    5       191    38  38
930         x           26    5       191    38  38
931         x           27    5       191    38  38
932         x           28    5       191    38  38
933         x           29    5       191    38  38
...       ...          ...  ...       ...   ...  ..
1173        x          269    5       191    38  38
1174        x          270    5       191    38  38
1175        x          271    5       191    38  38
1176        x          272    5       191    38  38
1177        x          273    5       191    38  38
1178        x          274    5       191    38  38
1179        x          275    5       191    38  38
1180        x          276    5       191    38  38
1181        x          277    5       191    38  38
1182        x          278    5       191    38  38
1183        x          279    5       191    38  38
1184        x          280    5       191    38  38
1185        x          281    5       191    38  38
1186        x          282    5       191    38  38
1187        x          283    5       191    38  38
1188        x          284    5       191    38  38
1189        x          285    5       191    38  38
1190        x          286    5       191    38  38
1191        x          287    5       191    38  38
1192        x          288    5       191    38  38
1193        x          289    5       191    38  38
1194        x          290    5       191    38  38
1195        x          291    5       191    38  38
1196        x          292    5       191    38  38
1197        x          293    5       191    38  38
1198        x          294    5       191    38  38
1199        x          295    5       191    38  38
1200        x          296    5       191    38  38
1201        x          297    5       191    38  38
1202        x          298    5       191    38  38

[299 rows x 6 columns]
     Variable  time_period  AGV index_col  from  to
605         x            0    6       152    42  41
914         x            1    6       149    41  36
915         x            2    6       189    36  36
921         x            3    6        67    36  38
611         x            4    6        69    38  40
4           x            5    6        74    40   2
612         x            6    6         2     2   5
1786        x            7    6         9     5   6
303         x            8    6        10     6   8
297         x            9    6        14     8  10
1793        x           10    6        18    10  12
308         x           11    6        20    12  15
305         x           12    6       168    15  15
894         x           13    6        99    15  13
295         x           14    6        96    13  11
896         x           15    6        94    11   9
898         x           16    6       162     9   9
1787        x           17    6        88     9   6
1792        x           18    6        84     6   4
6           x           19    6        80     4   2
2           x           20    6       155     2   2
613         x           21    6         2     2   5
615         x           22    6       158     5   5
616         x           23    6       158     5   5
617         x           24    6       158     5   5
618         x           25    6       158     5   5
619         x           26    6       158     5   5
620         x           27    6       158     5   5
621         x           28    6       158     5   5
622         x           29    6       158     5   5
...       ...          ...  ...       ...   ...  ..
862         x          269    6       158     5   5
863         x          270    6       158     5   5
864         x          271    6       158     5   5
865         x          272    6       158     5   5
866         x          273    6       158     5   5
867         x          274    6       158     5   5
868         x          275    6       158     5   5
869         x          276    6       158     5   5
870         x          277    6       158     5   5
871         x          278    6       158     5   5
872         x          279    6       158     5   5
873         x          280    6       158     5   5
874         x          281    6       158     5   5
875         x          282    6       158     5   5
876         x          283    6       158     5   5
877         x          284    6       158     5   5
878         x          285    6       158     5   5
879         x          286    6       158     5   5
880         x          287    6       158     5   5
881         x          288    6       158     5   5
882         x          289    6       158     5   5
883         x          290    6       158     5   5
884         x          291    6       158     5   5
885         x          292    6       158     5   5
886         x          293    6       158     5   5
887         x          294    6       158     5   5
888         x          295    6       158     5   5
889         x          296    6       158     5   5
890         x          297    6       158     5   5
891         x          298    6       158     5   5

[299 rows x 6 columns]
[Finished in 1174.2s]