! Search completed, 9 solutions found.
 ! Best objective         : 163 (optimal - effective tol. is 0)
 ! Best bound             : 163
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 210447
 ! Number of fails        : 103925
 ! Total memory usage     : 20.5 MB (20.5 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 1.32s (1.25s engine + 0.07s extraction)
 ! Search speed (br. / s) : 167021.4
 ! ----------------------------------------------------------------------------
Solve finished with status: OPTIMAL_SOLUTION
Alloc:  [1, 2, 3, 4, 5, 6, 6, 3, 4, 4, 1, 5, 2, 6, 1, 3, 2, 6, 1, 2, 3, 4, 5, 6]
Succ:  [14, 12, 15, 9, 11, 17, 29, 19, 21, 8, 22, 23, 16, 25, 26, 27, 28, 6, 13, 32, 33, 20, 30, 34, 31, 35, 10, 7, 24, 18]
Starttime:  [0, 0, 0, 0, 0, 0, 2, 6, 4, 1, 9, 3, 1, 10, 1, 1, 4, 1, 7, 14, 15, 10, 16, 7, 13, 14, 7, 3, 10, 4, None, None, None, None, None, None]
Alloc_T:  [1, 2, 3, 4, 5, 6, 6, 3, 4, 4, 1, 5, 2, 6, 1, 3, 2, 6, 6, 3, 4, 4, 1, 5, 2, 6, 1, 3, 2, 6, 1, 2, 3, 4, 5, 6]
CFlow:  [0, 0, 0, 0, 0, 0, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1]
   Tasks  AGVs Succ Time  index
0    DS1  AGV1   13    0      0
1    DS2  AGV2   11    0      1
2    DS3  AGV3   14    0      2
3    DS4  AGV4    8    0      3
4    DS5  AGV5   10    0      4
5    DS6  AGV6   16    0      5
6      1  AGV6   28    2      6
7      2  AGV3   18    6      7
8      3  AGV4   20    4      8
9      4  AGV4    7    1      9
10     5  AGV1   21    9     10
11     6  AGV5   22    3     11
12     7  AGV2   15    1     12
13     8  AGV6   24   10     13
14     9  AGV1   25    1     14
15    10  AGV3   26    1     15
16    11  AGV2   27    4     16
17    12  AGV6    5    1     17
18    13  AGV6   12    7     18
19    14  AGV3   31   14     19
20    15  AGV4   32   15     20
21    16  AGV4   19   10     21
22    17  AGV1   29   16     22
23    18  AGV5   33    7     23
24    19  AGV2   30   13     24
25    20  AGV6   34   14     25
26    21  AGV1    9    7     26
27    22  AGV3    6    3     27
28    23  AGV2   23   10     28
29    24  AGV6   17    4     29
30   DE1  AGV1  DE1  DE1     30
31   DE2  AGV2  DE2  DE2     31
32   DE3  AGV3  DE3  DE3     32
33   DE4  AGV4  DE4  DE4     33
34   DE5  AGV5  DE5  DE5     34
35   DE6  AGV6  DE6  DE6     35
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 2000.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 8636 rows, 20532 columns and 110668 nonzeros
Variable types: 0 continuous, 20532 integer (20532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 5801 rows and 13432 columns
Presolve time: 0.50s
Presolved: 2835 rows, 7100 columns, 32951 nonzeros
Variable types: 0 continuous, 7100 integer (7100 binary)
Found heuristic solution: objective 62.0000000
Found heuristic solution: objective 56.0000000

Root relaxation: objective 5.500000e+01, 415 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      55.0000000   55.00000  0.00%     -    0s

Explored 0 nodes (415 simplex iterations) in 0.70 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 55 56 62 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.500000000000e+01, best bound 5.500000000000e+01, gap 0.0000%
          Var_Name  Var_Value
83       x[0,1,83]        1.0
128      x[0,2,10]        1.0
250      x[0,3,14]        1.0
377      x[0,4,23]        1.0
507      x[0,5,35]        1.0
633      x[0,6,43]        1.0
825     x[1,1,117]        1.0
921      x[1,2,95]        1.0
1043     x[1,3,99]        1.0
1167    x[1,4,105]        1.0
1220     x[1,5,40]        1.0
1387     x[1,6,89]        1.0
1455     x[2,1,39]        1.0
1547     x[2,2,13]        1.0
1668     x[2,3,16]        1.0
1837     x[2,4,67]        1.0
1930     x[2,5,42]        1.0
2095     x[2,6,89]        1.0
2212     x[3,1,88]        1.0
2297     x[3,2,55]        1.0
2460    x[3,3,100]        1.0
2542     x[3,4,64]        1.0
2686     x[3,5,90]        1.0
2801     x[3,6,87]        1.0
2917     x[4,1,85]        1.0
3046     x[4,2,96]        1.0
3128     x[4,3,60]        1.0
3287    x[4,4,101]        1.0
3394     x[4,5,90]        1.0
3537    x[4,6,115]        1.0
...            ...        ...
17083   x[24,1,91]        1.0
17221  x[24,2,111]        1.0
17336  x[24,3,108]        1.0
17463  x[24,4,117]        1.0
17557   x[24,5,93]        1.0
17692  x[24,6,110]        1.0
17791   x[25,1,91]        1.0
17929  x[25,2,111]        1.0
18044  x[25,3,108]        1.0
18171  x[25,4,117]        1.0
18265   x[25,5,93]        1.0
18400  x[25,6,110]        1.0
18499   x[26,1,91]        1.0
18637  x[26,2,111]        1.0
18752  x[26,3,108]        1.0
18879  x[26,4,117]        1.0
18973   x[26,5,93]        1.0
19108  x[26,6,110]        1.0
19207   x[27,1,91]        1.0
19345  x[27,2,111]        1.0
19460  x[27,3,108]        1.0
19587  x[27,4,117]        1.0
19681   x[27,5,93]        1.0
19816  x[27,6,110]        1.0
19915   x[28,1,91]        1.0
20053  x[28,2,111]        1.0
20168  x[28,3,108]        1.0
20295  x[28,4,117]        1.0
20389   x[28,5,93]        1.0
20524  x[28,6,110]        1.0

[174 rows x 2 columns]
    Variable  time_period  AGV index_col  from  to
0          x            0    1        83     1  30
2          x            1    1       117    30  30
19         x            2    1        39    30   1
17         x            3    1        88     1   1
23         x            4    1        85     1  26
91         x            5    1        79    26  24
71         x            6    1        77    24  22
72         x            7    1       109    22  22
155        x            8    1        74    22  20
156        x            9    1       107    20  20
73         x           10    1        30    20  22
93         x           11    1        33    22  24
27         x           12    1        35    24  26
106        x           13    1        40    26  28
96         x           14    1        43    28   2
132        x           15    1         3     2   4
134        x           16    1        91     4   4
135        x           17    1        91     4   4
136        x           18    1        91     4   4
137        x           19    1        91     4   4
138        x           20    1        91     4   4
139        x           21    1        91     4   4
140        x           22    1        91     4   4
141        x           23    1        91     4   4
142        x           24    1        91     4   4
143        x           25    1        91     4   4
144        x           26    1        91     4   4
145        x           27    1        91     4   4
146        x           28    1        91     4   4
    Variable  time_period  AGV index_col  from  to
29         x            0    2        10     6   8
30         x            1    2        95     8   8
108        x            2    2        13     8  11
147        x            3    2        55    11   9
149        x            4    2        96     9   9
150        x            5    2        53     9   7
153        x            6    2        50     7   5
102        x            7    2        48     5   3
21         x            8    2        44     3   1
25         x            9    2        85     1  26
28         x           10    2       113    26  26
92         x           11    2        79    26  24
74         x           12    2       111    24  24
75         x           13    2       111    24  24
76         x           14    2       111    24  24
77         x           15    2       111    24  24
78         x           16    2       111    24  24
79         x           17    2       111    24  24
80         x           18    2       111    24  24
81         x           19    2       111    24  24
82         x           20    2       111    24  24
83         x           21    2       111    24  24
84         x           22    2       111    24  24
85         x           23    2       111    24  24
86         x           24    2       111    24  24
87         x           25    2       111    24  24
88         x           26    2       111    24  24
89         x           27    2       111    24  24
90         x           28    2       111    24  24
    Variable  time_period  AGV index_col  from  to
54         x            0    3        14    10  12
56         x            1    3        99    12  12
110        x            2    3        16    12  13
112        x            3    3       100    13  13
57         x            4    3        60    13  12
60         x            5    3        58    12  10
59         x            6    3        97    10  10
55         x            7    3        14    10  12
66         x            8    3        17    12  14
70         x            9    3        20    14  17
68         x           10    3       104    17  17
62         x           11    3        23    17  18
64         x           12    3       105    18  18
113        x           13    3        25    18  21
114        x           14    3       108    21  21
115        x           15    3       108    21  21
116        x           16    3       108    21  21
117        x           17    3       108    21  21
118        x           18    3       108    21  21
119        x           19    3       108    21  21
120        x           20    3       108    21  21
121        x           21    3       108    21  21
122        x           22    3       108    21  21
123        x           23    3       108    21  21
124        x           24    3       108    21  21
125        x           25    3       108    21  21
126        x           26    3       108    21  21
127        x           27    3       108    21  21
128        x           28    3       108    21  21
    Variable  time_period  AGV index_col  from  to
61         x            0    4        23    17  18
63         x            1    4       105    18  18
69         x            2    4        67    18  17
65         x            3    4        64    17  14
67         x            4    4       101    14  14
58         x            5    4        61    14  12
111        x            6    4        16    12  13
109        x            7    4        59    13  11
148        x            8    4        55    11   9
151        x            9    4        53     9   7
152        x           10    4        94     7   7
154        x           11    4        50     7   5
103        x           12    4        48     5   3
22         x           13    4        44     3   1
1          x           14    4        83     1  30
3          x           15    4       117    30  30
4          x           16    4       117    30  30
5          x           17    4       117    30  30
6          x           18    4       117    30  30
7          x           19    4       117    30  30
8          x           20    4       117    30  30
9          x           21    4       117    30  30
10         x           22    4       117    30  30
11         x           23    4       117    30  30
12         x           24    4       117    30  30
13         x           25    4       117    30  30
14         x           26    4       117    30  30
15         x           27    4       117    30  30
16         x           28    4       117    30  30
    Variable  time_period  AGV index_col  from  to
26         x            0    5        35    24  26
105        x            1    5        40    26  28
99         x            2    5        42    28   3
100        x            3    5        90     3   3
101        x            4    5        90     3   3
133        x            5    5         5     3   4
53         x            6    5         7     4   6
31         x            7    5        93     6   6
32         x            8    5        93     6   6
33         x            9    5        93     6   6
34         x           10    5        93     6   6
35         x           11    5        93     6   6
36         x           12    5        93     6   6
37         x           13    5        93     6   6
38         x           14    5        93     6   6
39         x           15    5        93     6   6
40         x           16    5        93     6   6
41         x           17    5        93     6   6
42         x           18    5        93     6   6
43         x           19    5        93     6   6
44         x           20    5        93     6   6
45         x           21    5        93     6   6
46         x           22    5        93     6   6
47         x           23    5        93     6   6
48         x           24    5        93     6   6
49         x           25    5        93     6   6
50         x           26    5        93     6   6
51         x           27    5        93     6   6
52         x           28    5        93     6   6
    Variable  time_period  AGV index_col  from  to
94         x            0    6        43    28   2
97         x            1    6        89     2   2
98         x            2    6        89     2   2
107        x            3    6        87     2  28
104        x            4    6       115    28  28
95         x            5    6        43    28   2
20         x            6    6        45     2   1
18         x            7    6        88     1   1
24         x            8    6        85     1  26
129        x            9    6        81    26  27
130        x           10    6       114    27  27
131        x           11    6       114    27  27
157        x           12    6        78    27  25
158        x           13    6        75    25  23
159        x           14    6       110    23  23
160        x           15    6       110    23  23
161        x           16    6       110    23  23
162        x           17    6       110    23  23
163        x           18    6       110    23  23
164        x           19    6       110    23  23
165        x           20    6       110    23  23
166        x           21    6       110    23  23
167        x           22    6       110    23  23
168        x           23    6       110    23  23
169        x           24    6       110    23  23
170        x           25    6       110    23  23
171        x           26    6       110    23  23
172        x           27    6       110    23  23
173        x           28    6       110    23  23
[Finished in 123.2s]